<?xml version="1.0" encoding="UTF-8"?>
<View name="account_categorisation_ticket_review_detail" prefix="account_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="account_categorisation_ticket_review_detail" notes="" begindate="" enddate="">
	<ViewParam name="ticket_review_recorduid" displayname="ticket_review_recorduid"/>
	<ViewSort name="sort" attribute1="A1486480378733_828" direction1="DESC"/>
	<ViewJoin name="J1486479157349_778" prefix="ticket_review_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
		<ViewAttribute name="A1486479164189_779" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1486547135495_0" reference="ticket_review_recorduid" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="A1486480357157_825" attribute="custom1" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1486480362822_826" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1486480372933_827" prefix="ticket_action_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketaction">
			<ViewAttribute name="A1486480378733_828" attribute="startdate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1486480403101_829" attribute="actorfullname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1486545701738_1724" prefix="ticket_log_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticket">
				<ViewAttribute name="1486545817433_1839" attribute="tickettype" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1486545803016_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="ACCOUNTCATEGORISATION"/>
					</ViewAttributeFilter>
				</ViewAttribute>
			</ViewJoin>
			<ViewJoin name="J1486547417817_2092" prefix="actor_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="actor">
				<ViewAttribute name="A1486547428973_2093" attribute="hrcode" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1486547514635_2122" attribute="fullname" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="A1486547358518_2086" attribute="custom2" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1486547359617_2087" attribute="custom3" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1486547360677_2088" attribute="custom4" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1486547361674_2089" attribute="custom5" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1486547362714_2090" attribute="custom6" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1486547389193_2091" attribute="status" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1486479171133_780" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1486479442989_782" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1486479482389_786" attribute="custom4" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1486479490653_787" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1486479492533_788" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1486479494781_789" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1486479506805_790" attribute="custom9" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
