<?xml version="1.0" encoding="UTF-8"?>
<View name="br_repositorynbaccountservice" errorifempty="false" distinct="true" identitysecure="false" concept="account" displayname="# of service account by repository" notes="">
	<ViewParam name="repositoryrecorduid" displayname="Repository record uid"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1321633079121_282" attribute="recorduid" alias="nbaccount" operator="or" aggregate="COUNT" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1321633082590_283" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1321633105632_0" reference="repositoryrecorduid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1321633083596_284" attribute="repositoryuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1321633084881_285" attribute="repositorycode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1321633086145_286" attribute="repositorydisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1321633087298_287" attribute="repositorymedia" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1321633088529_288" attribute="repositoryextractdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1321633091518_289" attribute="repositorytype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewCriteria name="I1385375732012_1050" criteria="serviceReconciliatedAccounts">
	</ViewCriteria>
</View>
