<?xml version="1.0" encoding="UTF-8"?>
<View name="br_repositoryserviceaccounts" errorifempty="false" distinct="true" identitysecure="false" concept="account" displayname="Services accounts for a given repository" notes="">
	<ViewParam name="repositoryrecorduid" displayname="repository record uid"/>
	<ViewSort name="sort" attribute1="A1322667278025_882" attribute2="A1322667278025_886"/>
	<ViewAttribute name="A1322667278025_872" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322667278025_873" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322667278025_874" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1322667680587_0" reference="repositoryrecorduid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1322667278025_875" attribute="repositoryuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322667278025_876" attribute="repositorycode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322667278025_877" attribute="repositorydisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322667278025_878" attribute="repositorymedia" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322667278025_879" attribute="repositoryextractdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322667278025_880" attribute="repositorytype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322667278025_881" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322667278025_882" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322667278025_883" attribute="profile" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322667278025_884" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322667278025_885" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322667278025_886" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322667278025_887" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322667278025_888" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322667278025_889" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322667278025_890" attribute="passwordlastsetdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322667278025_891" attribute="expiredate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322667278025_892" attribute="service" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322667278025_893" attribute="disabled" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322667278025_894" attribute="locked" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322667278025_895" attribute="logincount" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322667278025_896" attribute="badpasswordcount" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322667278025_897" attribute="passwordnotrequired" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322667278025_898" attribute="passwordcantchange" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322667278025_899" attribute="notnormalaccount" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322667278025_900" attribute="dontexpirepassword" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322667278025_901" attribute="passwordexpired" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322667278025_902" attribute="smartcardrequired" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322667283616_903" attribute="custom1" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322667284254_904" attribute="custom2" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322667284766_905" attribute="custom3" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322667285243_906" attribute="custom4" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322667285772_907" attribute="custom5" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322667286290_908" attribute="custom6" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322667287016_909" attribute="custom7" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322667289204_910" attribute="custom8" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322667289890_911" attribute="custom9" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewCriteria name="I1385375781064_1184" criteria="serviceReconciliatedAccounts">
	</ViewCriteria>
</View>
