<?xml version="1.0" encoding="UTF-8"?>
<View name="br_repositorynbapp" distinct="true" concept="application" displayname="# of application by repository" notes="">
	<ViewParam name="repositoryrecorduid" displayname="Repository record uid"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1303208365698_55" attribute="repositoryrecorduid" operator="or" removedfromprojection="false">
		<ViewAttributeFilter name="F1303208747941_0" reference="repositoryrecorduid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1303208357506_53" attribute="recorduid" alias="nbapp" operator="or" aggregate="COUNT" removedfromprojection="false"/>
	<ViewAttribute name="A1316337182243_5682" attribute="applicationtype" operator="or" removedfromprojection="true">
		<ViewAttributeFilter name="F1316337186541_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="Profile"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
