<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.22" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__AccountRecorduid_845_0</property>
            <property name="value">17</property>
        </structure>
        <structure>
            <property name="name">AccountRecorduid_845_1</property>
            <property name="value">17</property>
        </structure>
        <structure>
            <property name="name">AccountRecorduid_845_type_</property>
            <property name="value">integer</property>
        </structure>
    </list-property>
</report>
