#
#Mon Oct 21 10:32:52 CEST 2013
Report.Reconciliation=Reconciled identity
Report.Title=Account details
Report.usages=Usages
Report.groups=Account groups
Report.repository=Repository
Report.lastcnx=
Report.report=Reports
Report.permissions=Account permissions

Report.description=This report
