#
#Wed Sep 14 14:31:22 CEST 2011
Report.account=account
Report.title=Account search
Report.subtitle=Search results (1000 max)
Report.accounts=accounts
Report.report=Reports
Report.breadcrumb=Account search
Report.description=This report
