#
#Fri Apr 22 14:43:40 CEST 2011
Report.title=<VALUE-OF>row["login"]</VALUE-OF> usages
Report.subtitle=usages
Report.report=Reports
Report.breadcrumb=Account usages
Report.description=This report
