#
#Thu Sep 15 17:53:38 CEST 2011
Report.breadcrumb=Account groups
Report.title=<VALUE-OF>row["login"]</VALUE-OF> groups
Report.subtitle=Account groups
Report.report=Reports

Report.description=This report
