#
#Thu Sep 15 17:56:08 CEST 2011
Report.title=Identities with the application
Report.subtitle=Results
Report.label1=Application name \:
Report.report=Reports
Report.breadcrumb=Application identities

Report.description=This report
