#
#Sun Oct 13 15:51:54 CEST 2013
Report.identityproblems=People with control defaults
Report.custom6=Custom 6 \:
Report.identitylist=Identity list
Report.custom5=Custom 5 \:
Report.permjoborgpivot=Application Job Organisation pivot
Report.leftdetail=Application details
Report.custom4=Custom 4 \:
Report.custom3=Custom 3 \:
Report.custom2=Custom 2 \:
Report.custom1=Custom 1 \:
Report.title=Application detail
Report.reports=Reports
Report.permorganisationpivot=Permission Organisation pivot
Report.label5=Manager \:
Report.label4=Repository \:
Report.permdetailbyidentity=Permissions detail by identity
Report.label3=\# of permissions \:
Report.permdetailaccount=Permissions detail by account
Report.label2=\# of accounts \:
Report.label1=\# of identities \:
Report.permissiontitle=Permissions
Report.orphanaccount=Orphans accounts
Report.rightdetail=Custom attributes
Report.similarapp=Applications associated with this application
Report.asset=Associated assets
Report.revrap=Account review
Report.usages=Usages
Report.nbaccount=\# of accounts
Report.assets=Associated assets
Report.review=Account review
Report.permjobpivot=Permission Job pivot
Report.accountproblems=Accounts with control defaults
Report.description=This report
