#
#Wed Sep 14 14:29:31 CEST 2011
Report.param.displayname=Filter by application name
Report.title=Application search
Report.subtitle=Search results (1000 max)
Report.param.code=Filter by application code
Report.param.repository=Repository
Report.report=Reports
Report.breadcrumb=Application search
Report.description=This report
