#
#Fri Apr 15 16:20:50 CEST 2011
Report.custom3=Custom3 \:
Report.custom2=Custom2 \:
Report.custom1=Custom1 \:
Report.org=Associated organisations
Report.perm=Associated applications and permissions
Report.detailright=Custom attributes
Report.title=Asset details
Report.detailleft=Details
Report.label3=Manager \:
Report.label2=Category Name \:
Report.report=Reports
Report.label1=Category Code \:
Report.custom6=Custom6 \:
Report.custom5=Custom5 \:
Report.custom4=Custom4 \:

Report.description=This report
