#
#Fri Jun 01 14:41:55 CEST 2012
Report.allaccounts=All accounts
Report.title=Group details
Report.directperms=Directly associated permissions
Report.details=Details
Report.label2=Repository name \:
Report.accounts=Directly associated accounts
Report.parentgroups=Parent groups
Report.label1=Repository code \:
Report.report=Reports
Report.permissions=Permissions
Report.childgroup=Child groups

Report.description=This report
