#
#Wed Sep 14 14:28:01 CEST 2011
Report.title=Group search
Report.param.name=Name
Report.subtitle=Result (1000 max)
Report.param.code=Code
Report.nbaccount=\# accounts
Report.param.repository=Repository
Report.report=Reports
Report.breadcrumb=Group search


Report.description=This report
