#
#Fri Jun 01 14:39:27 CEST 2012
Report.subtitle2=Permissions indirectly associated
Report.subtitle1=Permissions directly associated
Report.title=Permissions accessible through the group <VALUE-OF>row["displayname"]</VALUE-OF>
Report.subtitle=Results

Report.description=This report
