#
#Tue Apr 19 11:07:46 CEST 2011
Report.title=all accounts of "<VALUE-OF>row["displayname"]</VALUE-OF>" group
Report.subtitle=Accounts
Report.reason=Indirect groups
Report.report=Reports
Report.breadcrumb=Group accounts

Report.description=This report
