#
#Thu Sep 15 17:11:40 CEST 2011
Report.title=Identity Search
Report.param.surname=Filter by Surname
Report.subtitle=Search result (1000 max)
Report.param.givenname=Filter by Given name
Report.param.hrcode=Filter by HR Code
Report.report=Report
Report.breadcrumb=Identity search
Report.description=This report
