#
#Tue Jan 15 10:19:16 CET 2013
Report.similarapps=Identities with similar applications
Report.detailedpermissions=Detailed permissions
Report.applicationtable=Applications
Report.similarperms=Identities with similar permissions
Report.templateidentity=Uses as a reference to compare permissions
Report.title=Identity Detail
Report.reports=Reports
Report.sodproblems=<VALUE-OF>row["nbdefect"]</VALUE-OF> SoD issues
Report.orgtable=Organisation and job function
Report.phone=Phone
Report.teamtable=Direct Team
Report.manager=Manager
Report.external=External contract
Report.userdetailleft=User Details
Report.userdetailright=Contact information
Report.accounttable=Accounts
Report.completeteam=Complete team
Report.accountreview=Account review (by organisation)
Report.internal=Internal contract
Report.usages=Usages
Report.report=Reports

Report.description=This report
