#
#Wed Sep 14 14:27:08 CEST 2011
Report.manager=Manager
Report.param.givenname=Filter by Given name
Report.subtitle=Search results (1000 max)
Report.title=Identity Search
Report.report=Reports
Report.param.surname=Filter by Surname
Report.param.jobtitle=Filter by job title
Report.param.hrcode=Filter by HR Code
Report.param.organisation=Filter by organisation
Report.breadcrumb=Identity search
Report.breadcrumb=Identity search

Report.description=This report
