#
#Tue Apr 12 11:58:13 CEST 2011
Report.title=Detailed permissions for <VALUE-OF>row["fullname"]</VALUE-OF>
Report.subtitle=Detailed permissions
Report.breadcrumb=Detailed permissions

Report.description=This report
