#
#Wed Apr 13 20:21:15 CEST 2011
Report.title=<VALUE-OF>row["fullname"]</VALUE-OF> team
Report.internal=Internal contract
Report.subtitle=Team
Report.external=External contract
Report.report=Reports
Report.breadcrumb=Team

Report.description=This report
