#
#Mon Apr 11 22:06:00 CEST 2011
Report.title=Job detail
Report.internal=Internal contract
Report.subtitle=Results
Report.joborgpivot=Job Organisation pivot
Report.label2=Job name \:
Report.label1=Job code \:
Report.external=External contract

Report.description=This report
