#
#Wed Sep 14 14:26:15 CEST 2011
Report.title=Job search
Report.subtitle=Result (1000 max)
Report.nbidentity=\# identities
Report.report=Results
Report.breadcrumb=Job search

Report.description=This report
