#
#Thu Sep 15 18:05:55 CEST 2011
Report.title="<VALUE-OF>row["displayname"]</VALUE-OF>" sub departments
Report.subtitle=Sub departments
Report.nbidentity=\# identities
Report.manager=Manager
Report.report=Reports
Report.breadcrumb=Sub departments

Report.description=This report
