#
#Thu Feb 07 13:20:36 CET 2013
Report.manager=Manager \:
Report.apporgpivot=Applications sub organisations pivot
Report.sodtitle=SoD conflicts synthesis
Report.appjobpivot=Applications jobs organisation pivot
Report.rightdetail=Custom attributes
Report.parentasset=Assets associated to parent organisations
Report.mining=Mining
Report.childorg=Direct sub organisations
Report.reports=Reports
Report.subdepartments=Sub departments details
Report.miningappsuborg=Applications frequently associated with this organisation and its suborgs
Report.managerfnct=Manager function \:
Report.miningpermsuborg=Permissions frequently associated with this organisation and its suborgs
Report.external=External contract
Report.miningpermorg=Permissions frequently associated with this direct organisation
Report.appreview=Application review (full)
Report.miningapporg=Applications frequently associated with this direct organisation
Report.leftdetail=Organisation details
Report.title=Organisation detail
Report.permreview=Permission review (full)
Report.accountreview=Account review
Report.sodanalysis=SoD analysis
Report.orgreview=Organisation review (full)
Report.analytics=Analytics
Report.permreviewdelta=Permission review (diff)
Report.internal=Internal contract
Report.orgreviewdelta=Organisation review (diff)
Report.parentorg=Parent organisation
Report.members=Direct members of the organisation
Report.reviewpermleft=Permission review of people who left the organisation
Report.appreviewdelta=Application review (diff)
Report.review=Review
Report.joborgpivot=Job Organisation pivot
Report.asset=Associated assets
Report.allmembers=All members of the organisation
Report.totalnbpeople=Total \# of people \:
Report.crosstabreview=Crosstab review
Report.description=This report
