#
#Thu Jan 12 12:07:48 CET 2012
Report.param.organisationtype=Organisation type
Report.breadcrumb=Organisation search
Report.title=Organisation Search
Report.param.displayname=Filter by organisation name
Report.param.shortname=Filter by organisation short name
Report.subtitle=Search results (1000 max)
Report.param.code=Filter by organisation code
Report.report=Reports

Report.description=This report
