<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.22" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__organisationtype_886_0</property>
            <property name="value">%</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__code_880_1</property>
            <property name="value">%</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__displayname_881_2</property>
            <property name="value">%</property>
        </structure>
        <structure>
            <property name="name">code_880_3</property>
            <property name="value">%</property>
        </structure>
        <structure>
            <property name="name">code_880_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">organisationtype_886_4</property>
            <property name="value">%</property>
        </structure>
        <structure>
            <property name="name">organisationtype_886_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">displayname_881_5</property>
            <property name="value">%</property>
        </structure>
        <structure>
            <property name="name">displayname_881_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
