#
#Wed Apr 20 19:46:47 CEST 2011
Report.title="<VALUE-OF>row["displayname"]</VALUE-OF>" team
Report.internal=Internal contract
Report.subtitle=Team
Report.report=Reports
Report.external=External contract
Report.breadcrumb=Team

Report.description=This report
