#
#Thu Apr 07 14:53:27 CEST 2011
Report.title=Detailed application permissions
Report.subtitle=Detailed permissions
Report.label1=Application \:
Report.label2=Repository \:
Report.label3=Account login \:
Report.label4=Account identifier \:
Report.breadcrumb=Detailed application permissions
Report.description=This report
