#
#Sun Apr 10 19:57:35 CEST 2011
Report.internal=Internal contract
Report.title=Identities with the permission
Report.subtitle=Result
Report.label3=Application name \:
Report.label2=Permission Name \:
Report.reports=Reports
Report.label1=Permission code \:
Report.external=External contract
Report.breadcrumb=Identities with the permission

Report.description=This report
