#
#Thu Sep 15 18:07:57 CEST 2011
Report.title=Detailed application permissions
Report.subtitle=Detailed permissions
Report.label4=Name \:
Report.label3=HR Code \:
Report.label2=Repository \:
Report.label1=Application \:
Report.report=Reports
Report.breadcrumb=Detailed application permissions

Report.description=This report
