#
#Fri Jun 01 13:57:53 CEST 2012
Report.custom6=Custom 6 \:
Report.identitylist=Identity list
Report.detailright=Custom details
Report.custom5=Custom 5 \:
Report.permjoborgpivot=Permission Job Organisation pivot
Report.custom4=Custom 4 \:
Report.custom3=Custom 3 \:
Report.custom2=Custom 2 \:
Report.custom1=Custom 1 \:
Report.title=Permission detail
Report.reports=Reports
Report.permorgpivot=Permission Organisation pivot
Report.label2=Application name \:
Report.label1=Application code \:
Report.orphanaccount=Orphan accounts
Report.permassociatedwith=Permissions associated with this permission
Report.accounts=Accounts with the permission
Report.usages=Usages
Report.detailleft=Details
Report.permjobpivot=Permission Job pivot
Report.groups=Groups with the permission
Report.childperm=Direct sub permissions
Report.parentperm=Parent permissions
Report.nbaccounts=Nb accounts:

Report.description=This report
