#
#Mon Nov 25 23:41:04 CET 2013
Report.title=Accounts reconciled with a leaver for repository <VALUE-OF>row["repositorydisplayname"]</VALUE-OF>
Report.subtitle=Results
Report.comment=Comments
Report.formerowner=Former owner

Report.description=This report
