#
#Mon Nov 25 21:28:28 CET 2013
Report.title=<VALUE-OF>params["noownercode"].value</VALUE-OF> Accounts without owner for repository <VALUE-OF>row["repositorydisplayname"]</VALUE-OF>
Report.comment=Comments
Report.subtitle=Results

Report.description=This report
