#
#Sat Nov 26 23:07:12 CET 2011
Report.grouplist=Group list
Report.nbapplication=\#applications \:
Report.accountlist=Account list
Report.groupaccount=Groups with the most/the least \# of accounts
Report.applications=Applications
Report.nbgroup=\# groups \:
Report.detailright=Statistics
Report.title=Repository details
Report.recon=Reconciliation statistics
Report.nbaccount=\# accounts \:
Report.permidentity=Identities with the most/the least \# of permissions
Report.permaccount=Accounts with the most/the least \# of permissions
Report.appmanager=Manager
Report.detailleft=Details
Report.accountgroup=Accounts with the most/the least \# of groups
Report.report=Reports
Report.orphanaccounts=Orphan accounts

Report.description=This report
