#
#Wed Nov 30 15:34:25 CET 2011
Report.title=Reconciled accounts for repository <VALUE-OF>row["repositorydisplayname"]</VALUE-OF>
Report.subtitle=Results
Report.personal=Personal Accounts for repository <VALUE-OF>row["repositorydisplayname"]</VALUE-OF>
Report.description=This report
