#
#Wed Sep 14 14:19:31 CEST 2011
Report.title=Repository search
Report.param.displayname=Name
Report.subtitle=Results (1000 max)
Report.param.code=Code
Report.nbaccount=\# accounts
Report.report=Reports
Report.breadcrumb=Repository search


Report.description=This report
