<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__code_886_0</property>
            <property name="value">*</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__displayname_887_1</property>
            <property name="value">*</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__sort_888_2</property>
            <property name="value">repositorycode</property>
        </structure>
        <structure>
            <property name="name">sort_888_3</property>
            <property name="value">repositorycode</property>
        </structure>
        <structure>
            <property name="name">sort_888_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">code_886_4</property>
            <property name="value">*</property>
        </structure>
        <structure>
            <property name="name">code_886_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">displayname_887_5</property>
            <property name="value">*</property>
        </structure>
        <structure>
            <property name="name">displayname_887_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
