<?xml version="1.0" encoding="UTF-8"?>
<Request name="control_identitiesnotfromorganisationname" operator="and" query="identity" displayname="Identities not from organisation name {organisationname} (including sub organisations)" version="1">
	<RequestParam name="organisationname" displayname="organisation name" query="organisation" criteria="eqDisplayName" criteriaparam="displayNameParam">
		<Value name="0"/>
	</RequestParam>
	<RequestGroup name="G1332849536061_25" operator="and" inverse="true">
		<RequestJoin name="J1332848465119_59" operator="and" join="uporganisation">
			<RequestCriteria name="C1331844196892_180" criteria="eqDisplayName">
				<RequestCriteriaParam name="codeParam" reference="organisationname" ignoreifempty="false">
					<Value name="0"/>
				</RequestCriteriaParam>
			</RequestCriteria>
		</RequestJoin>
	</RequestGroup>
</Request>
