<?xml version="1.0" encoding="UTF-8"?>
<Request name="control_identitieswithjoblookslike" operator="and" query="identity" displayname="Identities with job looks like {job}" version="3" notes="">
	<RequestParam name="job" displayname="job name" query="identity" criteria="eqJobTitle" criteriaparam="jobTitleParam">
		<Value name="0"/>
	</RequestParam>
	<RequestCriteria name="C1332848373074_54" criteria="likeJobTitle">
		<RequestCriteriaParam name="jobTitleParam" reference="job" ignoreifempty="false">
			<Value name="0"/>
		</RequestCriteriaParam>
	</RequestCriteria>
</Request>
