<?xml version="1.0" encoding="UTF-8"?>
<Request name="control_identitiesfromdirectorganisationname" operator="and" query="identity" displayname="Identities from direct organisation name {organisationname}" version="4" notes="">
	<RequestParam name="organisationname" displayname="organisation name" query="organisation" criteria="eqDisplayName" criteriaparam="displayNameParam">
		<Value name="0"/>
	</RequestParam>
	<RequestJoin name="J1331844191072_179" operator="and" join="organisation">
		<RequestCriteria name="C1332850459401_111" criteria="eqDisplayName">
			<RequestCriteriaParam name="displayNameParam" reference="organisationname" ignoreifempty="false">
				<Value name="0"/>
			</RequestCriteriaParam>
		</RequestCriteria>
	</RequestJoin>
</Request>
