<?xml version="1.0" encoding="UTF-8"?>
<View name="br_accountallgroups" distinct="true" concept="account" displayname="List of direct and indirect groups of a given account" notes="">
	<ViewParam name="accountrecorduid" displayname="account record uid"/>
	<ViewSort name="sort" attribute1="A1303137820791_202" attribute2="A1303137820791_203"/>
	<ViewAttribute name="A1303137750175_163" attribute="recorduid" alias="accountrecorduid" operator="or">
		<ViewAttributeFilter name="F1303137757344_0" reference="accountrecorduid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewJoin name="J1303137815169_192" prefix="group_" kind="inner" join="upgroup">
		<ViewAttribute name="A1303137820791_193" attribute="recorduid" operator="or"/>
		<ViewAttribute name="A1303137820791_194" attribute="uid" operator="or"/>
		<ViewAttribute name="A1303137820791_195" attribute="repositoryrecorduid" operator="or"/>
		<ViewAttribute name="A1303137820791_196" attribute="repositoryuid" operator="or"/>
		<ViewAttribute name="A1303137820791_197" attribute="repositorycode" operator="or"/>
		<ViewAttribute name="A1303137820791_198" attribute="repositorydisplayname" operator="or"/>
		<ViewAttribute name="A1303137820791_199" attribute="repositorymedia" operator="or"/>
		<ViewAttribute name="A1303137820791_200" attribute="repositoryextractdate" operator="or"/>
		<ViewAttribute name="A1303137820791_201" attribute="repositorytype" operator="or"/>
		<ViewAttribute name="A1303137820791_202" attribute="code" operator="or"/>
		<ViewAttribute name="A1303137820791_203" attribute="displayname" operator="or"/>
		<ViewAttribute name="A1303137820791_204" attribute="comment" operator="or"/>
	</ViewJoin>
</View>
