<?xml version="1.0" encoding="UTF-8"?>
<View name="br_reconciliation_noownercodes" distinct="true" concept="reconciliation" displayname="Reconciliation no owner codes" notes="">
	<ViewSort name="sort" attribute1="A1347895012630_226"/>
	<ViewAttribute name="A1347895012630_226" attribute="noownercode" operator="and" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1347897775684_0" operation="isNotNull" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1347897782684_1" operation="ne" ignoreifempty="false">
			<Value name="0" data="service"/>
		</ViewAttributeFilter>
		<ViewAttributeFilter name="F1347897797027_2" operation="ne" ignoreifempty="false">
			<Value name="0" data="leave"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
