<?xml version="1.0" encoding="UTF-8"?>
<View name="sf_foldersInShareDiscoNbSuggestions" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketreview" displayname="sf_foldersInShareDiscoNbSuggestions" notes="permission (custom9) = uid du folder&#xA;identity=reviewerUID&#xA;custom1=ownermode   custom2=ownerUID  custom3=senstivitiLevel  custom4=senstivityReason&#xA;csutom5=description custom6=reviewermode ">
	<ViewParam name="ticketid" displayname="Ticket Recorduid" type="Integer">
		<Value name="0" data="20"/>
	</ViewParam>
	<ViewParam name="minUsers" displayname="Min Users" defaultvalue="1">
		<Value name="0" data="2"/>
	</ViewParam>
	<ViewSort name="sort" attribute1="A1442308284375_495" direction1="ASC"/>
	<ViewJoin name="J1442075995009_947" prefix="action_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketaction">
		<ViewJoin name="J1442308447441_506" prefix="ticket_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticket">
			<ViewAttribute name="A1442308450953_507" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1442308454414_0" reference="ticketid" operation="eq" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="A1442351509757_11849" attribute="tickettype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1442351514519_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="SF_SHARE_DISCOVERY"/>
				</ViewAttributeFilter>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1442308271123_494" prefix="folder_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permissions">
		<ViewAttribute name="A1442308284375_495" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1442309736635_843" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1442409895440_544" attribute="recorduid" alias="nbsuggestions" operator="or" aggregate="COUNT" removedfromprojection="false" globalfilter="false"/>
</View>
