<?xml version="1.0" encoding="UTF-8"?>
<View name="sf_foldersInShareQualifInfo" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketreview" displayname="sf_foldersInShareQualifInfo" notes="permission (custom9) = uid du folder&#xA;identity=reviewerUID&#xA;custom1=ownermode   custom2=ownerUID  custom3=senstivitiLevel  custom4=senstivityReason&#xA;csutom5=description custom6=reviewermode ">
	<ViewParam name="ticketid" displayname="Ticket Recorduid" type="Integer">
		<Value name="0" data="30"/>
	</ViewParam>
	<ViewSort name="sort"/>
	<ViewJoin name="J1442075995009_947" prefix="action_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketaction">
		<ViewAttribute name="A1442098374971_887" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1442308447441_506" prefix="ticket_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticket">
			<ViewAttribute name="A1442308450953_507" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1442308454414_0" reference="ticketid" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewAttribute name="A1442351575083_11869" attribute="tickettype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1442351577875_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="SF_SHARE_QUALIFY"/>
				</ViewAttributeFilter>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1442076097997_951" attribute="comment" alias="description" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1442076100095_952" attribute="custom1" alias="ownermode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1442076102176_953" attribute="custom2" alias="sensitivitylevel" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1442076104172_954" attribute="custom3" alias="sensitivityreason" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1442099634377_949" attribute="custom4" alias="reviewermode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1442308271123_494" prefix="folder_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permissions">
		<ViewAttribute name="A1442308284375_495" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1442309736635_843" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1442308345229_498" attribute="custom7" alias="owner_uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1442308350452_499" attribute="custom8" alias="owner_fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1442308353362_500" attribute="custom9" alias="reviewer_uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1442308354830_501" attribute="custom10" alias="reviewer_fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1442312792996_886" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
