<?xml version="1.0" encoding="UTF-8"?>
<View name="br_identitydirectorganisationlazy" distinct="true" concept="identity" displayname="Identity list with direct organisations associated if present" notes="Simple Identity list&#xA;Used for search and as a picker">
	<ViewParam name="jobtitledisplayname" displayname="Job Title Display Name"/>
	<ViewParam name="mail" displayname="Mail"/>
	<ViewParam name="recorduid" displayname="Record UID"/>
	<ViewParam name="jobtitlerecorduid" displayname="Job title record UID"/>
	<ViewParam name="givenname" displayname="Given Name"/>
	<ViewParam name="surname" displayname="Surname"/>
	<ViewParam name="internal" displayname="Internal"/>
	<ViewParam name="hrcode" displayname="HR Code"/>
	<ViewParam name="jobtitlecode" displayname="Job Title Code"/>
	<ViewSort name="sort" attribute1="A1302011793434_11" attribute2="A1302011793434_13"/>
	<ViewAttribute name="A1302011793434_2" attribute="recorduid" operator="or" removedfromprojection="false">
		<ViewAttributeFilter name="F1302011918622_0" reference="recorduid" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1302011793434_3" attribute="uid" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1302011793434_4" attribute="repositoryrecorduid" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1302011793434_5" attribute="repositoryuid" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1302011793434_6" attribute="repositorycode" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1302011793434_7" attribute="repositorydisplayname" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1302011793434_8" attribute="repositorymedia" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1302011793434_9" attribute="repositoryextractdate" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1302011793434_10" attribute="repositorytype" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1302011793434_11" attribute="hrcode" operator="or" removedfromprojection="false">
		<ViewAttributeFilter name="F1302011938404_0" reference="hrcode" operation="ilike" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1302011793434_12" attribute="nickname" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1302011793434_13" attribute="givenname" operator="or" removedfromprojection="false">
		<ViewAttributeFilter name="F1302011951220_0" reference="givenname" operation="ilike" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1302011793434_14" attribute="middlename" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1302011793434_15" attribute="surname" operator="or" removedfromprojection="false">
		<ViewAttributeFilter name="F1302011960941_0" reference="surname" operation="ilike" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1302011793434_16" attribute="altname" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1302011793434_17" attribute="fullname" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1302011793434_18" attribute="mail" operator="or" removedfromprojection="false">
		<ViewAttributeFilter name="F1302011971213_0" reference="mail" operation="ilike" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1302011793434_19" attribute="titlerecorduid" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1302011793434_20" attribute="titleuid" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1302011793434_21" attribute="titlecode" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1302011793434_22" attribute="titledisplayname" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1302011793434_23" attribute="employeetyperecorduid" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1302011793434_24" attribute="employeetypeuid" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1302011793434_25" attribute="employeetypecode" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1302011793434_26" attribute="employeetypedisplayname" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1302011793434_27" attribute="expertisedomainrecorduid" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1302011793434_28" attribute="expertisedomainuid" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1302011793434_29" attribute="expertisedomaincode" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1302011793434_30" attribute="expertisedomaindisplayname" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1302011793434_31" attribute="jobtitlerecorduid" operator="and" removedfromprojection="false">
		<ViewAttributeFilter name="F1302540557107_0" reference="jobtitlerecorduid" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1302011793434_32" attribute="jobtitleuid" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1302011793434_33" attribute="jobtitlecode" operator="or" removedfromprojection="false">
		<ViewAttributeFilter name="F1302016186421_0" reference="jobtitlecode" operation="ilike" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1302011793434_34" attribute="jobtitledisplayname" operator="or" removedfromprojection="false">
		<ViewAttributeFilter name="F1302011981741_0" reference="jobtitledisplayname" operation="ilike" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1302011793434_35" attribute="arrivaldate" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1302011793434_36" attribute="departuredate" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1302011793434_37" attribute="internal" operator="or" removedfromprojection="false">
		<ViewAttributeFilter name="F1302013219913_0" reference="internal" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1302011793434_38" attribute="custom1" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1302011793434_39" attribute="custom2" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1302011793435_40" attribute="custom3" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1302011793435_41" attribute="custom4" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1302011793435_42" attribute="custom5" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1302011793435_43" attribute="custom6" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1302011793435_44" attribute="custom7" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1302011793435_45" attribute="custom8" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1302011793435_46" attribute="custom9" operator="or" removedfromprojection="false"/>
	<ViewJoin name="J1302012172635_335" prefix="org_" kind="left" join="organisation">
		<ViewAttribute name="A1302012192290_336" attribute="recorduid" operator="or" removedfromprojection="false"/>
		<ViewAttribute name="A1302012192290_337" attribute="uid" operator="or" removedfromprojection="false"/>
		<ViewAttribute name="A1302012192290_338" attribute="code" operator="or" removedfromprojection="false"/>
		<ViewAttribute name="A1302012192290_339" attribute="shortname" operator="or" removedfromprojection="false"/>
		<ViewAttribute name="A1302012192290_340" attribute="displayname" operator="or" removedfromprojection="false"/>
		<ViewAttribute name="A1302012192290_341" attribute="organisationtyperecorduid" operator="or" removedfromprojection="false"/>
		<ViewAttribute name="A1302012192290_342" attribute="organisationtypeuid" operator="or" removedfromprojection="false"/>
		<ViewAttribute name="A1302012192290_343" attribute="organisationtypecode" operator="or" removedfromprojection="false"/>
		<ViewAttribute name="A1302012192290_344" attribute="organisationtypedisplayname" operator="or" removedfromprojection="false"/>
		<ViewAttribute name="A1302012192290_345" attribute="custom1" operator="or" removedfromprojection="false"/>
		<ViewAttribute name="A1302012192290_346" attribute="custom2" operator="or" removedfromprojection="false"/>
		<ViewAttribute name="A1302012192290_347" attribute="custom3" operator="or" removedfromprojection="false"/>
		<ViewAttribute name="A1302012192290_348" attribute="custom4" operator="or" removedfromprojection="false"/>
		<ViewAttribute name="A1302012192290_349" attribute="custom5" operator="or" removedfromprojection="false"/>
		<ViewAttribute name="A1302012192290_350" attribute="custom6" operator="or" removedfromprojection="false"/>
		<ViewAttribute name="A1302012192290_351" attribute="custom7" operator="or" removedfromprojection="false"/>
		<ViewAttribute name="A1302012192290_352" attribute="custom8" operator="or" removedfromprojection="false"/>
		<ViewAttribute name="A1302012192290_353" attribute="custom9" operator="or" removedfromprojection="false"/>
		<ViewJoin name="J1302017714841_1141" prefix="manager_" kind="left" join="manager">
			<ViewAttribute name="A1302017732547_1142" attribute="recorduid" operator="or" removedfromprojection="false"/>
			<ViewAttribute name="A1302017736961_1143" attribute="uid" operator="or" removedfromprojection="false"/>
			<ViewAttribute name="A1302017738641_1144" attribute="hrcode" operator="or" removedfromprojection="false"/>
			<ViewAttribute name="A1302017744578_1145" attribute="givenname" operator="or" removedfromprojection="false"/>
			<ViewAttribute name="A1302017745850_1146" attribute="surname" operator="or" removedfromprojection="false"/>
			<ViewAttribute name="A1302017746785_1147" attribute="fullname" operator="or" removedfromprojection="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
