<?xml version="1.0" encoding="UTF-8"?>
<View name="br_identitysimilarsharedfoldersjoborgpivot" errorifempty="false" distinct="true" identitysecure="false" concept="identity" displayname="Find identities with similar shared folders from a given identity" notes="identity mining">
	<ViewParam name="recorduid" displayname="Record uid">
		<Value name="0" data="1027"/>
	</ViewParam>
	<ViewParam name="threshold" displayname="Seuil de filtrage"/>
	<ViewSort name="sort" direction1="ASC"/>
	<ViewAttribute name="A1303235689670_217" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1303235778749_0" reference="recorduid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewJoin name="J1303235697664_218" kind="inner" identitysecure="false" join="accountreconciliation">
		<ViewJoin name="J1303235701941_219" kind="inner" identitysecure="false" join="right">
			<ViewJoin name="J1303235705491_220" kind="inner" identitysecure="false" join="permission">
				<ViewJoin name="J1303235715801_221" kind="inner" identitysecure="false" join="right">
					<ViewJoin name="J1303235721335_222" kind="inner" identitysecure="false" join="account">
						<ViewJoin name="J1303235726777_223" prefix="identity_" kind="inner" identitysecure="false" join="identityreconciliation">
							<ViewAttribute name="A1303235758066_255" attribute="jobtitlerecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="A1303235758066_256" attribute="jobtitleuid" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="A1303235758066_257" attribute="jobtitlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewAttribute name="A1303235758066_258" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
							<ViewJoin name="J1303314722604_91" prefix="org_" kind="left" identitysecure="false" join="organisation">
								<ViewAttribute name="A1303314729982_92" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
								<ViewAttribute name="A1303314731236_93" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
								<ViewAttribute name="A1303314731988_94" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
								<ViewAttribute name="A1303314732683_95" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
								<ViewAttribute name="A1303314741004_96" attribute="organisationtyperecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
								<ViewAttribute name="A1303314741837_97" attribute="organisationtypeuid" operator="or" removedfromprojection="false" globalfilter="false"/>
								<ViewAttribute name="A1303314742765_98" attribute="organisationtypecode" operator="or" removedfromprojection="false" globalfilter="false"/>
								<ViewAttribute name="A1303314743661_99" attribute="organisationtypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
							</ViewJoin>
						</ViewJoin>
						<ViewAttribute name="1382688484420_5400" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
							<ViewAttributeFilter name="F1382688196313_0" operation="isNull" ignoreifempty="false"/>
							<ViewAttributeFilter name="F1382688198391_1" operation="isFalse" ignoreifempty="false"/>
						</ViewAttribute>
					</ViewJoin>
				</ViewJoin>
				<ViewAttribute name="A1303235740202_224" attribute="recorduid" alias="nbperms" operator="and" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1303898639317_0" reference="threshold" operation="gt" ignoreifempty="true">
						<Value name="0" data="0"/>
					</ViewAttributeFilter>
					<ViewAttributeFilter name="F1315931611358_1" operation="ge" ignoreifempty="false">
						<Value name="0" data="1"/>
					</ViewAttributeFilter>
				</ViewAttribute>
				<ViewJoin name="J1304087008855_13407" kind="inner" identitysecure="false" join="application">
					<ViewAttribute name="A1316333288492_3382" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
						<ViewAttributeFilter name="F1316333293584_0" operation="eq" ignoreifempty="false">
							<Value name="0" data="Filesystem"/>
						</ViewAttributeFilter>
					</ViewAttribute>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="1382688480389_5398" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1382688196313_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1382688198391_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
