<?xml version="1.0" encoding="UTF-8"?>
<View name="br_identityapporgdirect" errorifempty="false" distinct="true" identitysecure="false" concept="identity" displayname="Identities for a given application and a given organisation direct)">
	<ViewParam name="organisationrecorduid" displayname="organisation record uid"/>
	<ViewParam name="applicationrecorduid" displayname="application record uid"/>
	<ViewSort name="sort" attribute1="A1325596564870_3268" attribute2="A1325596564870_3274"/>
	<ViewAttribute name="A1325596564870_3259" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1325596564870_3260" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1325596564870_3261" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1325596564870_3262" attribute="repositoryuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1325596564870_3263" attribute="repositorycode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1325596564870_3264" attribute="repositorydisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1325596564870_3265" attribute="repositorymedia" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1325596564870_3266" attribute="repositoryextractdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1325596564870_3267" attribute="repositorytype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1325596564870_3268" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1325596564870_3269" attribute="nickname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1325596564870_3270" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1325596564870_3271" attribute="middlename" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1325596564870_3272" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1325596564870_3273" attribute="altname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1325596564870_3274" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1325596564870_3275" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1325596564870_3276" attribute="titlerecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1325596564870_3277" attribute="titleuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1325596564870_3278" attribute="titlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1325596564870_3279" attribute="titledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1325596564870_3280" attribute="employeetyperecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1325596564870_3281" attribute="employeetypeuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1325596564870_3282" attribute="employeetypecode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1325596564870_3283" attribute="employeetypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1325596564870_3284" attribute="expertisedomainrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1325596564870_3285" attribute="expertisedomainuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1325596564870_3286" attribute="expertisedomaincode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1325596564870_3287" attribute="expertisedomaindisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1325596564870_3288" attribute="jobtitlerecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1325596564870_3289" attribute="jobtitleuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1325596564870_3290" attribute="jobtitlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1325596564870_3291" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1325596564870_3292" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1325596564870_3293" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1325596564870_3294" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1325596564870_3295" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1325596564870_3296" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1325596578780_3297" prefix="org" kind="inner" identitysecure="false" join="organisation">
		<ViewAttribute name="A1325596599193_3298" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1325596602348_0" reference="organisationrecorduid" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1325596619447_3300" kind="inner" identitysecure="false" join="accountreconciliation">
		<ViewAttribute name="A1382688922985_5583" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1382688926926_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1382688930262_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewJoin name="J1382688941665_5585" prefix="app" kind="inner" identitysecure="false" join="applicationright">
			<ViewAttribute name="1382688950918_5587" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1325596662314_0" reference="applicationrecorduid" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
</View>
