<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE NotifyRule PUBLIC "-//Brainwave//DTD Notify Rule 1.0//EN" "urn:brainwave:igrc:dtds/notifyrule.dtd">
<NotifyRule version="1" name="actionpackRemoveApplication" displayname="Remove an application for a given individual">
	<Mail body="&lt;body&gt;&#xA;{image.header}&#xA;&lt;pre&gt;&#xA;Dear {dataset.fullname.get()},&#xA;&#xA;Please remove the {param.applicationname.get()} application access for {param.identityname.get()} by clicking on this &lt;a href=&apos;{task.url.get()}&apos;&gt;link&lt;/a&gt;.&#xA;&#xA;Best Regards,&#xA;The security team&#xA;&lt;/pre&gt;&#xA;{image.account_48}&#xA;&lt;/body&gt;" sendername="IS Security" sendermail="security@acme.com" recipientview="br_identity" recipientfullnameattribute="fullname" recipientmailattribute="mail" recipientuidattribute="uid" subject="Please remove {param.applicationname.get()} access for {param.identityname.get()}">
		<MailParams>
			<MailParam name="applicationname" displayname="applicationname"/>
			<MailParam name="identityname" displayname="identityname"/>
		</MailParams>
		<Embeddeds>
			<Embedded name="I1415629158989" embeddedimage="header" embeddedfile="/reports/icons/various/mailheader.png"/>
			<Embedded name="I1415629171241" embeddedimage="account_48" embeddedfile="/reports/icons/48/audit/account_48.png"/>
		</Embeddeds>
	</Mail>
</NotifyRule>
