<?xml version="1.0" encoding="UTF-8"?>
<View name="br_organisationDetail_newcomerspopup" errorifempty="false" distinct="true" identitysecure="false" concept="organisation" displayname="organisation detail newcomerspopup" notes="">
	<ViewParam name="recorduid" displayname="recorduid"/>
	<ViewComputedAttribute name="organisationlabel" displayname="organisationlabel" type="String" expression="!dataset.isEmpty(&apos;organisationshortname&apos;)?dataset.organisationshortname.get()+&apos; - &apos;+dataset.organisationdisplayname.get():dataset.organisationdisplayname.get()"/>
	<ViewComputedAttribute name="label" displayname="label" type="String" expression="!dataset.isEmpty(&apos;hrcode&apos;)?dataset.hrcode.get()+&apos; - &apos;+dataset.fullname.get():dataset.fullname.get()"/>
	<ViewSort name="sort" attribute1="1365932253276_56"/>
	<ViewAttribute name="1365932229105_47" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1365601234657_0" reference="recorduid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1365601204085_45" kind="inner" identitysecure="false" join="upidentity">
		<ViewAttribute name="1365932235578_52" attribute="importaction" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1365601274054_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="C"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="1365932253276_56" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1365932253278_57" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1365932253280_58" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1365930721349_32" kind="inner" identitysecure="false" join="allocation">
			<ViewJoin name="J1365930723902_33" prefix="organisation" kind="inner" identitysecure="false" join="organisation">
				<ViewAttribute name="1365932261262_64" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1365932261265_65" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="1365932261269_66" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
