<?xml version="1.0" encoding="UTF-8"?>
<View name="br_organisationDetail_overviewnbproblemidentity" errorifempty="false" distinct="true" identitysecure="false" concept="identity" displayname="organisationDetail_overviewnbproblemidentity">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="recorduid" displayname="recorduid"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1383245259706_17719" attribute="recorduid" alias="nbidentity" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1367156971044_2807" kind="inner" identitysecure="false" join="uporganisation">
		<ViewAttribute name="1383245284791_17723" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1367156988476_0" reference="recorduid" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="1383245284791_17724" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1380968517705_0" reference="uid" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1383245294541_17725" kind="inner" identitysecure="false" join="controldiscrepancy">
		<ViewJoin name="J1383245298738_17726" kind="inner" identitysecure="false" join="controllog">
			<ViewAttribute name="A1383245304291_17727" attribute="controlresulttype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1383245307241_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="1"/>
				</ViewAttributeFilter>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
</View>
