<?xml version="1.0" encoding="UTF-8"?>
<View name="br_organisationDetail_newcomers" errorifempty="false" distinct="true" identitysecure="false" concept="organisation" displayname="organisation detail newcomers" notes="">
	<ViewParam name="recorduid" displayname="recorduid"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1365601204085_45" kind="inner" identitysecure="false" join="upidentity">
		<ViewAttribute name="A1365601207255_46" attribute="recorduid" alias="nbidentity" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1365601271843_50" attribute="importaction" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1365601274054_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="C"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1365601231376_48" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1365601234657_0" reference="recorduid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
</View>
