<?xml version="1.0" encoding="UTF-8"?>
<View name="br_organisationDetail_leavers" distinct="true" concept="organisation" displayname="organisation detail leavers" notes="">
	<ViewParam name="recorduid" displayname="recorduid"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1365601367836_53" kind="inner" join="timeslotorganisations">
		<ViewAttribute name="A1365601373739_54" attribute="timeslotuid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1365601376816_0" operation="eqRelativePrevious" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewJoin name="J1365601445730_59" kind="inner" join="upidentity">
			<ViewAttribute name="A1365601452075_60" attribute="recorduid" alias="nbidentity" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1365601463782_62" attribute="deletedaction" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1365601465977_0" operation="isTrue" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1365601419435_57" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1365601424516_0" reference="recorduid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
</View>
