<?xml version="1.0" encoding="UTF-8"?>
<View name="br_organisationDetail_nbdirectpeople" distinct="true" concept="organisation" displayname="organisation detail nbdirectpeople" notes="">
	<ViewParam name="recorduid" displayname="recorduid"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1365600696486_32" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="true">
		<ViewAttributeFilter name="F1365600705332_0" reference="recorduid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1365600715395_35" kind="inner" join="identity">
		<ViewAttribute name="A1365600720046_36" attribute="recorduid" alias="nbidentity" operator="or" aggregate="COUNT" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
