<?xml version="1.0" encoding="UTF-8"?>
<View name="br_organisationDetail_nbpermissionchangedpopup" errorifempty="false" distinct="true" identitysecure="false" concept="organisation" displayname="organisationDetail_nbpermissionchangedpopup">
	<ViewParam name="code" displayname="code">
		<Value name="0" data="DCOM"/>
	</ViewParam>
	<ViewComputedAttribute name="organisationlabel" displayname="organisationlabel" type="String" expression="!dataset.isEmpty(&apos;organisationshortname&apos;)?dataset.organisationshortname.get()+&apos; - &apos;+dataset.organisationdisplayname.get():!dataset.isEmpty(&apos;organisationdisplayname&apos;)?dataset.organisationdisplayname.get():&apos;&apos;"/>
	<ViewComputedAttribute name="label" displayname="label" type="String" expression="!dataset.isEmpty(&apos;hrcode&apos;)?dataset.hrcode.get()+&apos; - &apos;+dataset.fullname.get():dataset.fullname.get()"/>
	<ViewSort name="sort" attribute1="1365934673885_38" attribute2="1365934673892_39"/>
	<ViewJoin name="J1365934431777_4" kind="inner" identitysecure="false" join="upidentity">
		<ViewAttribute name="1365934673885_38" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1365934673892_39" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1365934673898_40" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1366823692882_190" attribute="permissionchanged" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1366823677462_0" operation="isTrue" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewJoin name="J1365930721349_32" kind="left" identitysecure="false" join="allocation">
			<ViewJoin name="J1365930723902_33" prefix="organisation" kind="left" identitysecure="false" join="organisation">
				<ViewAttribute name="1383572742924_563" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1383572742927_564" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="1383572742928_565" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1365934604336_9" attribute="code" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1365934607374_0" reference="code" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
</View>
