<?xml version="1.0" encoding="UTF-8"?>
<View name="application_through_identity" prefix="NIS_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="application_through_identity." notes="" begindate="" enddate="">
	<ViewParam name="recorduid" displayname="recorduid"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1485353249496_532" prefix="ID_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
		<ViewJoin name="J1485353259599_533" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="managedapplication">
			<ViewAttribute name="A1485353353154_537" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1485353359853_538" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1485353361677_539" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1485353363393_540" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1485353296163_536" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1485353502877_552" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1485353506256_0" reference="recorduid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
</View>
