<?xml version="1.0" encoding="UTF-8"?>
<View name="identity_ALIR_searchpoint" errorifempty="false" distinct="true" identitysecure="true" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="identity" displayname="Identity with search point" notes="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort" attribute1="A1423221415225_481"/>
	<ViewAttribute name="A1423132227883_686" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423133544251_744" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1440061867186_0" reference="uid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1423221415225_481" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423221417753_482" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423221420961_483" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423221427264_484" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1423232527977_733" prefix="repository_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1423232548018_735" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1423232545561_734" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1423233266690_736" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423233289946_740" attribute="phone" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423233314242_744" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423233316561_745" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1485785102536_655" attribute="custom4" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1485787271105_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="ALIR"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1485788250151_792" attribute="custom6" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1485788253866_793" attribute="custom5" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1485788309307_794" attribute="custom1" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1485788319912_795" attribute="custom2" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1485788325754_796" attribute="custom3" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
