<?xml version="1.0" encoding="UTF-8"?>
<View name="br_permission_searchpoint_1" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="true" concept="permission" displayname="Permission with search point" notes="">
	<ViewParam name="applicationtype" displayname="applicationtype"/>
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort" attribute1="A1423230419904_615"/>
	<ViewAttribute name="A1423230414832_613" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423230416744_614" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1440061913798_0" reference="uid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1423230419904_615" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423230422128_616" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423230430927_617" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1423230435944_618" prefix="application_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
		<ViewAttribute name="A1423230443535_619" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1423230445479_620" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1423579565694_464" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1423579571334_0" reference="applicationtype" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
	</ViewJoin>
</View>
