<?xml version="1.0" encoding="UTF-8"?>
<View name="deltareview_identitiespreviousapps" errorifempty="false" distinct="true" identitysecure="false" concept="identity" displayname="Retreive for a given organisation and suorgs all the identities and their applications in the previous timeslot" notes="">
	<ViewParam name="applicationuid" displayname="application uid"/>
	<ViewParam name="identityrecorduid" displayname="identity record uid"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1335447346986_712" kind="inner" identitysecure="false" join="timeslotidentities">
		<ViewAttribute name="A1335447351720_713" attribute="timeslotuid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1335447353752_0" operation="eqRelativePrevious" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewJoin name="J1335447395237_715" kind="inner" identitysecure="false" join="accountreconciliation">
			<ViewAttribute name="A1335447406659_716" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1335447408690_0" operation="isFalse" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1382818098570_1" operation="isNull" ignoreifempty="false"/>
			</ViewAttribute>
			<ViewJoin name="J1335447418675_718" prefix="app_" kind="inner" identitysecure="false" join="applicationright">
				<ViewAttribute name="A1335447425706_720" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1337154888371_0" reference="applicationuid" operation="eq" ignoreifempty="true"/>
				</ViewAttribute>
				<ViewAttribute name="A1337156966933_187" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1337156971002_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="Profile"/>
					</ViewAttributeFilter>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1335447782073_729" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1337154899438_0" reference="identityrecorduid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1337097530579_38" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
