<?xml version="1.0" encoding="UTF-8"?>
<View name="deltareview_hrteam_movements" distinct="true" concept="identity" displayname="delta review hrteam movements" notes="">
	<ViewParam name="organisationcode" displayname="organisation code"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1335458554061_354744" kind="inner" join="uporganisation">
		<ViewAttribute name="A1335458587874_354745" attribute="code" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1335458594343_0" reference="organisationcode" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1335458604171_354747" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1335458604171_354748" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1335458604171_354749" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1335458604171_354750" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1335458604171_354751" attribute="nickname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1335458604171_354752" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1335458604171_354753" attribute="middlename" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1335458604171_354754" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1335458604171_354755" attribute="altname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1335458604171_354756" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1335458604171_354757" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1335458604171_354758" attribute="phone" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1335458604171_354759" attribute="mobile" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1335458604171_354760" attribute="titlerecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1335458604171_354761" attribute="titleuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1335458604171_354762" attribute="titlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1335458604171_354763" attribute="titledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1335458604171_354764" attribute="employeetyperecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1335458604171_354765" attribute="employeetypeuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1335458604171_354766" attribute="employeetypecode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1335458604171_354767" attribute="employeetypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1335458604171_354768" attribute="expertisedomainrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1335458604171_354769" attribute="expertisedomainuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1335458604171_354770" attribute="expertisedomaincode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1335458604171_354771" attribute="expertisedomaindisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1335458604171_354772" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1335458604171_354773" attribute="arrivalday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1335458604171_354774" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1335458604171_354775" attribute="departureday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1335458604171_354776" attribute="active" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1337172393043_0" operation="isNull" ignoreifempty="false"/>
		<ViewAttributeFilter name="F1337172395823_1" operation="isTrue" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1335458604171_354777" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1335458604171_354778" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1335458604171_354779" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1335458604171_354780" attribute="allocationchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1335458604171_354781" attribute="organisationchanged" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1335458615140_0" operation="isTrue" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1335458604171_354782" attribute="accountchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1335458604171_354783" attribute="permissionchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1335444100283_662" kind="left" join="allocation">
		<ViewAttribute name="1335459208183_354810" attribute="jobtitlerecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1335459208183_354811" attribute="jobtitleuid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1335459208183_354812" attribute="jobtitlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1335459208183_354813" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1335444130487_667" prefix="org_" kind="left" join="organisation">
			<ViewAttribute name="1335459208183_354814" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1335459208183_354815" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1335459208183_354816" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1335459208183_354817" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1335459208183_354818" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1335459208183_354819" attribute="organisationtyperecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1335459208183_354820" attribute="organisationtypeuid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1335459208183_354821" attribute="organisationtypecode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1335459208183_354822" attribute="organisationtypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1335459208183_354823" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1335459208183_354824" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
