<?xml version="1.0" encoding="UTF-8"?>
<Request name="identity_simple_search_AD" operator="and" query="identity" displayname="Simple identity search ({hrcode}, {givenname}, {surname}, {fullname}, {samaccountname}, {windomain})" version="13">
	<RequestParam name="hrcode" displayname="HR Code" query="identity" criteria="eqHrCode" criteriaparam="hrCodeParam">
		<Value name="0"/>
	</RequestParam>
	<RequestParam name="givenname" displayname="Given name" query="identity" criteria="likeGivenName" criteriaparam="givenNameParam">
		<Value name="0"/>
	</RequestParam>
	<RequestParam name="surname" displayname="Surname" query="identity" criteria="likeSurname" criteriaparam="surnameParam">
		<Value name="0"/>
	</RequestParam>
	<RequestParam name="mail" displayname="Mail" query="identity" criteria="likeMail" criteriaparam="mailParam">
		<Value name="0"/>
	</RequestParam>
	<RequestParam name="orgshortname" displayname="Organisation short name" query="organisation" criteria="likeShortName" criteriaparam="shortNameParam">
		<Value name="0"/>
	</RequestParam>
	<RequestParam name="orgname" displayname="Organisation name" query="organisation" criteria="likeDisplayName" criteriaparam="displayNameParam">
		<Value name="0"/>
	</RequestParam>
	<RequestParam name="samaccountname" displayname="Samaccountname" query="identity" criteria="likeCustom" criteriaparam="customValueParam">
		<Value name="0"/>
	</RequestParam>
	<RequestParam name="fullname" displayname="Fullname" query="identity" criteria="likeFullName" criteriaparam="fullNameParam">
		<Value name="0"/>
	</RequestParam>
	<RequestParam name="windomain" displayname="WinDomain" query="identity" criteria="eqCustom" criteriaparam="customValueParam">
		<Value name="0"/>
	</RequestParam>
	<RequestCriteria name="C1423131565531_676" criteria="eqHrCode">
		<RequestCriteriaParam name="hrCodeParam" reference="hrcode" ignoreifempty="true">
			<Value name="0"/>
		</RequestCriteriaParam>
	</RequestCriteria>
	<RequestCriteria name="C1423131597625_678" criteria="likeGivenName">
		<RequestCriteriaParam name="givenNameParam" reference="givenname" ignoreifempty="true">
			<Value name="0"/>
		</RequestCriteriaParam>
	</RequestCriteria>
	<RequestCriteria name="C1423131628106_680" criteria="likeSurname">
		<RequestCriteriaParam name="surnameParam" reference="surname" ignoreifempty="true">
			<Value name="0"/>
		</RequestCriteriaParam>
	</RequestCriteria>
	<RequestCriteria name="C1485271243431_1366" criteria="likeCustom">
		<RequestCriteriaParam name="customNumberParam" ignoreifempty="false">
			<Value name="0" data="8"/>
		</RequestCriteriaParam>
		<RequestCriteriaParam name="customValueParam" reference="samaccountname" ignoreifempty="true">
			<Value name="0"/>
		</RequestCriteriaParam>
	</RequestCriteria>
	<RequestCriteria name="C1485271465719_1386" criteria="inCustom">
		<RequestCriteriaParam name="customNumberParam" ignoreifempty="false">
			<Value name="0" data="4"/>
		</RequestCriteriaParam>
		<RequestCriteriaParam name="customValueParam" ignoreifempty="false">
			<Value name="0" data="EU"/>
			<Value name="1" data="EU-V"/>
			<Value name="2" data="AS"/>
			<Value name="3" data="AS-V"/>
			<Value name="4" data="NA"/>
			<Value name="5" data="NA-V"/>
		</RequestCriteriaParam>
	</RequestCriteria>
	<RequestCriteria name="C1485274128303_1558" criteria="likeFullName">
		<RequestCriteriaParam name="fullNameParam" reference="fullname" ignoreifempty="true">
			<Value name="0"/>
		</RequestCriteriaParam>
	</RequestCriteria>
	<RequestCriteria name="C1485852588179_75169" criteria="eqCustom">
		<RequestCriteriaParam name="customNumberParam" ignoreifempty="false">
			<Value name="0" data="4"/>
		</RequestCriteriaParam>
		<RequestCriteriaParam name="customValueParam" reference="windomain" ignoreifempty="true">
			<Value name="0"/>
		</RequestCriteriaParam>
	</RequestCriteria>
</Request>
