<?xml version="1.0" encoding="UTF-8"?>
<View name="ticket_review" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="ticket_review" notes="" begindate="" enddate="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="ticket_UID" displayname="ticket_UID"/>
	<ViewSort name="sort" attribute1="A1485356915024_599" direction1="DESC"/>
	<ViewJoin name="J1485355655948_556" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketreview">
		<ViewAttribute name="A1485355739010_577" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1485355743830_578" attribute="custom1" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1485355745183_579" attribute="custom2" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1485355747159_580" attribute="custom3" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1485355748573_581" attribute="custom4" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1485355751111_582" attribute="custom5" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1485355752751_583" attribute="custom6" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1485356090752_586" attribute="status" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1485356901470_598" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketaction">
			<ViewAttribute name="A1485356915024_599" attribute="startdate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1485356927244_600" attribute="actorfullname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1485357074210_602" prefix="identity_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="actor">
				<ViewAttribute name="A1485357084426_603" attribute="custom8" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1485357090520_604" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1485357241374_606" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="A1485357180321_605" attribute="title" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1486479089093_755" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1486479119253_0" reference="ticket_UID" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1485358514470_631" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1485359461533_0" reference="uid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
</View>
