<?xml version="1.0" encoding="UTF-8"?>
<View name="br_organisationcontrolnbresultrule" distinct="true" concept="organisation" displayname="# of results for each organisation control">
	<ViewSort name="sort"/>
	<ViewAttribute name="A1303799591832_1076" attribute="recorduid" alias="nbresult" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false"/>
	<ViewJoin name="J1303799602852_1078" kind="inner" join="ruleresult">
		<ViewAttribute name="A1303799606492_1079" attribute="rulename" operator="or" removedfromprojection="false">
			<ViewAttributeFilter name="F1303799609758_0" operation="ilike" ignoreifempty="false">
				<Value name="0" data="control_%"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1303799606492_1080" attribute="ruleentity" operator="or" removedfromprojection="false">
			<ViewAttributeFilter name="F1303799621600_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="Organisation"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1303799606492_1081" attribute="ruledisplayname" operator="or" removedfromprojection="false"/>
		<ViewAttribute name="A1303799606492_1082" attribute="ruledescription" operator="or" removedfromprojection="false"/>
		<ViewAttribute name="A1303799606492_1083" attribute="rulenotes" operator="or" removedfromprojection="false"/>
	</ViewJoin>
</View>
