<?xml version="1.0" encoding="UTF-8"?>
<View name="br_organisationruleevol" distinct="true" concept="organisation" displayname="Organisation rule evolution on the last 3 months" notes="">
	<ViewParam name="rulename" displayname="rule name"/>
	<ViewSort name="sort" attribute1="A1303673792210_175"/>
	<ViewAttribute name="A1303673787741_174" attribute="recorduid" alias="nbresult" operator="or" aggregate="COUNT" removedfromprojection="false"/>
	<ViewAttribute name="A1303673792210_175" attribute="timeslotcommitdate" removedfromprojection="false"/>
	<ViewAttribute name="A1303673793234_176" attribute="timeslotellapsedtime" operator="or" removedfromprojection="true">
		<ViewAttributeFilter name="F1303673801043_0" operation="le" ignoreifempty="false">
			<Value name="0" data="90"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1303673825672_180" kind="inner" join="ruleresult">
		<ViewAttribute name="A1303673833323_181" attribute="rulename" operator="or" removedfromprojection="false">
			<ViewAttributeFilter name="F1303673843464_0" reference="rulename" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
	</ViewJoin>
</View>
