<?xml version="1.0" encoding="UTF-8"?>
<Request name="control_applicationsfromtype" operator="and" query="application" displayname="Applications from Type {type}" version="3">
	<RequestParam name="type" displayname="type" query="application" criteria="eqApplicationType" criteriaparam="applicationTypeParam">
		<Value name="0"/>
	</RequestParam>
	<RequestCriteria name="C1331845099466_202" criteria="eqApplicationType">
		<RequestCriteriaParam name="applicationTypeParam" reference="type" ignoreifempty="false">
			<Value name="0"/>
		</RequestCriteriaParam>
	</RequestCriteria>
</Request>
