<?xml version="1.0" encoding="UTF-8"?>
<View name="br_identityappmining" distinct="false" concept="identity" displayname="# of Identities corresponding to a given rule result with the same permission">
	<ViewParam name="rulename" displayname="Rule name"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1300964574593_486" kind="inner" join="ruleresult">
		<ViewAttribute name="A1300964581881_487" attribute="rulename" operator="or" removedfromprojection="false">
			<ViewAttributeFilter name="F1300964584736_0" reference="rulename" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1303401631192_294" attribute="recorduid" alias="nbidentity" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false"/>
	<ViewJoin name="J1303401648763_296" kind="inner" join="accountreconciliation">
		<ViewJoin name="J1303401651425_297" kind="inner" join="right">
			<ViewJoin name="J1303401654841_298" kind="inner" join="permission">
				<ViewJoin name="J1304088198454_16298" prefix="application_" kind="inner" join="application">
					<ViewAttribute name="A1316337538201_6099" attribute="applicationtype" operator="or" removedfromprojection="true">
						<ViewAttributeFilter name="F1316337541876_0" operation="eq" ignoreifempty="false">
							<Value name="0" data="Profile"/>
						</ViewAttributeFilter>
					</ViewAttribute>
					<ViewAttribute name="A1327567190926_140" attribute="recorduid" removedfromprojection="false"/>
					<ViewAttribute name="A1327567190926_141" attribute="uid" removedfromprojection="false"/>
					<ViewAttribute name="A1327567190926_142" attribute="code" removedfromprojection="false"/>
					<ViewAttribute name="A1327567190926_143" attribute="displayname" removedfromprojection="false"/>
					<ViewAttribute name="A1327567190926_144" attribute="repositoryrecorduid" removedfromprojection="false"/>
					<ViewAttribute name="A1327567190926_145" attribute="repositoryuid" removedfromprojection="false"/>
					<ViewAttribute name="A1327567190926_146" attribute="repositorycode" removedfromprojection="false"/>
					<ViewAttribute name="A1327567190926_147" attribute="repositorydisplayname" removedfromprojection="false"/>
					<ViewAttribute name="A1327567190926_148" attribute="repositorymedia" removedfromprojection="false"/>
					<ViewAttribute name="A1327567190926_149" attribute="repositoryextractdate" removedfromprojection="false"/>
					<ViewAttribute name="A1327567190926_150" attribute="repositorytype" removedfromprojection="false"/>
					<ViewAttribute name="A1327567190926_151" attribute="importaction" removedfromprojection="false"/>
					<ViewAttribute name="A1327567190926_152" attribute="deletedaction" removedfromprojection="false"/>
					<ViewAttribute name="A1327567196190_153" attribute="custom1" removedfromprojection="false"/>
					<ViewAttribute name="A1327567197531_154" attribute="custom2" removedfromprojection="false"/>
					<ViewAttribute name="A1327567198514_155" attribute="custom3" removedfromprojection="false"/>
					<ViewAttribute name="A1327567199450_156" attribute="custom4" removedfromprojection="false"/>
					<ViewAttribute name="A1327567200277_157" attribute="custom5" removedfromprojection="false"/>
					<ViewAttribute name="A1327567201057_158" attribute="custom6" removedfromprojection="false"/>
					<ViewAttribute name="A1327567201977_159" attribute="custom7" removedfromprojection="false"/>
					<ViewAttribute name="A1327567203397_160" attribute="custom8" removedfromprojection="false"/>
					<ViewAttribute name="A1327567206345_161" attribute="custom9" removedfromprojection="false"/>
				</ViewJoin>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
