<?xml version="1.0" encoding="UTF-8"?>
<View name="br_identitycontrolnbresultrule" distinct="true" concept="identity" displayname="# of results for each identity control">
	<ViewSort name="sort"/>
	<ViewAttribute name="A1303714271340_421" attribute="recorduid" alias="nbresult" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false"/>
	<ViewJoin name="J1303714292607_423" kind="inner" join="ruleresult">
		<ViewAttribute name="A1303714316708_424" attribute="rulename" operator="or" removedfromprojection="false">
			<ViewAttributeFilter name="F1303714330887_0" operation="ilike" ignoreifempty="false">
				<Value name="0" data="control_%"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1303714316708_425" attribute="ruleentity" operator="or" removedfromprojection="false">
			<ViewAttributeFilter name="F1303719288675_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="Identity"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1303714316708_426" attribute="ruledisplayname" operator="or" removedfromprojection="false"/>
		<ViewAttribute name="A1303714316708_427" attribute="ruledescription" operator="or" removedfromprojection="false"/>
		<ViewAttribute name="A1303714316708_428" attribute="rulenotes" operator="or" removedfromprojection="false"/>
	</ViewJoin>
</View>
