<?xml version="1.0" encoding="UTF-8"?>
<View name="br_nborganisationsharedfolder" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="Count the # of organisations who have an access to a filesystem">
	<ViewParam name="recorduid" displayname="Filesystem permission record uid"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1304344185816_518" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1304344262002_0" reference="recorduid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1304344185816_519" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1304344185816_520" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1304344185816_521" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1304344190688_526" attribute="custom1" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1304344191688_527" attribute="custom2" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1304344192383_528" attribute="custom3" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1304344193264_529" attribute="custom4" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1304344194096_530" attribute="custom5" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1304344194793_531" attribute="custom6" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1304344195392_532" attribute="custom7" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1304344196233_533" attribute="custom8" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1304344196937_534" attribute="custom9" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1304344201482_535" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountright">
		<ViewJoin name="J1304344204065_536" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
			<ViewJoin name="J1423064290968_881" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
				<ViewAttribute name="A1423064318410_882" attribute="uid" alias="nborganisations" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="A1382688191300_3586" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1382688196313_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1382688198391_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1305892685046_7000" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
		<ViewAttribute name="A1316332625718_1643" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1316332628210_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="Filesystem"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1322664074038_827" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1322664074581_828" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1322664075069_829" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1322664075476_830" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1444123675408_8870" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permissioninfo">
		<ViewAttribute name="1444123707533_8918" attribute="sensitivityreason" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1444123707533_8919" attribute="sensitivitylevel" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1444123707533_8920" attribute="description" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1444123707534_8921" attribute="managed" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1444123707534_8922" attribute="sensitivityreasonorigin" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1444123707534_8923" attribute="descriptionorigin" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1444123707534_8924" attribute="managedorigin" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
