<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="AllAS" description="All AS (accounts, groups, groupsmembership)" startingpoint="start">
		<Component name="start" type="library/components/start.component" x="50" y="50" w="250" h="64" title="start"/>
		<Component name="N1475587416585" type="note" x="399" y="133" w="294" h="85" title="no need for groups in DMA&#xA;However, we load VAL accounts&#xA;"/>
		<Component name="C1468943321272_1" type="repository" x="72" y="227" w="200" h="64" title="Create repository AS">
			<Media type="I" code="REPOSITORYCODE" label="REPOSITORYCODE" repositorytype="REPOSITORYNAME"/>
		</Component>
		<Component name="C1469001401405_3" type="changefilter" x="72" y="140" w="200" h="64" title="adding repository">
			<Actions>
				<Action name="U1469001460358" action="add" attribute="REPOSITORYCODE" type="String" multivalued="false" newvalue="AS" errorexist="false"/>
				<Action name="U1469005064762" action="add" attribute="REPOSITORYNAME" type="String" multivalued="false" newvalue="AD" errorexist="false"/>
			</Actions>
		</Component>
		<Component name="C1468943321272_2" type="repository" x="406" y="401" w="200" h="64" title="Create repository AS-V">
			<Media type="I" code="REPOSITORYCODE" label="REPOSITORYCODE" repositorytype="REPOSITORYNAME"/>
		</Component>
		<Component name="C1469001401405_4" type="changefilter" x="402" y="285" w="200" h="64" title="adding repository V">
			<Actions>
				<Action name="U1475592707017" action="update" attribute="REPOSITORYCODE" newvalue="AS-V" errorunknown="false"/>
				<Action name="U1475592723760" action="update" attribute="REPOSITORYNAME" newvalue="AS-V" errorunknown="false"/>
			</Actions>
		</Component>
		<Link name="L1469009163173_2" source="C1469001401405_4" target="C1468943321272_2" priority="1"/>
		<Link name="L1481191180720" source="C1469001401405_3" target="C1468943321272_1" priority="1"/>
		<Link name="L1481192583135" source="start" target="C1469001401405_3" priority="1"/>
		<Component name="C1469008875914_7" type="callfilter" x="41" y="323" w="250" h="64" title="AS_accounts_INSIDE">
			<Line provisioningfile="/collectors/AD_to_ID/AS/AS_INSIDE.collector">
				<Configuration name="A1475587656847" variable="sourcefile" content="{config.importfiles}/Extracts_AMC/PROD/ACDS_AD/export----AS.csv"/>
				<Configuration name="A1479725901199" variable="repository" content="AS"/>
			</Line>
		</Component>
		<Link name="L1481216873781" source="C1468943321272_1" target="C1469008875914_7" priority="1"/>
		<Component name="C1469008875914_8" type="callfilter" x="703" y="177" w="250" h="64" title="AS_accounts VAL INSIDE">
			<Line provisioningfile="/collectors/AD_to_ID/AS/AS_INSIDE.collector">
				<Configuration name="A1475587890623" variable="sourcefile" content="{config.importfiles}/Extracts_AMC/VAL/ACDS_AD/export----AS-V.csv"/>
				<Configuration name="A1475592673722" variable="repository" content="AS-V"/>
			</Line>
		</Component>
		<Link name="L1481216924998" source="C1468943321272_2" target="C1469008875914_8" priority="2"/>
		<Link name="L1481378422477" source="C1469008875914_7" target="C1469001401405_4" priority="1"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname">
		</Values>
		<Variables>
		</Variables>
	</Configuration>
</Provisioning>
