<?xml version="1.0" encoding="UTF-8"?>
<View name="account_directacl" prefix="share_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="account_directacl" notes="">
	<ViewParam name="shares" displayname="shares"/>
	<ViewParam name="managed" displayname="managed" type="Boolean"/>
	<ViewParam name="filetype" displayname="filetype"/>
	<ViewParam name="sensitivity" displayname="sensitivity"/>
	<ViewParam name="rightfilter" displayname="rightfilter"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1439199654415_389" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1438856336628_0" reference="shares" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="1439199654416_390" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1438851865107_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="Filesystem"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1439199661707_391" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewAttribute name="1439199671524_399" attribute="permissiontype" alias="subtype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1438852604416_0" reference="filetype" operation="in" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewJoin name="J1439199687467_400" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="aclaccount">
			<ViewAttribute name="A1439199694858_401" attribute="action" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1439199698728_0" reference="rightfilter" operation="ilike" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewJoin name="J1439199710893_403" prefix="account_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
				<ViewAttribute name="1439199752455_405" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1438865397189_0" operation="isNull" ignoreifempty="false"/>
					<ViewAttributeFilter name="F1438865400393_1" operation="isFalse" ignoreifempty="false"/>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
		<ViewAttribute name="A1439211661696_1068" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1444063219197_1157" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permissioninfo">
			<ViewAttribute name="1444064890656_3613" attribute="sensitivitylevel" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1444063325208_0" reference="sensitivity" operation="in" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="1444064890656_3614" attribute="managed" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1444063353561_0" reference="managed" operation="eq" ignoreifempty="true"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
</View>
