<?xml version="1.0" encoding="UTF-8"?>
<View name="files_publicaccess" prefix="share_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="files_publicaccess" notes="">
	<ViewParam name="shares" displayname="shares"/>
	<ViewParam name="managed" displayname="managed" type="Boolean"/>
	<ViewParam name="sensitivity" displayname="sensitivity"/>
	<ViewParam name="filetype" displayname="filetype"/>
	<ViewParam name="rightfilter" displayname="rightfilter"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1439203673097_717" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1438856336628_0" reference="shares" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="1439203673098_718" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1438851865107_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="Filesystem"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1439199661707_391" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewAttribute name="1439203677218_725" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1439203677219_727" attribute="permissiontype" alias="subtype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1438852604416_0" reference="filetype" operation="in" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewJoin name="J1439203742866_744" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="directpermright">
			<ViewAttribute name="A1439203748560_745" attribute="action" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1439203752211_0" reference="rightfilter" operation="ilike" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewJoin name="J1439203786488_747" prefix="account_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
				<ViewAttribute name="1439203798433_749" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1438865397189_0" operation="isNull" ignoreifempty="false"/>
					<ViewAttributeFilter name="F1438865400393_1" operation="isFalse" ignoreifempty="false"/>
				</ViewAttribute>
				<ViewAttribute name="A1442492058442_384" attribute="login" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1442492088505_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="PUBLIC"/>
					</ViewAttributeFilter>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
		<ViewJoin name="J1444063219197_1157" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permissioninfo">
			<ViewAttribute name="1444064589105_3344" attribute="sensitivitylevel" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1444063325208_0" reference="sensitivity" operation="in" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="1444064589105_3345" attribute="managed" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1444063353561_0" reference="managed" operation="eq" ignoreifempty="true"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
</View>
