<?xml version="1.0" encoding="UTF-8"?>
<View name="shares_count" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="shares_count">
	<ViewParam name="shares" displayname="shares"/>
	<ViewParam name="sensitivity" displayname="sensitivity"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1438776040046_697" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1438776043380_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="Filesystem"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1438776060898_700" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1438868278408_1091" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1438868281898_0" reference="shares" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewJoin name="J1444122127213_8184" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="applicationinfo">
		<ViewAttribute name="1444122173372_8202" attribute="sensitivitylevel" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1444122136823_0" reference="sensitivity" operation="in" ignoreifempty="true"/>
		</ViewAttribute>
	</ViewJoin>
</View>
