<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition label="022_NIS_A350VPM" scriptfile="/collectors/NIS/global.javascript" name="P1475224796147_18" startingpoint="C1475224802790">
		<Component name="C1475224802790" type="discoverysource" x="70" y="17" w="200" h="64" title="A350VPM">
			<Discovery file="/discovery/NIS/A350VPM_AD.discovery"/>
		</Component>
		<Component name="C1475224816108" type="account" x="87" y="379" w="200" h="64" title="Create Accounts">
			<Account key="distinguishedname">
				<Attribute name="login" attribute="UID_A350"/>
				<Attribute name="givenname" attribute="_FIRSTNAME"/>
				<Attribute name="username" attribute="_FULLNAME"/>
				<Attribute name="surname" attribute="_LASTNAME"/>
				<Attribute name="custom9" attribute="GECOS"/>
				<Attribute name="creationdate" attribute="_CREATION_DATE"/>
				<Attribute name="passwordlastsetdate" attribute="_MODIFIED_DATE"/>
				<Attribute name="mail" attribute="_EMAIL"/>
				<Attribute name="custom4" attribute="UID number"/>
				<Attribute name="custom1" attribute="vintela_sidbl"/>
				<Attribute name="custom7" attribute="_FSURNAME"/>
				<Attribute name="custom6" attribute="_FALSE"/>
				<Attribute name="smartcardrequired" attribute="standard_name"/>
				<Attribute name="sid" attribute="uidnumber"/>
				<Attribute name="guid" attribute="GID"/>
			</Account>
			<Media code="_REPOSITORY"/>
		</Component>
		<Component name="C1481184901432_1" type="discoverysource" x="543" y="33" w="200" h="64" title="ad4unix">
			<Discovery file="/discovery/AD4UNIX/ad4unix.discovery"/>
		</Component>
		<Component name="C1481184912424_1" type="joinfilter" x="73" y="257" w="200" h="64" title="Add AD4Unix to NIS">
			<Cache active="true" main="_UID_UpperCase" join="_AD4UNIX_UID_upper"/>
			<Join source="C1481184901432_1" zeroerror="true" zeroevent="NO_JOIN_ON_UID" zerotechnical="true" severalaction="first"/>
		</Component>
		<Link name="L1481184914827_1" source="C1481184901432_1" target="C1481184912424_1" priority="1"/>
		<Link name="L1481187789644_1" source="C1481184912424_1" target="C1481187785280_4" priority="2" expression="(! dataset.hasEvent(&apos;NO_JOIN_ON_UID&apos;))"/>
		<Link name="L1481205892600" source="C1481184912424_1" target="C1475224816108" priority="1" expression="(dataset.hasEvent(&apos;NO_JOIN_ON_UID&apos;))"/>
		<Component name="C1475224816108_1" type="account" x="611" y="372" w="200" h="64" title="Create Accounts joined AD4UNIX">
			<Account key="distinguishedname">
				<Attribute name="login" attribute="UID_A350"/>
				<Attribute name="givenname" attribute="_FIRSTNAME"/>
				<Attribute name="username" attribute="_FULLNAME"/>
				<Attribute name="surname" attribute="_LASTNAME"/>
				<Attribute name="custom9" attribute="GECOS"/>
				<Attribute name="creationdate" attribute="_CREATION_DATE"/>
				<Attribute name="passwordlastsetdate" attribute="_MODIFIED_DATE"/>
				<Attribute name="mail" attribute="_EMAIL"/>
				<Attribute name="custom4" attribute="UID number"/>
				<Attribute name="custom1" attribute="vintela_sidbl"/>
				<Attribute name="custom7" attribute="_FSURNAME"/>
				<Attribute name="custom5" attribute="_AD4Unix_SAM_upper"/>
				<Attribute name="custom8" attribute="_AD4Unix_FIRST_Windomain"/>
				<Attribute name="custom6" attribute="_NIS_IN_AD4Unix"/>
				<Attribute name="smartcardrequired" attribute="standard_name"/>
				<Attribute name="sid" attribute="uidnumber"/>
				<Attribute name="guid" attribute="GID"/>
				<Attribute name="manager" attribute="gecos_from_ad4unix"/>
			</Account>
			<Media code="_REPOSITORY"/>
		</Component>
		<Link name="L1481205904406" source="C1481187785280_4" target="C1475224816108_1" priority="1"/>
		<Component name="C1482233123468" type="changefilter" x="65" y="127" w="200" h="64" title="true false">
			<Actions>
				<Action name="U1482233173090" action="add" attribute="_TRUE" type="Boolean" multivalued="false" newvalue="true" errorexist="false"/>
				<Action name="U1482233181694" action="add" attribute="_FALSE" type="Boolean" multivalued="false" errorexist="false" newvalue="false"/>
			</Actions>
		</Component>
		<Link name="L1482233127616" source="C1475224802790" target="C1482233123468" priority="1"/>
		<Link name="L1482233128930" source="C1482233123468" target="C1481184912424_1" priority="1"/>
		<Component name="C1481187785280_4" type="changefilter" x="627" y="238" w="200" h="64" title="Flag if NIS account Domain in AD4Unix">
			<Actions>
				<Action name="U1481189944372" action="multifilter" attribute="nis_domain" remove="false" oldname="_REPOSITORY"/>
				<Action name="U1481190432334" action="add" attribute="_NIS_IN_AD4Unix" type="Boolean" multivalued="false" newvalue="{!dataset.nis_domain.get().isEmpty()}" errorexist="false"/>
				<Action name="U1481205341290" action="default" attribute="_NIS_IN_AD4Unix" newvalue="0" errorunknown="false"/>
			</Actions>
		</Component>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
		<Variables>
		</Variables>
	</Configuration>
</Provisioning>
