<?xml version="1.0" encoding="UTF-8"?>
<View name="br_mymanagedorganisations" errorifempty="false" distinct="true" identitysecure="false" concept="identity" displayname="br_mymanagedorganisations" notes="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort" attribute1="A1380717046079_536" attribute2="A1380717046685_537"/>
	<ViewJoin name="J1380717040258_532" kind="inner" identitysecure="false" join="manager">
		<ViewAttribute name="A1380717043861_533" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1380717044683_534" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1380717045345_535" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1380717046079_536" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1380717046685_537" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1380717069647_545" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1380717073800_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
</View>
