<?xml version="1.0" encoding="UTF-8"?>
<View name="reviewtheoreticalrolesbyorganisation" prefix="identity" errorifempty="false" distinct="true" identitysecure="false" concept="identity" displayname="reviewtheoreticalrolesbyorganisation" notes="">
	<ViewParam name="recorduid" displayname="organisation recorduid"/>
	<ViewComputedAttribute name="ukey" displayname="ukey" type="String" expression="&apos;&apos;+dataset.identityrecorduid.get()+&apos;$$&apos;+dataset.permissionrecorduid.get()+&apos;$$&apos;+dataset.applicationrecorduid.get()"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1383235410831_15794" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1383235411687_15795" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1359540451836_67" kind="inner" identitysecure="false" join="uporganisation">
		<ViewAttribute name="1383235427124_15798" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1359540461964_0" reference="recorduid" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1383235488183_15804" kind="inner" identitysecure="false" join="controldiscrepancy">
		<ViewJoin name="J1383235500918_15805" kind="inner" identitysecure="false" join="controllog">
			<ViewAttribute name="A1383235531782_15806" attribute="controlcode" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1383235552150_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="c161c142-bb75-4d58-bbb6-2a32d94603aa"/>
				</ViewAttributeFilter>
			</ViewAttribute>
			<ViewAttribute name="A1383235532710_15807" attribute="controlresulttype" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1383235535078_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="1"/>
				</ViewAttributeFilter>
			</ViewAttribute>
		</ViewJoin>
		<ViewJoin name="J1383235565406_15810" kind="inner" identitysecure="false" join="controlrootcause">
			<ViewJoin name="J1383235578063_15811" prefix="permission" kind="inner" identitysecure="false" join="permission">
				<ViewJoin name="J1359539786427_58" prefix="application" kind="inner" identitysecure="false" join="application">
					<ViewAttribute name="1383235611856_15815" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
					<ViewAttribute name="1383235611856_15816" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
				</ViewJoin>
				<ViewAttribute name="A1383235626125_15817" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1383235627046_15818" attribute="code" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1383235645158_15819" attribute="custom9" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1383235682397_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="composite role"/>
					</ViewAttributeFilter>
				</ViewAttribute>
				<ViewAttribute name="A1383235663230_15821" attribute="permissiontype" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1383235696245_0" operation="eq" ignoreifempty="false">
						<Value name="0" data="Role"/>
					</ViewAttributeFilter>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
	</ViewJoin>
</View>
