#
#Thu May 05 14:15:21 CEST 2011
Report.subtitle2=Controls details
Report.controldescription=Show control description
Report.subtitle1=Controls status outlook
Report.title=Shared folders controls
Report.breadcrumb=Shared folders controls

Report.description=This report
