<?xml version="1.0" encoding="UTF-8"?>
<View name="br_repositoryDetail_nbactivenoowneraccounts" errorifempty="false" distinct="true" identitysecure="false" concept="account" displayname="br_repositoryDetail_nbactivereconciledaccounts" notes="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1378712962647_420" attribute="uid" alias="count" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1378712962647_421" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1377505573808_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="0"/>
		</ViewAttributeFilter>
		<ViewAttributeFilter name="F1377505580236_1" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1378712992601_422" kind="inner" identitysecure="false" join="repository">
		<ViewAttribute name="A1378713016399_427" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1378713020721_0" reference="uid" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1378713693753_450" kind="inner" identitysecure="false" join="reconciliation">
		<ViewAttribute name="A1378713700011_451" attribute="noownercode" operator="and" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1378713706722_0" operation="isNotNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1378713721325_1" operation="ne" ignoreifempty="false">
				<Value name="0" data="leave"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
</View>
