<?xml version="1.0" encoding="UTF-8"?>
<View name="br_repositoryDetail_reconciliationcount" errorifempty="false" distinct="true" identitysecure="false" concept="account" displayname="br_repositoryDetail_reconciliationcount">
	<ViewParam name="repositoryUid" displayname="Repository UID">
		<Value name="0" data="ELYXO_1375864334243_2026"/>
	</ViewParam>
	<ViewComputedAttribute name="category" displayname="Category" type="String" expression="dataset.isEmpty(&apos;type&apos;) ? &quot;orphan&quot; : (dataset.isEmpty(&apos;noownercode&apos;) ? &quot;reconciled&quot; : (dataset.noownercode.get() == &quot;leave&quot; ? &quot;leave&quot; : &quot;noowner&quot;)) "/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1349173553945_4" kind="inner" identitysecure="false" join="repository">
		<ViewAttribute name="A1349173556695_5" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1349173573696_0" reference="repositoryUid" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1349173587321_7" kind="left" identitysecure="false" join="reconciliation">
		<ViewAttribute name="A1349173595618_8" attribute="noownercode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1377533317208_635" attribute="type" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1377530679145_604" attribute="uid" alias="count" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1377532497461_634" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1377505573808_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="0"/>
		</ViewAttributeFilter>
		<ViewAttributeFilter name="F1377505580236_1" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
</View>
