<?xml version="1.0" encoding="UTF-8"?>
<View name="br_assetruleevol" distinct="true" concept="asset" displayname="Asset rule evolution on the last 3 months" notes="">
	<ViewParam name="rulename" displayname="rule name"/>
	<ViewSort name="sort" attribute1="A1303673503802_158"/>
	<ViewAttribute name="A1303673488171_156" attribute="recorduid" alias="nbresult" operator="or" aggregate="COUNT" removedfromprojection="false"/>
	<ViewAttribute name="A1303673503802_158" attribute="timeslotcommitdate" removedfromprojection="false"/>
	<ViewAttribute name="A1303673505101_159" attribute="timeslotellapsedtime" operator="or" removedfromprojection="true">
		<ViewAttributeFilter name="F1303673508617_0" operation="le" ignoreifempty="false">
			<Value name="0" data="90"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1303673519562_161" kind="inner" join="ruleresult">
		<ViewAttribute name="A1303673524392_162" attribute="rulename" operator="or" removedfromprojection="false">
			<ViewAttributeFilter name="F1303673528253_0" reference="rulename" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
	</ViewJoin>
</View>
