<?xml version="1.0" encoding="UTF-8"?>
<View name="recon_suggest_dialog_identities_same_lastname_firstname" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="recon_suggest_dialog_identities_same_lastname_firstname">
	<ViewParam name="firstname" displayname="firstname"/>
	<ViewParam name="lastname" displayname="lastname"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1486370222640_781" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1486370225857_782" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1486370230136_783" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1486370281611_786" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1486370304499_787" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1486370309784_788" attribute="custom6" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1486370314403_789" attribute="custom13" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1486370315966_790" attribute="custom14" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1486370464455_801" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1486370482119_0" reference="firstname" operation="ilike" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1486370469556_802" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1486370474314_0" reference="lastname" operation="ilike" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1486482842826_841" attribute="custom4" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
