<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_filesystembygroup" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="bw_filesystembygroup" notes="">
	<ViewParam name="recorduid" displayname="recorduid"/>
	<ViewParam name="filetype" displayname="filetype"/>
	<ViewParam name="managed" displayname="managed" type="Boolean"/>
	<ViewParam name="sensitivity" displayname="sensitivity"/>
	<ViewParam name="depth" displayname="depth"/>
	<ViewParam name="shares" displayname="shares"/>
	<ViewSort name="sort" attribute1="A1328705500114_277"/>
	<ViewAttribute name="A1328705500114_275" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1328705500114_276" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1328705500114_277" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1328705500114_278" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1328705500114_279" attribute="applicationrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1328705500114_280" attribute="applicationuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1328705500114_281" attribute="applicationcode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1328705500114_282" attribute="applicationdisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1328705500114_283" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1328705500114_284" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1328706315200_16" prefix="application_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
		<ViewAttribute name="A1328706325625_17" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1328706325625_19" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1328706325625_20" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1328706325625_21" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1433268223229_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="Filesystem"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1328706325625_22" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1328706325625_23" attribute="repositoryuid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1328706325625_24" attribute="repositorycode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1328706325625_25" attribute="repositorydisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1328706325625_26" attribute="repositorymedia" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1328706325625_27" attribute="repositoryextractdate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1328706325625_28" attribute="repositorytype" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1328706325625_29" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1328706325625_30" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1444057869088_1411" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1439409547900_0" reference="shares" operation="in" ignoreifempty="true"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1433266829884_1116" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="groups">
		<ViewAttribute name="1433266833966_1118" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1328705490720_0" reference="recorduid" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="1444055155485_950" attribute="permissiontype" alias="subtype" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1438852604416_0" reference="filetype" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="1444055155493_952" attribute="folderdepth" alias="depth" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1439469818730_0" reference="depth" operation="le" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewJoin name="J1444063219197_1157" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permissioninfo">
		<ViewAttribute name="1444063677369_1650" attribute="sensitivityreason" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1444063677369_1651" attribute="sensitivitylevel" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1444063325208_0" reference="sensitivity" operation="in" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="1444063677369_1652" attribute="description" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1444063677369_1653" attribute="managed" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1444063353561_0" reference="managed" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="1444063677369_1654" attribute="sensitivityreasonorigin" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1444063677369_1655" attribute="descriptionorigin" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1444063677369_1656" attribute="managedorigin" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
