<?xml version="1.0" encoding="UTF-8"?>
<View name="bw_filesystemidentities" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="bw_filesystemidentities" notes="">
	<ViewParam name="recorduid" displayname="Filesystem record uid"/>
	<ViewParam name="code" displayname="Filesystem code"/>
	<ViewParam name="identityrecorduid" displayname="Identity record uid"/>
	<ViewParam name="displayname" displayname="Filesystem displayname"/>
	<ViewParam name="filetype" displayname="filetype"/>
	<ViewParam name="managed" displayname="managed" type="Boolean"/>
	<ViewParam name="sensitivity" displayname="sensitivity"/>
	<ViewParam name="depth" displayname="depth"/>
	<ViewParam name="shares" displayname="shares"/>
	<ViewComputedAttribute name="crights" displayname="crights" type="String" expression="dataset.isEmpty(&quot;action&quot;)?dataset.action.get():(dataset.action.get().indexOf(&quot;RW&quot;)==0?&quot;RW&quot;:(dataset.action.get().indexOf(&quot;R&quot;)==0?&quot;R&quot;:(dataset.action.get().indexOf(&quot;W&quot;)==0?&quot;RW&quot;:dataset.action.get())))"/>
	<ViewSort name="sort" attribute1="A1304342709958_60" attribute2="A1304342760087_84"/>
	<ViewAttribute name="A1304342709958_58" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1304342881589_0" reference="recorduid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1304342709958_59" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1304342709958_60" attribute="code" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1304342887325_0" reference="code" operation="ilike" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1304342709958_61" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1304342896125_0" reference="displayname" operation="ilike" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewJoin name="J1304366295534_311" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="right">
		<ViewJoin name="J1304366301814_312" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
			<ViewJoin name="J1304342752410_68" prefix="identity_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
				<ViewAttribute name="A1304342760086_69" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1304342874061_0" reference="identityrecorduid" operation="eq" ignoreifempty="true"/>
				</ViewAttribute>
				<ViewAttribute name="A1304342760086_70" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1304342760086_71" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1304342760086_72" attribute="repositoryuid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1304342760086_73" attribute="repositorycode" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1304342760086_74" attribute="repositorydisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1304342760086_75" attribute="repositorymedia" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1304342760086_76" attribute="repositoryextractdate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1304342760086_77" attribute="repositorytype" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1304342760086_78" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1304342760086_79" attribute="nickname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1304342760087_80" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1304342760087_81" attribute="middlename" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1304342760087_82" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1304342760087_83" attribute="altname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1304342760087_84" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1304342760087_85" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1304342760087_86" attribute="titlerecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1304342760087_87" attribute="titleuid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1304342760087_88" attribute="titlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1304342760087_89" attribute="titledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1304342760087_90" attribute="employeetyperecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1304342760087_91" attribute="employeetypeuid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1304342760087_92" attribute="employeetypecode" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1304342760087_93" attribute="employeetypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1304342760087_94" attribute="expertisedomainrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1304342760087_95" attribute="expertisedomainuid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1304342760087_96" attribute="expertisedomaincode" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1304342760087_97" attribute="expertisedomaindisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1304342760087_102" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1304342760087_103" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="A1304342760087_104" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="A1382688025764_3532" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1382688029198_0" operation="isNull" ignoreifempty="false"/>
				<ViewAttributeFilter name="F1382688033551_1" operation="isFalse" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
		<ViewAttribute name="A1304366314049_355" attribute="action" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1305892806775_7037" prefix="application" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="application">
		<ViewAttribute name="A1316332862528_2304" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1316332866612_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="Filesystem"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1322664224832_847" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1322664225806_849" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1322664226221_850" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1444057887774_1483" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1439409547900_0" reference="shares" operation="in" ignoreifempty="true"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="1444056323398_1286" attribute="permissiontype" alias="subtype" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1438852604416_0" reference="filetype" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="1444056323410_1288" attribute="folderdepth" alias="depth" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1439469818730_0" reference="depth" operation="le" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewJoin name="J1444063219197_1157" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permissioninfo">
		<ViewAttribute name="1444063698288_1735" attribute="sensitivityreason" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1444063698288_1736" attribute="sensitivitylevel" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1444063325208_0" reference="sensitivity" operation="in" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="1444063698298_1737" attribute="description" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1444063698298_1738" attribute="managed" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1444063353561_0" reference="managed" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="1444063698298_1739" attribute="sensitivityreasonorigin" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1444063698298_1740" attribute="descriptionorigin" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1444063698298_1741" attribute="managedorigin" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
