<?xml version="1.0" encoding="UTF-8"?>
<View name="file_directaccountacl" prefix="share_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="file_directaccountacl" notes="">
	<ViewParam name="shares" displayname="shares"/>
	<ViewParam name="managed" displayname="managed" type="Boolean"/>
	<ViewParam name="filetype" displayname="filetype"/>
	<ViewParam name="sensitivity" displayname="sensitivity"/>
	<ViewParam name="depth" displayname="depth"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1439469652091_408" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1439384132105_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="Filesystem"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1439469652092_409" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1439409547900_0" reference="shares" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewJoin name="J1439469662464_410" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewAttribute name="1439469719099_427" attribute="permissiontype" alias="subtype" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1438852604416_0" reference="filetype" operation="in" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="A1439469811083_433" attribute="folderdepth" alias="depth" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1439469818730_0" reference="depth" operation="le" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="A1439469833342_436" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1439469834622_437" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1439469835606_438" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1439469838511_439" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1439484346076_949" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="aclaccount">
			<ViewJoin name="J1439484447115_956" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
				<ViewAttribute name="A1439484462355_957" attribute="uid" alias="nbdirectaccount" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1439484471033_0" operation="gt" ignoreifempty="false">
						<Value name="0" data="0"/>
					</ViewAttributeFilter>
				</ViewAttribute>
				<ViewAttribute name="1439560198845_24302" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
					<ViewAttributeFilter name="F1439560157358_0" operation="isNull" ignoreifempty="false"/>
					<ViewAttributeFilter name="F1439560160756_1" operation="isFalse" ignoreifempty="false"/>
				</ViewAttribute>
			</ViewJoin>
		</ViewJoin>
		<ViewJoin name="J1444063219197_1157" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permissioninfo">
			<ViewAttribute name="1444063814881_1878" attribute="sensitivityreason" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1444063814881_1879" attribute="sensitivitylevel" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1444063325208_0" reference="sensitivity" operation="in" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="1444063814881_1880" attribute="description" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1444063814881_1881" attribute="managed" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1444063353561_0" reference="managed" operation="eq" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="1444063814881_1882" attribute="sensitivityreasonorigin" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1444063814891_1883" attribute="descriptionorigin" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1444063814891_1884" attribute="managedorigin" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1439476115429_657" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
