<?xml version="1.0" encoding="UTF-8"?>
<View name="file_lackingmetadata" prefix="share_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="file_lackingmetadata" notes="">
	<ViewParam name="shares" displayname="shares">
		<Value name="0" data="BPATOOLS_1438595082889_689650"/>
	</ViewParam>
	<ViewParam name="managed" displayname="managed" type="Boolean"/>
	<ViewParam name="filetype" displayname="filetype"/>
	<ViewParam name="sensitivity" displayname="sensitivity"/>
	<ViewParam name="depth" displayname="depth"/>
	<ViewParam name="condition" displayname="condition"/>
	<ViewSqlFilter name="F1439824182449" expression="(dataset.description IS NULL OR dataset.description =&apos;&apos; )" enabled="( param.isEmpty(&apos;condition&apos;)==false &amp;&amp; param.condition.get()==&apos;nodescription&apos;)"/>
	<ViewSqlFilter name="F1439480565752" expression="(dataset.expertisedomainuid IS NULL OR dataset.description IS NULL OR dataset.description =&apos;&apos; OR dataset.sensitivityreason IS NULL OR dataset.sensitivityreason = &apos;&apos; OR dataset.sensitivitylevel IS NULL OR  dataset.sensitivitylevel  =&apos;&apos; )" enabled="( param.isEmpty(&apos;condition&apos;)==true || ( param.isEmpty(&apos;condition&apos;)==false &amp;&amp; param.condition.get()==&apos;all&apos;) )"/>
	<ViewSqlFilter name="F1439824201046" expression="(dataset.sensitivityreason IS NULL OR dataset.sensitivityreason = &apos;&apos;)" enabled="( param.isEmpty(&apos;condition&apos;)==false &amp;&amp; param.condition.get()==&apos;noclassification&apos;)"/>
	<ViewSqlFilter name="F1439824166216" expression="(dataset.expertisedomainuid IS NULL)" enabled="( param.isEmpty(&apos;condition&apos;)==false &amp;&amp; param.condition.get()==&apos;nobusinessowner&apos;)"/>
	<ViewSqlFilter name="F1439824216503" expression="(dataset.sensitivitylevel IS NULL OR  dataset.sensitivitylevel  =&apos;&apos;)" enabled="( param.isEmpty(&apos;condition&apos;)==false &amp;&amp; param.condition.get()==&apos;nosensitivity&apos;)"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1439469652091_408" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1439384132105_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="Filesystem"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1439469652092_409" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1439409547900_0" reference="shares" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewJoin name="J1439469662464_410" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewAttribute name="1439469719099_427" attribute="permissiontype" alias="subtype" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1438852604416_0" reference="filetype" operation="in" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="A1439469811083_433" attribute="folderdepth" alias="depth" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1439469818730_0" reference="depth" operation="le" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="A1439469833342_436" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1439469834622_437" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1439469835606_438" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1439469838511_439" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1439480197509_726" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="management">
			<ViewAttribute name="A1439480279478_727" attribute="expertisedomainuid" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewJoin name="J1444063219197_1157" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permissioninfo">
			<ViewAttribute name="1444063837281_1910" attribute="sensitivityreason" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1444063837281_1911" attribute="sensitivitylevel" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1444063325208_0" reference="sensitivity" operation="in" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="1444063837281_1912" attribute="description" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1444063837281_1913" attribute="managed" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1444063353561_0" reference="managed" operation="eq" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="1444063837281_1914" attribute="sensitivityreasonorigin" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1444063837281_1915" attribute="descriptionorigin" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1444063837281_1916" attribute="managedorigin" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1439476115429_657" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
