#
#Fri May 02 17:35:56 CEST 2014
Report.detailright=Details
Report.joborganisationpivot=Job Organisation Pivot
Report.description=This report show identities with similar access to shared folders than a specific identity.
Report.title=Identities with similar shared folders from "<VALUE-OF>row["fullname"]</VALUE-OF>"
Report.reports=
Report.similarity=similarity %
Report.nbperms=Total \# of shared folders
Report.label4=Department \:
Report.label3=Job \:
Report.label2=Name \:
Report.label1=HR Code \:
Report.phone=Phone
Report.param.threshold=Similarity threshold
Report.breadcrumb=Identities with similar shared folders from
Report.external=External Contract
Report.subtitle=Similar identities
Report.nbpermincommon=\# of shared folders in common
Report.internal=Internal Contract
Report.detailleft=Details
Report.report=Reports
