#
#Fri May 02 18:19:39 CEST 2014
Report.param.threshold=Filtering threshold (\# of directories by job / organisation)
Report.breadcrumb=Job organisation pivot detail
Report.title=Shared folders frequently associated to a given identity - Job Organisation Pivot
Report.subtitle=Job Organisation Pivot
Report.description=This report is a pivot table showing fro an identity shared folder similar access filtered by job title and organization. 
