#
#Fri May 02 18:07:23 CEST 2014
Report.description=This report show the common shared folder access between two identities
Report.subtitle=Shared folders in common
Report.detailright=Identity
Report.title=Shared folders in common
Report.breadcrumb=Shared folders in common
Report.detailleft=Identity
Report.label4=Department \:
Report.label3=Job \:
Report.label2=Name \:
Report.label1=HR Code \:
