#
#Wed Nov 23 16:17:54 CET 2011
Report.breadcrumb=Details
Report.title=Sharedfolder pivot detail by job and organisation "<VALUE-OF>row["code"]</VALUE-OF>"
Report.subtitle=Results
Report.label3=Job \:
Report.label2=Organisation \:
Report.label1=Application \:

Report.description=This report
