#
#Thu Sep 15 18:59:34 CEST 2011
Report.title=Shared folders review for <VALUE-OF>row["fullname"]</VALUE-OF>
Report.subtitle=Shared folders review
Report.breadcrumb=Shared folders review

Report.description=This report
