#
#Tue May 03 16:01:38 CEST 2011
Report.title=Shared folder review for <VALUE-OF>row["displayname"]</VALUE-OF>
Report.subtitle=Shared folders review
Report.breadcrumb=Shared folders review
Report.description=This report
