#
#Tue May 03 16:46:15 CEST 2011
Report.title=Shared folder organisation pivot
Report.subtitle=Organisation pivot (\# of identities)
Report.param1=Folder filter condition \:
Report.breadcrumb=Shared folder organisation pivot

Report.description=This report
