#
#Tue May 03 16:40:01 CEST 2011
Report.title=Shared folder job pivot
Report.subtitle=Job pivot (\# of identities)
Report.label1=Folder filter condition \:
Report.breadcrumb=Shared folder Job pivot

Report.description=This report
