<?xml version="1.0" encoding="UTF-8"?>
<View name="bwfs_peopleinperimeter" errorifempty="false" distinct="true" identitysecure="true" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="people in perimeter">
	<ViewSort name="sort"/>
	<ViewAttribute name="A1442845359163_11690" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1442845359163_11691" attribute="uid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1442845359163_11692" attribute="repositoryrecorduid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1442845359163_11693" attribute="hrcode" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1442845359163_11694" attribute="nickname" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1442845359163_11695" attribute="givenname" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1442845359163_11696" attribute="middlename" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1442845359163_11697" attribute="surname" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1442845359163_11698" attribute="altname" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1442845359163_11699" attribute="fullname" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1442845359163_11700" attribute="mail" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1442845359163_11701" attribute="phone" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1442845359163_11702" attribute="mobile" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1442845359163_11703" attribute="titlerecorduid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1442845359163_11704" attribute="titleuid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1442845359163_11705" attribute="titlecode" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1442845359163_11706" attribute="titledisplayname" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1442845359163_11715" attribute="arrivaldate" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1442845359163_11716" attribute="arrivalday" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1442845359163_11717" attribute="departuredate" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1442845359163_11718" attribute="departureday" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1442845359163_11719" attribute="active" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1442845359163_11720" attribute="internal" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1442845359163_11721" attribute="importaction" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1442845359164_11722" attribute="deletedaction" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1442845359164_11723" attribute="allocationchanged" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1442845359164_11724" attribute="organisationchanged" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1442845359164_11725" attribute="accountchanged" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1442845359164_11726" attribute="permissionchanged" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1442847456742_11768" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="allocation">
		<ViewJoin name="J1442847460040_11769" prefix="organisation" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
			<ViewAttribute name="1442847498249_11782" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1442847498249_11783" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1442847498249_11784" attribute="organisationtypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1442847549222_11787" attribute="code" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="1442847498250_11785" attribute="jobtitlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1442847498250_11786" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
