<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.22" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__RULENAME_879_0</property>
            <property name="value">$TEMP$mining</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__threshold_996_1</property>
            <property name="value">20</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__lowthreshold_1041_2</property>
            <property name="value">5</property>
        </structure>
        <structure>
            <property name="name">RULENAME_879_3</property>
            <property name="value">$TEMP$mining</property>
        </structure>
        <structure>
            <property name="name">RULENAME_879_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">lowthreshold_1041_4</property>
            <property name="value">5</property>
        </structure>
        <structure>
            <property name="name">lowthreshold_1041_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">threshold_996_5</property>
            <property name="value">20</property>
        </structure>
        <structure>
            <property name="name">threshold_996_type_</property>
            <property name="value">integer</property>
        </structure>
    </list-property>
</report>
