#
#Thu Apr 21 19:12:43 CEST 2011
Report.permincommon=Permissions in common (similarity threshold set at <VALUE-OF>params["threshold"].value</VALUE-OF>%)
Report.similarity=similarity %
Report.nbidentity=\# of identities with the permission
Report.totalnbidentity=Total \# of identities \:

Report.description=This report
