#
#Tue Feb 14 18:32:44 CET 2012
Report.subtitle2=Shared folders with direct access
Report.breadcrumb=Shared folders
Report.title="<VALUE-OF>row["login"]</VALUE-OF>" shared folders
Report.subtitle=Shared folders
Report.label1=Folder
Report.report=

Report.description=This report
