#
#Tue Oct 06 09:37:14 CEST 2015
Report.description=This report
Report.allaccounts=All accounts
report.applicationcode=Share
report.order=order
report.permissioncode=Shared folder
Report.title=Group details
report.negative=Negative right
Report.directperms=ACLs attached to this group
Report.details=Details
Report.label2=Repository name \:
Report.accounts=Directly associated accounts
Report.parentgroups=Parent groups
Report.label1=Repository code \:
Report.report=Reports
Report.permissions=Permissions
Report.childgroup=Child groups
report.action=Rights
