#
#Fri May 20 14:17:16 CEST 2011
Report.title="<VALUE-OF>row["fullname"]</VALUE-OF>" shared folders
Report.subtitle=Shared folders
Report.label1=Folder
Report.report=Reports
Report.breadcrumb=Shared folders

Report.description=This report
