#
#Thu Sep 15 18:12:46 CEST 2011
Report.title=File system permissions
Report.subtitle=Sub directories
Report.label4=\# of identities
Report.label3=\# of accounts
Report.label2=Directory
Report.label1=Folder
Report.report=Reports
Report.breadcrumb=File system permissions

Report.description=This report
