#
#Thu Sep 15 18:15:31 CEST 2011
Report.alttitle="<VALUE-OF>row["code"]</VALUE-OF>" Sub directories
Report.title=Filesystems
Report.folder=Folder
Report.subtitle=Directories
Report.report=Reports
Report.nbidentities=\# of identities
Report.breadcrumb=Sub directories

Report.description=This report
