#
#Thu Sep 15 18:16:12 CEST 2011
Report.title="<VALUE-OF>row["code"]</VALUE-OF>" Filesystem
Report.subtitle=Sub directories
Report.label4=\# of identities
Report.label3=\# of accounts
Report.label2=Directory
Report.label1=Folder
Report.report=Reports
Report.breadcrumb=Sub directories

Report.description=This report
