#
#Thu Sep 15 18:14:53 CEST 2011
Report.alttitle="<VALUE-OF>row["code"]</VALUE-OF>" Sub directories
Report.title=Filesystems
Report.folder=Folder
Report.subtitle=Directories
Report.nbaccount=\# of accounts
Report.report=Reports
Report.breadcrumb=Sub directories

Report.description=This report
