#
#Fri May 20 15:01:07 CEST 2011
Report.parentfolder=Parent folder
Report.custom6=Custom6 \:
Report.detailright=Details
Report.custom5=Custom5 \:
Report.custom4=Custom4 \:
Report.custom3=Custom3 \:
Report.custom2=Custom2 \:
Report.custom1=Custom1 \:
Report.title=Folder details
Report.reports=Reports
Report.label2=\# of identities \:
Report.childfolder=Child folders
Report.label1=\# of accounts \:
Report.report7=Subfolders job pivot
Report.report6=Subfolders organisation pivot
Report.report5=Subfolders hierarchy
Report.report4=\# of identities by subfolders
Report.report3=\# of accounts by subfolders
Report.report2=Identities who have an access to this folder
Report.report1=Accounts who have an access to this folder
Report.application=Application \:
Report.detailleft=Details

Report.description=This report
