#
#Thu Sep 15 18:13:23 CEST 2011
Report.title="<VALUE-OF>row["code"]</VALUE-OF>" access list
Report.application=Application
Report.subtitle=Access list
Report.label1=rights
Report.report=Reports
Report.breadcrumb=Shared folder accounts

Report.description=This report
