#
#Fri May 20 15:02:52 CEST 2011
Report.internal=Internal contract
Report.title="<VALUE-OF>row["code"]</VALUE-OF>" access list
Report.application=Application
Report.subtitle=Access list
Report.rights=rights
Report.report=Reports
Report.external=External contract
Report.breadcrumb=Shared folder identities
Report.description=This report
