#
#Thu Jan 12 12:19:44 CET 2012
Report.param.permissionname=Folder name
Report.param.permissioncode=Complete path
Report.subtitle=Results (1000 max)
Report.title=Shared folder search
Report.breadcrumb=Shared folder search
Report.directory=Directory
Report.report=Reports
Report.param.filesystemapplication=Filesystem
Report.application=Filesystem

Report.description=This report
