#
#Mon Apr 25 08:48:28 CEST 2011
Report.subtitle2=Controls details
Report.controldescription=Show control description
Report.subtitle1=Controls status outlook
Report.title=Accounts controls
Report.breadcrumb=Accounts controls
Report.description=This report
