<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.22" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">showdescription_923_0</property>
            <property name="value">true</property>
        </structure>
        <structure>
            <property name="name">showdescription_923_type_</property>
            <property name="value">boolean</property>
        </structure>
    </list-property>
</report>
