#
#Tue Apr 26 08:19:56 CEST 2011
Report.subtitle2=Controls details
Report.subtitle1=Controls status outlook
Report.controldescription=Show control description
Report.title=Applications controls
Report.breadcrumb=Applications controls
Report.description=This report
