#
#Tue Apr 26 08:47:04 CEST 2011
Report.subtitle2=Controls details
Report.subtitle1=Controls status outlook
Report.controldescription=Show control description
Report.title=Assets controls
Report.breadcrumb=Assets controls
Report.description=This report
