#
#Tue Jan 15 10:22:47 CET 2013
Report.title=SoD issues for <VALUE-OF>row["fullname"]</VALUE-OF>
Report.module=Module
Report.risk=Risk
Report.subtitle=Results
Report.identifier=Identifier
Report.name=Name

Report.description=This report
