#
#Mon Apr 25 10:23:35 CEST 2011
Report.subtitle2=Controls details
Report.subtitle1=Controls status outlook
Report.controldescription=Show control description
Report.title=Identities controls
Report.breadcrumb=Identities controls
Report.description=This report
