#
#Tue Apr 26 08:39:06 CEST 2011
Report.subtitle2=Controls details
Report.controldescription=Show control description
Report.subtitle1=Controls status outlook
Report.title=Organisations controls
Report.breadcrumb=Organisations controls
Report.description=This report
