#
#Tue Apr 26 08:31:05 CEST 2011
Report.subtitle2=Controls details
Report.subtitle1=Controls status outlook
Report.controldescription=Show control description
Report.title=Permissions controls
Report.breadcrumb=Permissions controls

Report.description=This report
