#
#Fri May 11 14:31:44 CEST 2012
Report.X1=SoD controls
Report.pareto=Pareto Analysis
Report.subtitle=Results
Report.title=SoD controls Top N by \# of defect
Report.paramthreshold=Inclusion threshold in %
Report.label4=Risk description
Report.label3=Defect running sum
Report.label2=\# of defects
Report.Y2=Defects running %
Report.label1=Control
Report.Y1=\# of identities with defect

Report.description=This report
