#
#Fri May 11 17:31:34 CEST 2012
Report.X1=SoD controls
Report.pareto=Pareto Analysis
Report.subtitle=Results
Report.title=SoD controls Top N by \# of defect
Report.label5=People not belonging to any organisational unit
Report.label4=Risk description
Report.param.threshold=Threshold on running percent
Report.label3=Defect running sum
Report.label2=\# of defects
Report.label1=Control
Report.Y2=Defects running %
Report.Y1=\# of identities with defect
Report.param.organisationtypes=Organisation type
Report.param.organisations=Include organisations 

Report.description=This report
