#
#Wed Feb 08 14:39:12 CET 2012
Report.X1=SoD controls
Report.pareto=Pareto Analysis
Report.subtitle=Results
Report.title=SoD controls Top N by \# of defect
Report.param.threshold=Threshold on running percent
Report.label4=Risk description
Report.label3=Defect running sum
Report.label2=\# of defects
Report.Y2=Defects running %
Report.label1=Control
Report.Y1=\# of identities with defect
Report.param.organisationtypes=Organisation type
Report.param.organisations=Include organisations
Report.filterbyorg=SoD analysis for people belonging to: 
Report.description=This report
