<?xml version="1.0" encoding="UTF-8"?>
<View name="br_applicationorphanaccounts" errorifempty="false" distinct="true" identitysecure="false" concept="account" displayname="Orphan accounts for a given application" notes="">
	<ViewParam name="applicationrecorduid" displayname="application record uid"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1322065473428_224" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322065473428_225" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322065473428_226" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322065473428_227" attribute="repositoryuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322065473428_228" attribute="repositorycode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322065473428_229" attribute="repositorydisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322065473428_230" attribute="repositorymedia" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322065473428_231" attribute="repositoryextractdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322065473428_232" attribute="repositorytype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322065473428_233" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322065473428_234" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322065473428_235" attribute="profile" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322065473428_236" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322065473428_237" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322065473428_238" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322065473428_239" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322065473428_240" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322065473428_241" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322065473428_242" attribute="passwordlastsetdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322065473428_243" attribute="expiredate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322065473428_244" attribute="service" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322065473428_245" attribute="disabled" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322065473428_246" attribute="locked" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322065473428_247" attribute="logincount" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322065473428_248" attribute="badpasswordcount" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322065473428_249" attribute="passwordnotrequired" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322065473428_250" attribute="passwordcantchange" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322065473428_251" attribute="notnormalaccount" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322065473428_252" attribute="dontexpirepassword" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322065473428_253" attribute="passwordexpired" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322065473428_254" attribute="smartcardrequired" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322065485831_255" attribute="custom1" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322065486836_256" attribute="custom2" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322065487836_257" attribute="custom3" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322065489237_258" attribute="custom4" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322065490219_259" attribute="custom5" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322065491213_260" attribute="custom6" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322065492221_261" attribute="custom7" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322065493209_262" attribute="custom8" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1322065494178_263" attribute="custom9" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1322065664623_307" prefix="application" kind="inner" identitysecure="false" join="applicationright">
		<ViewAttribute name="A1322065672962_308" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1322065681817_0" reference="applicationrecorduid" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewCriteria name="I1385375807248_1229" criteria="notReconciliatedAccounts">
	</ViewCriteria>
</View>
