<?xml version="1.0" encoding="UTF-8"?>
<View name="br_applicationsbyidentityorg" errorifempty="false" distinct="true" identitysecure="false" concept="application" displayname="Applications list for a given identity with associated organisation" notes="">
	<ViewParam name="repositorydisplayname" displayname="Repository Display Name"/>
	<ViewParam name="repositoryrecorduid" displayname="Repository Record UID"/>
	<ViewParam name="code" displayname="Code"/>
	<ViewParam name="organisationcode" displayname="Organisation Code"/>
	<ViewParam name="identityhrcode" displayname="Identity HR Code"/>
	<ViewParam name="organisationdisplayname" displayname="Organisation Display Name"/>
	<ViewParam name="identityrecorduid" displayname="Identity Record UID"/>
	<ViewParam name="repositorycode" displayname="Repository Code"/>
	<ViewParam name="jobrecorduid" displayname="job record uid"/>
	<ViewParam name="recorduid" displayname="Record UID" type="String"/>
	<ViewParam name="jobdisplayname" displayname="job display name"/>
	<ViewParam name="organisationrecorduid" displayname="Organisation Record uid" type="String"/>
	<ViewParam name="jobcode" displayname="job code"/>
	<ViewParam name="displayname" displayname="Display Name"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1302074443613_2" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1302074527654_0" reference="recorduid" operation="in" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1302074443613_3" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1302074443613_4" attribute="code" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1302074544588_0" reference="code" operation="ilike" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1302074443613_5" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1302074559016_0" reference="displayname" operation="ilike" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1302074443614_6" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1302074573123_0" reference="repositoryrecorduid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1302074443614_7" attribute="repositoryuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1302074443614_8" attribute="repositorycode" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1302074583564_0" reference="repositorycode" operation="ilike" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1302074443614_9" attribute="repositorydisplayname" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1302074601741_0" reference="repositorydisplayname" operation="ilike" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1302074443614_10" attribute="repositorymedia" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1302074443614_11" attribute="repositoryextractdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1302074443614_12" attribute="repositorytype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1302074443614_13" attribute="custom1" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1302074443614_14" attribute="custom2" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1302074443614_15" attribute="custom3" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1302074443614_16" attribute="custom4" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1302074443614_17" attribute="custom5" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1302074443614_18" attribute="custom6" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1302074443614_19" attribute="custom7" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1302074443614_20" attribute="custom8" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1302074443614_21" attribute="custom9" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1316330621633_778" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1316330626175_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="Profile"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1382686562743_1426" kind="inner" identitysecure="false" join="account">
		<ViewJoin name="J1302074718151_124" prefix="identity_" kind="inner" identitysecure="false" join="identityreconciliation">
			<ViewAttribute name="1382686572031_1454" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1302074856404_0" reference="identityrecorduid" operation="eq" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="1382686572033_1455" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1302074868615_0" reference="identityhrcode" operation="ilike" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="1382686572036_1456" attribute="nickname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1382686572037_1457" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1382686572039_1458" attribute="middlename" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1382686572041_1459" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1382686572043_1460" attribute="altname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1382686572044_1461" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1382686572046_1462" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1382686572047_1463" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1382686572049_1464" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1382686572050_1465" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewJoin name="J1302595279154_671" prefix="identityorg_" kind="inner" identitysecure="false" join="organisation">
				<ViewAttribute name="1382686572054_1466" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1302595427994_0" reference="organisationrecorduid" operation="in" ignoreifempty="true"/>
				</ViewAttribute>
				<ViewAttribute name="1382686572057_1467" attribute="code" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1302595445270_0" reference="organisationcode" operation="ilike" ignoreifempty="true"/>
				</ViewAttribute>
				<ViewAttribute name="1382686572058_1468" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1382686572059_1469" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false">
					<ViewAttributeFilter name="F1302595466258_0" reference="organisationdisplayname" operation="ilike" ignoreifempty="true"/>
				</ViewAttribute>
				<ViewAttribute name="1382686572060_1470" attribute="organisationtyperecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1382686572061_1471" attribute="organisationtypeuid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1382686572061_1472" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1382686572062_1473" attribute="organisationtypecode" operator="or" removedfromprojection="false" globalfilter="false"/>
				<ViewAttribute name="1382686572062_1474" attribute="organisationtypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			</ViewJoin>
			<ViewAttribute name="1382686572063_1475" attribute="jobtitlerecorduid" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1304499612053_0" reference="jobrecorduid" operation="eq" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="1382686572064_1476" attribute="jobtitleuid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1382686572064_1477" attribute="jobtitlecode" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1304499624226_0" reference="jobcode" operation="ilike" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="1382686572065_1478" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1304499635515_0" reference="jobdisplayname" operation="ilike" ignoreifempty="true"/>
			</ViewAttribute>
		</ViewJoin>
		<ViewAttribute name="A1382686583112_1479" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1382686586708_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1382686590783_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
