<?xml version="1.0" encoding="UTF-8"?>
<View name="br_applicationnbidentityjoborgpivot" errorifempty="false" distinct="true" identitysecure="false" concept="identity" displayname="Count the # of identities by job and by organisation for a given application" notes="">
	<ViewParam name="lowthreshold" displayname="low threshold"/>
	<ViewParam name="applicationrecorduid" displayname="application record uid"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1303567258828_615" attribute="recorduid" alias="nbidentity" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1303567524118_0" reference="lowthreshold" operation="ge" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1303567284373_617" attribute="jobtitlerecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1303567285596_618" attribute="jobtitlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1303567286855_619" attribute="jobtitledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1303567290509_620" prefix="org_" kind="left" identitysecure="false" join="organisation">
		<ViewAttribute name="A1303567297386_621" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1303567298602_622" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1303567299650_623" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1303567309177_624" kind="inner" identitysecure="false" join="accountreconciliation">
		<ViewJoin name="J1382687065383_1533" kind="inner" identitysecure="false" join="applicationright">
			<ViewAttribute name="1382687076368_1536" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1303567354668_0" reference="applicationrecorduid" operation="eq" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="1382687076370_1537" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1316330696595_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="Profile"/>
				</ViewAttributeFilter>
			</ViewAttribute>
		</ViewJoin>
		<ViewAttribute name="A1382687087788_1538" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1382687090898_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1382687095651_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
