<?xml version="1.0" encoding="UTF-8"?>
<View name="ticket_review_manager_informations" prefix="review_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="ticketreview" displayname="ticket_review_manager_informations">
	<ViewSort name="sort"/>
	<ViewJoin name="J1485357611310_486" prefix="actor_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="ticketaction">
		<ViewAttribute name="A1485357753397_501" attribute="actorfullname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1485357776745_502" attribute="enddate" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1485357644183_487" attribute="status" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1485357647405_488" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1485357650770_489" attribute="custom1" alias="review_categorization" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1485357652062_490" attribute="custom2" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1485357653033_491" attribute="custom3" alias="review_desired_uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1485357654001_492" attribute="custom4" alias="review_desired_uid_number" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1485357654987_493" attribute="custom5" alias="review_desired_GECOS" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1485357657587_494" attribute="custom6" alias="review_desired_samaccountname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1485357992161_503" prefix="old_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accounts">
		<ViewAttribute name="A1485358003739_504" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1485358007449_505" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1485358013947_506" attribute="custom9" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1486631350600_168484" prefix="repo_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
			<ViewAttribute name="A1486631359960_168495" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1486631365224_168498" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1486631385680_168511" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
