<?xml version="1.0" encoding="UTF-8"?>
<View name="fileexplorergetsharedfolderschildof_1" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="get shared folders root" notes="">
	<ViewParam name="uid" displayname="uid">
		<Value name="0" data="BRAINWAVE_FR_1431344913151_2591"/>
	</ViewParam>
	<ViewParam name="parentrecorduid" displayname="parent recorduid"/>
	<ViewSort name="sort" attribute1="A1406802019109_886"/>
	<ViewAttribute name="A1406801987145_881" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1406801990955_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1406802013383_884" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewAttribute name="A1406802017498_885" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1406802019109_886" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1406802021761_887" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1406816329532_1258" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1418735947377_607" prefix="parent" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="parentpermission">
			<ViewAttribute name="A1418735960108_608" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1433516680923_0" reference="parentrecorduid" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
		<ViewJoin name="J1433747503605_1653" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="aclgroup">
		</ViewJoin>
	</ViewJoin>
</View>
