#
#Fri May 02 15:09:10 CEST 2014
Report.title=Accounts deleted on next import
Report.subtitle=Accounts deleted on next import
Report.description=This report list accounts deleted since the last import with corresponding account owner information.
