#
#Fri May 02 14:41:46 CEST 2014
Report.title=Accounts created/modified since the last import
Report.subtitle=Accounts created/modified since the last import
Report.description=This report produce the list of new or updated accounts since last import. For each account the report list the account owner details (name and hrcode).
