#
#Fri May 02 13:05:51 CEST 2014
Report.title=Active accounts, identities leaved the company
Report.subtitle=Accounts
Report.label4=Departure date
Report.label3=Identity origin
Report.description=This report gives the detail of active accounts attached to identities who left the company for a specific repository, and for a specific quarter.
Report.label2=Quarter \:
Report.label1=Repository \:
