#
#Fri Apr 29 18:08:43 CEST 2011
Report.title=Account review for <VALUE-OF>row["displayname"]</VALUE-OF>
Report.subtitle=Account review
Report.breadcrumb=Account review
Report.description=This report is a review of all accounts per permission per organization. For each account, the report list the owner, job title, organization, internal or external status, applications and permissions rights.

