#
#Fri May 02 13:29:11 CEST 2014
Report.breadcrumb=Account review
Report.internal=Internal contract
Report.title=Account review for <VALUE-OF>row["displayname"]</VALUE-OF>
Report.subtitle=Account review
Report.description=This report is a review of all accounts per permission for a specific application. For each account, the report list the owner, job title, organization, and internal or external status.
Report.external=external contract
