#
#Fri May 02 12:44:23 CEST 2014
Report.title=Active accounts, identities gone
Report.description=This report shows a graphical view of active accounts corresponding to people who left the company. The graph gives a view of this situation quarter per quarter. It is possible to click on each application/quarter to drill down to a detailled report.
