#
#Fri May 02 13:47:32 CEST 2014
Report.breadcrumb=Account review
Report.title=Account review for <VALUE-OF>row["fullname"]</VALUE-OF>
Report.internal=Internal contract
Report.subtitle=Account review
Report.description=This report is a review of accounts per manager. For each account, the report list the owner, job title, organization, internal or external status, and permissions for listed applications.
Report.external=External contract
