#
#Fri May 02 16:28:03 CEST 2014
Report.breadcrumb=Detail
Report.internal=Internal contract
Report.title=Details of "<VALUE-OF>row["displayname"]</VALUE-OF>" application pivot by job and organisation
Report.subtitle=Results
Report.description=This report show the detail of identities of an organization, with a jobtitle, accessing to a specific application.
Report.label2=Job title \:
Report.label1=Organisation \:
Report.external=External contract
