#
#Fri May 02 15:43:01 CEST 2014
Report.breadcrumb=Application by organisation pivot
Report.title=Application by Organisation pivot
Report.description=This report is a pivot report showing, per organization, the number of identities with an access to the applications.
