#
#Fri May 02 15:31:08 CEST 2014
Report.description=This report list applications frequently associated with a specific application.
Report.custom3=Custom3 \:
Report.custom2=Custom2 \:
Report.custom1=Custom1 \:
Report.similarity=similarity %
Report.nbidentity=\# identities
Report.subtitle=Applications frequently associated (threshold at <VALUE-OF>params["threshold"].value</VALUE-OF>% of similarities)
Report.detailright=Details
Report.title=Applications frequently associated with "<VALUE-OF>row["displayname"]</VALUE-OF>"
Report.breadcrumb=Applications associated with
Report.detailleft=Application details
Report.label1=\# of identities \:
Report.appassoc=Applications association
Report.custom6=Custom6 \:
Report.custom5=Custom5 \:
Report.custom4=Custom4 \:
