<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.22" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__recorduid_878_0</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__threshold_952_1</property>
            <property name="value">80</property>
        </structure>
        <structure>
            <property name="name">recorduid_878_2</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">recorduid_878_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">threshold_952_3</property>
            <property name="value">80</property>
        </structure>
        <structure>
            <property name="name">threshold_952_type_</property>
            <property name="value">integer</property>
        </structure>
    </list-property>
</report>
