#
#Fri May 02 16:13:59 CEST 2014
Report.thresholdlabel=Threshold set at more or equals than <VALUE-OF>params["lowthreshold"].value</VALUE-OF> identities
Report.breadcrumb=Pivot by job and organisation
Report.title="<VALUE-OF>row["displayname"]</VALUE-OF>" application pivot by job and organisation
Report.description=This report is a pivot report showing, per organization, per job title, the number of identities with an access to the applications.
Report.lowthreshold=Low threshold
