#
#Fri May 02 16:34:55 CEST 2014
Report.breadcrumb=Orphan accounts
Report.title=Application orphan accounts
Report.subtitle=Orphan accounts
Report.param.hidedisabledaccounts=Hide disabled accounts
Report.description=This report list all orphan accounts for a specific application
Report.label1=Application name \:
