#
#Fri May 02 17:07:00 CEST 2014
Report.description=This report show the common permissions of two identities
Report.subtitle=Permissions in common
Report.detailright=Identity
Report.title=Permissions in common
Report.breadcrumb=Permissions in common
Report.detailleft=Identity
Report.label4=Department \:
Report.label3=Job \:
Report.label2=Name \:
Report.label1=HR Code \:
