#
#Wed Oct 23 15:08:03 CEST 2013
Report.title=Identity Changes since last import
Report.subtitle.joiners=Joiners
Report.subtitle.leavers=Leavers
Report.subtitle.movers=Changes of position
Report.label.workingas=Previously working as:
Report.label.in=in:
Report.description=This report
