#
#Fri May 02 16:44:03 CEST 2014
Report.description=This report show identities with similar applications than a specific identity.
Report.nbperms=Total \# of permissions
Report.external=External Contract
Report.phone=Phone
Report.similarity=similarity %
Report.subtitle=Similar identities
Report.detailright=Details
Report.title=Identities with similar applications from "<VALUE-OF>row["fullname"]</VALUE-OF>"
Report.breadcrumb=Identities with similar applications from
Report.detailleft=Details
Report.param.threshold=Similarity threshold
Report.nbapps=Total \# of applications
Report.nbpermincommon=\# of permissions in common
Report.report=Reports
Report.nbappincommon=\# of applications in common
Report.internal=Internal Contract
