#
#Fri May 02 16:56:12 CEST 2014
Report.detailright=Details
Report.description=This report show identities with similar permissions than a specific identity.
Report.title=Identities with similar permissions from "<VALUE-OF>row["fullname"]</VALUE-OF>"
Report.similarity=similarity %
Report.nbperms=Total \# of permissions
Report.label4=Department \:
Report.label3=Job \:
Report.label2=Name \:
Report.label1=HR Code \:
Report.phone=Phone
Report.param.threshold=Similarity threshold
Report.breadcrumb=Identities with similar permissions from
Report.external=External Contract
Report.subtitle=Similar identities
Report.nbpermincommon=\# of permissions in common
Report.internal=Internal Contract
Report.detailleft=Details
Report.report=Reports
