#
#Fri May 02 18:52:06 CEST 2014
Report.breadcrumb=Details
Report.title=Detail of Job Organisation pivot
Report.internal=Internal contract
Report.description=This report show the detail of all identities with a same job title thru a specific organization.
Report.label2=Organisation \:
Result.subtitle=Results
Report.label1=Job title \:
Report.external=External contract
