#
#Fri May 02 18:45:26 CEST 2014
Report.breadcrumb=Job Organisation pivot
Report.title=Job Organisation pivot
Report.description=This report present a pivot table showing the job titles repartition thru all organizations.
