#
#Fri May 11 11:32:56 CEST 2012
Report.title=Application mining by job
Report.label5=% associated
Report.subtitle=Results
Report.label4=\# occurence
Report.xgraph=Applications ordered by # of identities
Report.ygraph=# of identities
Report.paramlowthreshold=Display only applications accessible to more than X% of the identities
Report.paramminnbusers=Minimum number of users with the job
Report.label2=Job filtered: not enough identities<br>
Report.label1=<VALUE-OF>row["nbidentity"]</VALUE-OF> identities with the job

Report.param1show=Display only applications accessible to more than <VALUE-OF>params["lowthreshold"].value</VALUE-OF>% of the identities
Report.param1show=Minimum number of users with the job: <VALUE-OF>params["min_nb_users"].value</VALUE-OF>

Report.description=This report
