#
#Fri May 02 19:34:22 CEST 2014
Report.title=Identities with a given job and without an application
Report.subtitle=Results
Report.description=This report show the detail of all identities with a same job title without access to a specific application.
Report.label2=Application \: <VALUE-OF>row["displayname"]</VALUE-OF>
Report.label1=Job \: <VALUE-OF>row["jobtitledisplayname"]</VALUE-OF>
