#
#Fri May 02 19:14:39 CEST 2014
Report.title=Identities with a given job and permission
Report.subtitle=Results
Report.description=This report shows the detail of all identities with a job title and with access to a specific permission.
Report.label2=Permission \: <VALUE-OF>row["displayname"]</VALUE-OF>
Report.label1=Job \: <VALUE-OF>row["jobtitledisplayname"]</VALUE-OF>
