<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.22" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__recorduid_917_0</property>
            <property name="value">192</property>
        </structure>
        <structure>
            <property name="name">showdefects_1026_1</property>
            <property name="value">true</property>
        </structure>
        <structure>
            <property name="name">showdefects_1026_type_</property>
            <property name="value">boolean</property>
        </structure>
        <structure>
            <property name="name">recorduid_917_2</property>
            <property name="value">192</property>
        </structure>
        <structure>
            <property name="name">recorduid_917_type_</property>
            <property name="value">integer</property>
        </structure>
    </list-property>
</report>
