#
#Mon Jan 16 10:12:06 CET 2012
report.label1=\# of occurence
Report.labelscript2=Organisation filtered \: not enough people.<br>Low threshold is set to {0}
Report.labelscript1={0} identities in the organisation
Report.ylabel=\# of identities
Report.subtitle=Results
Report.title=Permission mining by organisation type (including sub organisations)
Report.param.organisationtype=Organisation type
Report.label2=% associated
Report.param.minnbusers=Minimum number of users in Organisation
Report.xlabel=Permissions sorted by \# identity associated
Report.param.lowthreshold=Display only permissions accessible to more than X% of the identities

Report.param.organisationtype.show=Organisation type: <VALUE-OF>params["OrganisationType"].value</VALUE-OF>
Report.param.lowthreshold.show=Display only permissions accessible to more than <VALUE-OF>params["lowthreshold"].value</VALUE-OF>% of the identities
Report.param.minnbusers.show=Minimum number of users in Organisation: <VALUE-OF>params["min_nb_users"].value</VALUE-OF>

Report.description=This report
