#
#Sat Dec 17 17:07:34 CET 2011
Report.title=Permission mining for organisation <VALUE-OF>row["displayname"]</VALUE-OF> and sub organisations
Report.paramlowthreshold=Display only permissions accessible to more than X% of the identities
Report.subtitle=Results
Report.label4=\# of occurences
Report.label3=<VALUE-OF>row["total"]</VALUE-OF> permissions identified
Report.label2=Permissions who appears less than <VALUE-OF>params["lowthreshold"].value</VALUE-OF>% of the time are filtered in the list
Report.label1=<VALUE-OF>row["nbidentities"]</VALUE-OF> identities work for this organisation and sub-organisations

Report.description=This report
