#
#Wed May 16 15:55:01 CEST 2012
Report.subtitle2=People who moved from the department
Report.tag=Review made by <VALUE-OF>row["manager_hrcode"]</VALUE-OF>&nbsp;-&nbsp;<VALUE-OF>row["manager_surname"]</VALUE-OF>&nbsp;<VALUE-OF>row["manager_givenname"]</VALUE-OF>
Report.subtitle1=New comers and movements
Report.title=<VALUE-OF>row["shortname"]</VALUE-OF> - <VALUE-OF>row["displayname"]</VALUE-OF> HR Identity Review
Report.description=The goal of this review is to verify on a regular basis that all the people working for the company is assigned to an organisation.<br>This assignement is an important security measure as most of the IT controls are related to people assignements.<br><br>This report is a Delta Review, which means that it focuses on people movement since the last analysis period, eg \: New comers in the department and people who left the department.<br>Please check on the list below that all the people is currently working for your department(s). If people are missing, please send us back the corresponding names and HR codes.
Report.label1=Information from the previous timeslot
Report.subtitle3=People who left the company
