#
#Tue Jun 14 12:15:55 CEST 2016
Report.description=The goal of this review is to verify, on a regular basis, that all the people working for the company are assigned to the correct organisation. This assignement is an important security measure as most of the IT controls are related to people assignements. Please check using the list below that all the people currently working for your department(s) are included. If anyone is missing, please send us back the corresponding names and HR codes.
Report.title=<VALUE-OF>row["shortname"]</VALUE-OF> - <VALUE-OF>row["displayname"]</VALUE-OF> Organisation Review
Report.subtitle=Organisation Review
