#
#Thu Sep 15 18:49:27 CEST 2011
Report.breadcrumb=Job Application pivot for
Report.title=\# of identities by job and application for the organisation "<VALUE-OF>row["shortname"]+" - "+row["displayname"]</VALUE-OF>"
Report.subtitle=\# of identities by job and application

Report.description=This report
