<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__recorduid_879_0</property>
            <property name="value">Direction Commerciale</property>
        </structure>
        <structure>
            <property name="name">recorduid_879_1</property>
            <property name="value">38</property>
        </structure>
        <structure>
            <property name="name">recorduid_879_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">recorduid_879_expr_</property>
            <property name="value">dataSetRow["recorduid"]</property>
        </structure>
    </list-property>
</report>
