#
#Tue May 22 16:59:37 CEST 2012
Report.tag=Review made by <VALUE-OF>row["manager_hrcode"]</VALUE-OF>&nbsp;-&nbsp;<VALUE-OF>row["manager_surname"]</VALUE-OF>&nbsp;<VALUE-OF>row["manager_givenname"]</VALUE-OF>
Report.title=Permissions Profile Review of people who left the organisation <VALUE-OF>row["shortname"]</VALUE-OF> - <VALUE-OF>row["displayname"]</VALUE-OF>
Report.subtitle=HR Identity Review
Report.description=The goal of this review is to verify on a regular basis that all the people working for the company are granted to the right application profiles.<br>This review is an important security measure to maintain the 'least privilege security principle' on a permission level.<br><br>Please check on the list below that those people don't have access anymore to your applications.
