#
#Mon May 23 15:45:55 CEST 2011
Report.title=\# of identities by application and suborganisations of "<VALUE-OF>row["shortname"]+" - "+row["displayname"]</VALUE-OF>"
Report.subtitle=\# of identities by application and suborganisations
Report.breadcrumb=Application and Suborganisation pivot for
Report.description=This report
