#
#Mon May 23 16:49:11 CEST 2011
Report.title=Identity list
Report.internal=Internal contract
Report.subtitle=Identities
Report.label3=Job \:
Report.label2=Organisation \:
Report.label1=Application \:
Report.external=External contract
Report.breadcrumb=Details

Report.description=This report
