#
#Fri May 11 15:15:06 CEST 2012
Report.title=Identities directly belonging to a given organisation and without access to a given permission
Report.subtitle=Results

Report.description=This report
