#
#Tue Feb 05 10:30:15 CET 2013
Report.title=Profile review for <VALUE-OF>row["shortname"]</VALUE-OF> - <VALUE-OF>row["displayname"]</VALUE-OF>
Report.subtitle=Review
Report.subtitle2=Detailed review

Report.description=This report
