#
#Wed May 16 16:12:12 CEST 2012
Report.tag=Review made by <VALUE-OF>row["manager_hrcode"]</VALUE-OF>&nbsp;-&nbsp;<VALUE-OF>row["manager_surname"]</VALUE-OF>&nbsp;<VALUE-OF>row["manager_givenname"]</VALUE-OF>
Report.title=<VALUE-OF>row["shortname"]</VALUE-OF> - <VALUE-OF>row["displayname"]</VALUE-OF> Permissions Profile Review
Report.subtitle=HR Identity Review
Report.param.showdefects=Show defects
Report.description=The goal of this review is to verify on a regular basis that all the people working for the company are granted to the right application profiles.<br>This review is an important security measure to maintain the 'least privilege security principle' on a permission level.<br><br>Please check on the list below that all the people currently working for your department(s) is granted for the right permissions.
