#
#Wed Apr 20 12:17:36 CEST 2011
Report.custom6=Custom6 \:
Report.detailright=Details
Report.custom5=Custom5 \:
Report.custom4=Custom4 \:
Report.custom3=Custom3 \:
Report.custom2=Custom2 \:
Report.custom1=Custom1 \:
Report.title=Permissions frequently associated with "<VALUE-OF>row["displayname"]</VALUE-OF>"
Report.similarity=similarity %
Report.label3=\# of identities \:
Report.label2=Application Name \:
Report.label1=Application code \:
Report.param.threshold=Permission similarity threshold
Report.nbidentity=\# identities
Report.subtitle=Permissions frenquently associated (threshold at <VALUE-OF>params["threshold"].value</VALUE-OF>% of similarities)
Report.detailleft=Permission details
Report.report=Reports
Report.permassoc=Permissions association
Report.breadcrumb=Permissions associated with
Report.description=This report
