#
#Tue Feb 14 17:03:48 CET 2012
Report.breadcrumb=Orphan accounts
Report.title=Permission orphan accounts
Report.param.hidedisabledaccount=Hide disabled accounts
Report.subtitle=Orphan accounts
Report.label3=Application name \:
Report.label2=Permission Name \:
Report.label1=Permission code \:

Report.description=This report
