#
#Wed May 04 12:12:05 CEST 2011
Report.title="<VALUE-OF>row["displayname"]</VALUE-OF>" permission pivot by job and organisation
Report.lowthreshold=Low threshold
Report.label1=Application \:
Report.breadcrumb=Job Organisation pivot for
Report.description=This report
