#
#Mon Apr 11 10:22:24 CEST 2011
Report.title=Permission job pivot
Report.label3=Permission name \:
Report.label2=Permission code \:
Report.label1=Application \:
Report.breadcrumb=Permission Job pivot

Report.description=This report
