#
#Wed May 04 12:14:44 CEST 2011
Report.internal=Internal contract
Report.title=Detail of "<VALUE-OF>row["displayname"]</VALUE-OF>" permission pivot by job and organisation
Report.subtitle=Results
Report.label3=Job title \:
Report.label2=Organisation \:
Report.label1=Application \:
Report.external=External contract
Report.breadcrumb=Details

Report.description=This report
