#
#Sat Nov 26 22:27:36 CET 2011
Report.subtitle2=Results (below 5' percentile)
Report.subtitle1=Results (over 95' percentile)
Report.title=Accounts with huge/low amount of groups
Report.subtitle=Results (top 100)
Report.nbgroup=\# of groups
Report.ytitle=\# of groups
Report.xtitle=Accounts ordered by \# of groups
Report.nbperm=\# of permissions

Report.description=This report
