#
#Sat Nov 26 19:44:23 CET 2011
Report.nbperm=\# of permissions
Report.subtitle2=Results (below 5' percentile)
Report.subtitle1=Results (over 95' percentile)
Report.title=Accounts with huge/low amount of permissions
Report.ytitle=\# of permissions
Report.xtitle=Identities ordered by \# of permissions

Report.description=This report
