#
#Mon Nov 25 23:31:33 CET 2013
Report.label12=\# accounts
Report.label11=Reconciliation rule
Report.label10=Reconciliation details by rule
Report.title=Repository <VALUE-OF>row["repositorydisplayname"]</VALUE-OF> reconciliation detail
Report.labelleft=Details
Report.leavers=Reconciled with a leaver
Report.labelright=Details
Report.label6=TOTAL Personal accounts
Report.breadcrumb=Reconciliation detail for
Report.label5=TOTAL Accounts without owner
Report.label4=Including\: Manually reconciled
Report.noowner=Accounts without owner
Report.label3=Orphan
Report.label2=Reconciled   (incl. Manually)
Report.label1=Total \# of accounts
Report.personal=Personal accounts
Report.param.repositoryrecorduid=Repository

Report.description=This report
