<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__recorduid_1054_0</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">recorduid_1054_1</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">recorduid_1054_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">recorduid_1054_expr_</property>
            <property name="value">dataSetRow["repositoryrecorduid"]</property>
        </structure>
    </list-property>
</report>
