#
#Tue Feb 14 17:10:01 CET 2012
Report.breadcrumb=Orphan accounts for
Report.title=Orphan accounts for repository <VALUE-OF>row["repositorydisplayname"]</VALUE-OF>
Report.subtitle=Results
Report.params.hidedisabledaccounts=Hide disabled accounts

Report.description=This report
