#
#Wed Nov 23 16:15:01 CET 2011
Report.title=Reconciliation detail for repository <VALUE-OF>row["repositorydisplayname"]</VALUE-OF> and reconciliation rule <VALUE-OF>params["rulename"].value</VALUE-OF>
Report.subtitle=Results
Report.label11=Comments
Report.label10=Date
Report.breadcrumb=Reconciliation detail for
Report.description=This report
