#
#Wed Nov 23 16:37:47 CET 2011
Report.title=Ad-hoc reconciliation detail for repository <VALUE-OF>row["repositorydisplayname"]</VALUE-OF>
Report.subtitle=Results
Report.label11=Comments
Report.label10=Date
Report.breadcrumb=Ad-hoc reconciliation detail for
Report.description=This report
