#
#Sat Nov 26 21:52:52 CET 2011
Report.subtitle2=Results (below 5' percentile)
Report.subtitle1=Results (over 95' percentile)
Report.title=Identities with huge/low amount of permissions
Report.subtitle=Results (top 100)
Report.ytitle=\# of permissions
Report.xtitle=Identities ordered by \# of permissions
Report.nbperm=\# of permissions

Report.description=This report
