#
#Sat Nov 26 23:01:20 CET 2011
Report.nbgroup=\# of groups
Report.ytitle=\# of accounts
Report.subtitle2=Results (below 5' percentile)
Report.subtitle1=Results (over 95' percentile)
Report.subtitle=Results (top 100)
Report.title=Groups with huge/low amount of accounts
Report.nbaccount=\# of accounts
Report.nbperm=\# of permissions
Report.xtitle=Groups ordered by \# of accounts

Report.description=This report
