#
#Wed Apr 27 17:43:10 CEST 2011
Report.subtitle6=Applications and permissions only in identity to compare with
Report.subtitle5=Applications and permissions only in reference identity
Report.external=External contract
Report.subtitle4=Applications and permission in common
Report.subtitle3=Identity to compare with
Report.subtitle2=Reference identity
Report.param.identities=Select identities
Report.subtitle1=\# of identities by permission
Report.title=Permission analysis by template
Report.param.showpermission=Show permissions in common
Report.param.organisations=Select organisations
Report.param.jobs=Select jobs
Report.internal=Internal contract
Report.breadcrumb=Permission analysis by template
Report.description=This report
