<?xml version="1.0" encoding="UTF-8"?>
<Request name="control_orphanaccountsfromrepository" operator="and" query="account" displayname="Orphan Accounts from repository " version="2" notes="">
	<RequestParam name="repository" displayname="repository" query="account" criteria="eqRepository" criteriaparam="repositoryParam">
		<Value name="0" data=""/>
	</RequestParam>
	<RequestCriteria name="C1331841474807_67" criteria="notReconciliatedAccounts">
	</RequestCriteria>
	<RequestCriteria name="C1437723431384_2048" criteria="eqRepository">
		<RequestCriteriaParam name="repositoryParam" reference="repository" ignoreifempty="false">
			<Value name="0"/>
		</RequestCriteriaParam>
	</RequestCriteria>
</Request>
