<?xml version="1.0" encoding="UTF-8"?>
<Request name="control_reconciledaccountsfromrepository" operator="and" query="account" displayname="Reconciled Accounts from repository {repository}" version="2">
	<RequestParam name="repository" displayname="repository" query="account" criteria="eqRepository" criteriaparam="repositoryParam">
		<Value name="0"/>
	</RequestParam>
	<RequestCriteria name="C1331841413998_63" criteria="reconciliatedAccounts">
	</RequestCriteria>
	<RequestCriteria name="C1437723431384_2048" criteria="eqRepository">
		<RequestCriteriaParam name="repositoryParam" reference="repository" ignoreifempty="false">
			<Value name="0"/>
		</RequestCriteriaParam>
	</RequestCriteria>
</Request>
