<?xml version="1.0" encoding="UTF-8"?>
<View name="br_organisationparentassets" distinct="true" concept="organisation" displayname="List all assets associated to organisation parents" notes="">
	<ViewParam name="recorduid" displayname="Record UID"/>
	<ViewSort name="sort" attribute1="A1303214486772_404" attribute2="A1303214486772_405"/>
	<ViewJoin name="J1303214475149_399" kind="inner" join="uporganisation">
		<ViewJoin name="J1303214480757_401" prefix="asset_" kind="inner" join="work">
			<ViewAttribute name="A1303214486771_402" attribute="recorduid" operator="or" removedfromprojection="false"/>
			<ViewAttribute name="A1303214486771_403" attribute="uid" operator="or" removedfromprojection="false"/>
			<ViewAttribute name="A1303214486772_404" attribute="code" operator="or" removedfromprojection="false"/>
			<ViewAttribute name="A1303214486772_405" attribute="displayname" operator="or" removedfromprojection="false"/>
			<ViewAttribute name="A1303214486772_406" attribute="categoryrecorduid" operator="or" removedfromprojection="false"/>
			<ViewAttribute name="A1303214486772_407" attribute="categoryuid" operator="or" removedfromprojection="false"/>
			<ViewAttribute name="A1303214486772_408" attribute="categorycode" operator="or" removedfromprojection="false"/>
			<ViewAttribute name="A1303214486772_409" attribute="categorydisplayname" operator="or" removedfromprojection="false"/>
			<ViewAttribute name="A1303214486772_410" attribute="custom1" operator="or" removedfromprojection="false"/>
			<ViewAttribute name="A1303214486772_411" attribute="custom2" operator="or" removedfromprojection="false"/>
			<ViewAttribute name="A1303214486772_412" attribute="custom3" operator="or" removedfromprojection="false"/>
			<ViewAttribute name="A1303214486772_413" attribute="custom4" operator="or" removedfromprojection="false"/>
			<ViewAttribute name="A1303214486772_414" attribute="custom5" operator="or" removedfromprojection="false"/>
			<ViewAttribute name="A1303214486772_415" attribute="custom6" operator="or" removedfromprojection="false"/>
			<ViewAttribute name="A1303214486772_416" attribute="custom7" operator="or" removedfromprojection="false"/>
			<ViewAttribute name="A1303214486772_417" attribute="custom8" operator="or" removedfromprojection="false"/>
			<ViewAttribute name="A1303214486772_418" attribute="custom9" operator="or" removedfromprojection="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="A1303214476982_400" attribute="recorduid" operator="or" removedfromprojection="false">
		<ViewAttributeFilter name="F1303214496854_0" reference="recorduid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
</View>
