<?xml version="1.0" encoding="UTF-8"?>
<View name="br_organisationappsuborgpivot" errorifempty="false" distinct="true" identitysecure="false" concept="identity" displayname="Count the # of identities by application and sub organisation, for a given organisation" notes="">
	<ViewParam name="rootorganisationrecorduid" displayname="Root organisation record uid"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1306155704647_6799" attribute="recorduid" alias="nbidentity" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1306155723770_7186" prefix="rootorg_" kind="inner" identitysecure="false" join="uporganisation">
		<ViewAttribute name="A1306155746640_7650" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1306155780949_0" reference="rootorganisationrecorduid" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1306155794842_8610" prefix="org_" kind="inner" identitysecure="false" join="organisation">
		<ViewAttribute name="A1306155806258_8837" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1306155807411_8856" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1306155808106_8869" attribute="shortname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1306155808763_8883" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1306155826795_9181" kind="inner" identitysecure="false" join="accountreconciliation">
		<ViewAttribute name="1382787578369_996" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1382787435042_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1382787439277_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewJoin name="J1382787585804_997" prefix="app_" kind="inner" identitysecure="false" join="applicationright">
			<ViewAttribute name="1382787602252_1002" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1382787602260_1003" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1382787602267_1004" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1382787602274_1005" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1316333814339_0" operation="eq" ignoreifempty="false">
					<Value name="0" data="Profile"/>
				</ViewAttributeFilter>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
</View>
