<?xml version="1.0" encoding="UTF-8"?>
<View name="Recilied_Accounts" prefix="NISAccount_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="Recilied_Accounts" notes="">
	<ViewSort name="sort" attribute1="1483440725177_440" attribute2="A1483541584243_436"/>
	<ViewJoin name="J1481816130516_4352" prefix="NIS_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="1483440725177_440" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1478268950417_479" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="reconciliation">
		<ViewAttribute name="1483440725177_441" attribute="reliability" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1483440725192_442" attribute="rulename" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1481816385927_4358" prefix="AD_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identityreconciliation">
		<ViewAttribute name="1483440725192_443" attribute="custom8" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1483440725223_444" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1483440725223_445" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1481816839951_4389" prefix="AD_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
			<ViewAttribute name="1483440725223_446" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="1483440725223_447" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewAttribute name="1483440756142_451" attribute="custom9" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1483440756189_452" attribute="custom4" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1483440756220_453" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1483541584243_436" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
</View>
