<?xml version="1.0" encoding="UTF-8"?>
<View name="br_accountDetail_applications" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="br_accountDetail_applications" notes="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="recorduid" displayname="recorduid"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1378138271961_564" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="account">
		<ViewAttribute name="1378138276783_566" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1378138227978_0" reference="uid" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="A1423155469595_708" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1423155474656_0" reference="recorduid" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="1423155315680_689" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1316330846581_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="Profile"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="A1423155390767_695" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423155391799_696" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423155395137_697" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1423155403046_698" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1423155627815_720" prefix="repository" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="repository">
		<ViewAttribute name="A1423155642373_721" attribute="code" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1423155643294_722" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1423155644359_723" attribute="uid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1423155645294_724" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
