<?xml version="1.0" encoding="UTF-8"?>
<View name="br_accountDetail_nbgroups" errorifempty="false" distinct="true" identitysecure="false" concept="group" displayname="br_accountDetail_nbgroups" notes="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1378138217227_557" kind="inner" identitysecure="false" join="upaccount">
		<ViewAttribute name="A1378138225746_559" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1378138227978_0" reference="uid" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1378138222454_558" attribute="uid" alias="count" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
</View>
