<?xml version="1.0" encoding="UTF-8"?>
<View name="br_accountruleevol" distinct="true" concept="account" displayname="Account rule evolution on the last 3 months" notes="">
	<ViewParam name="rulename" displayname="rule name"/>
	<ViewSort name="sort" attribute1="A1303672738050_134"/>
	<ViewAttribute name="A1303672668535_86" attribute="recorduid" alias="nbresult" operator="or" aggregate="COUNT" removedfromprojection="false"/>
	<ViewJoin name="J1300964667795_496" kind="inner" join="ruleresult">
		<ViewAttribute name="A1300964674739_497" attribute="rulename" operator="or" removedfromprojection="false">
			<ViewAttributeFilter name="F1300964676787_0" reference="rulename" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1303672738050_134" attribute="timeslotcommitdate" removedfromprojection="false"/>
	<ViewAttribute name="A1303672739613_135" attribute="timeslotellapsedtime" operator="or" removedfromprojection="true">
		<ViewAttributeFilter name="F1303672744408_0" operation="le" ignoreifempty="false">
			<Value name="0" data="90"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
