<?xml version="1.0" encoding="UTF-8"?>
<View name="br_accountidentitywithorgrule" distinct="false" concept="account" displayname="Account details for a given rule" notes="">
	<ViewParam name="rulename" displayname="Rule name"/>
	<ViewSort name="sort" attribute1="A1300899996480_12" attribute2="A1300899996480_11" attribute3="A1303485915544_359" attribute4="A1303485915544_365"/>
	<ViewAttribute name="A1300899996480_2" attribute="recorduid" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1300899996480_3" attribute="uid" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1300899996480_4" attribute="repositoryrecorduid" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1300899996480_5" attribute="repositoryuid" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1300899996480_6" attribute="repositorycode" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1300899996480_7" attribute="repositorydisplayname" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1300899996480_8" attribute="repositorymedia" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1300899996480_9" attribute="repositoryextractdate" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1300899996480_10" attribute="repositorytype" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1300899996480_11" attribute="identifier" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1300899996480_12" attribute="login" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1300899996480_13" attribute="profile" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1300899996480_14" attribute="username" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1300899996480_15" attribute="mail" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1300899996480_16" attribute="creationdate" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1300899996480_17" attribute="lastlogindate" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1300899996480_18" attribute="passwordlastsetdate" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1300899996480_19" attribute="service" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1300899996480_20" attribute="disabled" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1300899996480_21" attribute="locked" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1300899996480_22" attribute="logincount" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1300899996480_23" attribute="badpasswordcount" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1300899996480_24" attribute="passwordnotrequired" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1300899996480_25" attribute="passwordcantchange" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1300899996480_26" attribute="notnormalaccount" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1300899996480_27" attribute="dontexpirepassword" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1300899996480_28" attribute="passwordexpired" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1300899996480_29" attribute="smartcardrequired" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1300899996480_30" attribute="custom1" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1300899996480_31" attribute="custom2" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1300899996480_32" attribute="custom3" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1300899996481_33" attribute="custom4" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1300899996481_34" attribute="custom5" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1300899996481_35" attribute="custom6" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1300899996481_36" attribute="custom7" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1300899996481_37" attribute="custom8" operator="or" removedfromprojection="false"/>
	<ViewAttribute name="A1300899996481_38" attribute="custom9" operator="or" removedfromprojection="false"/>
	<ViewJoin name="J1300900222216_78" prefix="identity_" kind="left" join="identityreconciliation">
		<ViewAttribute name="A1300900234263_79" attribute="recorduid" operator="or" removedfromprojection="false"/>
		<ViewAttribute name="A1303485915544_351" attribute="uid" removedfromprojection="false"/>
		<ViewAttribute name="A1303485915544_352" attribute="repositoryrecorduid" removedfromprojection="false"/>
		<ViewAttribute name="A1303485915544_353" attribute="repositoryuid" removedfromprojection="false"/>
		<ViewAttribute name="A1303485915544_354" attribute="repositorycode" removedfromprojection="false"/>
		<ViewAttribute name="A1303485915544_355" attribute="repositorydisplayname" removedfromprojection="false"/>
		<ViewAttribute name="A1303485915544_356" attribute="repositorymedia" removedfromprojection="false"/>
		<ViewAttribute name="A1303485915544_357" attribute="repositoryextractdate" removedfromprojection="false"/>
		<ViewAttribute name="A1303485915544_358" attribute="repositorytype" removedfromprojection="false"/>
		<ViewAttribute name="A1303485915544_359" attribute="hrcode" removedfromprojection="false"/>
		<ViewAttribute name="A1303485915544_360" attribute="nickname" removedfromprojection="false"/>
		<ViewAttribute name="A1303485915544_361" attribute="givenname" removedfromprojection="false"/>
		<ViewAttribute name="A1303485915544_362" attribute="middlename" removedfromprojection="false"/>
		<ViewAttribute name="A1303485915544_363" attribute="surname" removedfromprojection="false"/>
		<ViewAttribute name="A1303485915544_364" attribute="altname" removedfromprojection="false"/>
		<ViewAttribute name="A1303485915544_365" attribute="fullname" removedfromprojection="false"/>
		<ViewAttribute name="A1303485915544_366" attribute="mail" removedfromprojection="false"/>
		<ViewAttribute name="A1303485915544_367" attribute="titlerecorduid" removedfromprojection="false"/>
		<ViewAttribute name="A1303485915544_368" attribute="titleuid" removedfromprojection="false"/>
		<ViewAttribute name="A1303485915544_369" attribute="titlecode" removedfromprojection="false"/>
		<ViewAttribute name="A1303485915544_370" attribute="titledisplayname" removedfromprojection="false"/>
		<ViewAttribute name="A1303485915544_371" attribute="employeetyperecorduid" removedfromprojection="false"/>
		<ViewAttribute name="A1303485915544_372" attribute="employeetypeuid" removedfromprojection="false"/>
		<ViewAttribute name="A1303485915544_373" attribute="employeetypecode" removedfromprojection="false"/>
		<ViewAttribute name="A1303485915544_374" attribute="employeetypedisplayname" removedfromprojection="false"/>
		<ViewAttribute name="A1303485915544_375" attribute="expertisedomainrecorduid" removedfromprojection="false"/>
		<ViewAttribute name="A1303485915544_376" attribute="expertisedomainuid" removedfromprojection="false"/>
		<ViewAttribute name="A1303485915544_377" attribute="expertisedomaincode" removedfromprojection="false"/>
		<ViewAttribute name="A1303485915544_378" attribute="expertisedomaindisplayname" removedfromprojection="false"/>
		<ViewAttribute name="A1303485915544_379" attribute="jobtitlerecorduid" removedfromprojection="false"/>
		<ViewAttribute name="A1303485915544_380" attribute="jobtitleuid" removedfromprojection="false"/>
		<ViewAttribute name="A1303485915544_381" attribute="jobtitlecode" removedfromprojection="false"/>
		<ViewAttribute name="A1303485915544_382" attribute="jobtitledisplayname" removedfromprojection="false"/>
		<ViewAttribute name="A1303485915544_383" attribute="arrivaldate" removedfromprojection="false"/>
		<ViewAttribute name="A1303485915544_384" attribute="departuredate" removedfromprojection="false"/>
		<ViewAttribute name="A1303485915544_385" attribute="internal" removedfromprojection="false"/>
		<ViewAttribute name="A1303485915544_386" attribute="custom1" removedfromprojection="false"/>
		<ViewAttribute name="A1303485915544_387" attribute="custom2" removedfromprojection="false"/>
		<ViewAttribute name="A1303485915545_388" attribute="custom3" removedfromprojection="false"/>
		<ViewAttribute name="A1303485915545_389" attribute="custom4" removedfromprojection="false"/>
		<ViewAttribute name="A1303485915545_390" attribute="custom5" removedfromprojection="false"/>
		<ViewAttribute name="A1303485915545_391" attribute="custom6" removedfromprojection="false"/>
		<ViewAttribute name="A1303485915545_392" attribute="custom7" removedfromprojection="false"/>
		<ViewAttribute name="A1303485915545_393" attribute="custom8" removedfromprojection="false"/>
		<ViewAttribute name="A1303485915545_394" attribute="custom9" removedfromprojection="false"/>
		<ViewJoin name="J1303485950723_467" prefix="org_" join="organisation">
			<ViewAttribute name="A1303485957005_468" attribute="recorduid" removedfromprojection="false"/>
			<ViewAttribute name="A1303485957006_469" attribute="uid" removedfromprojection="false"/>
			<ViewAttribute name="A1303485957006_470" attribute="code" removedfromprojection="false"/>
			<ViewAttribute name="A1303485957006_471" attribute="shortname" removedfromprojection="false"/>
			<ViewAttribute name="A1303485957006_472" attribute="displayname" removedfromprojection="false"/>
			<ViewAttribute name="A1303485957006_473" attribute="organisationtyperecorduid" removedfromprojection="false"/>
			<ViewAttribute name="A1303485957006_474" attribute="organisationtypeuid" removedfromprojection="false"/>
			<ViewAttribute name="A1303485957006_475" attribute="organisationtypecode" removedfromprojection="false"/>
			<ViewAttribute name="A1303485957006_476" attribute="organisationtypedisplayname" removedfromprojection="false"/>
			<ViewAttribute name="A1303485957006_477" attribute="custom1" removedfromprojection="false"/>
			<ViewAttribute name="A1303485957006_478" attribute="custom2" removedfromprojection="false"/>
			<ViewAttribute name="A1303485957006_479" attribute="custom3" removedfromprojection="false"/>
			<ViewAttribute name="A1303485957006_480" attribute="custom4" removedfromprojection="false"/>
			<ViewAttribute name="A1303485957006_481" attribute="custom5" removedfromprojection="false"/>
			<ViewAttribute name="A1303485957006_482" attribute="custom6" removedfromprojection="false"/>
			<ViewAttribute name="A1303485957006_483" attribute="custom7" removedfromprojection="false"/>
			<ViewAttribute name="A1303485957006_484" attribute="custom8" removedfromprojection="false"/>
			<ViewAttribute name="A1303485957006_485" attribute="custom9" removedfromprojection="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1300964667795_496" kind="inner" join="ruleresult">
		<ViewAttribute name="A1300964674739_497" attribute="rulename" operator="or" removedfromprojection="false">
			<ViewAttributeFilter name="F1300964676787_0" reference="rulename" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
	</ViewJoin>
</View>
