<?xml version="1.0" encoding="UTF-8"?>
<View name="br_permissionbyaccountidentity" errorifempty="false" distinct="true" identitysecure="false" concept="permission" displayname="Permission list by identity with accounts details" notes="">
	<ViewParam name="recorduid" displayname="Record UID"/>
	<ViewParam name="identityhrcode" displayname="Identity HR Code"/>
	<ViewParam name="identityrecorduid" displayname="Identity Record UID"/>
	<ViewParam name="applicationrecorduid" displayname="Application Record UID"/>
	<ViewSort name="sort" attribute1="A1302180505036_326" attribute2="A1302180487107_264" attribute3="A1302180487107_265"/>
	<ViewAttribute name="A1302180487106_262" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1302180604760_0" reference="recorduid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1302180487107_263" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1302180487107_264" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1302180487107_265" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1302180487107_270" attribute="custom1" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1302180487107_271" attribute="custom2" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1302180487107_272" attribute="custom3" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1302180487107_273" attribute="custom4" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1302180487107_274" attribute="custom5" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1302180487107_275" attribute="custom6" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1302180487107_276" attribute="custom7" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1302180487107_277" attribute="custom8" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1302180487107_278" attribute="custom9" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1302180493397_315" prefix="account_" kind="inner" identitysecure="false" join="accountright">
		<ViewJoin name="J1302180499205_316" prefix="identity_" kind="inner" identitysecure="false" join="identityreconciliation">
			<ViewAttribute name="A1302180505036_317" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1302180627209_0" reference="identityrecorduid" operation="eq" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="A1302180505036_318" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1302180505036_319" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1302180505036_320" attribute="repositoryuid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1302180505036_321" attribute="repositorycode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1302180505036_322" attribute="repositorydisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1302180505036_323" attribute="repositorymedia" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1302180505036_324" attribute="repositoryextractdate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1302180505036_325" attribute="repositorytype" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1302180505036_326" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1302180636985_0" reference="identityhrcode" operation="ilike" ignoreifempty="true"/>
			</ViewAttribute>
			<ViewAttribute name="A1302180505036_327" attribute="nickname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1302180505036_328" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1302180505036_329" attribute="middlename" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1302180505036_330" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1302180505036_331" attribute="altname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1302180505036_332" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1302180505036_333" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1302180505036_334" attribute="titlerecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1302180505036_335" attribute="titleuid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1302180505036_336" attribute="titlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1302180505036_337" attribute="titledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1302180505036_338" attribute="employeetyperecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1302180505036_339" attribute="employeetypeuid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1302180505036_340" attribute="employeetypecode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1302180505036_341" attribute="employeetypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1302180505036_342" attribute="expertisedomainrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1302180505036_343" attribute="expertisedomainuid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1302180505036_344" attribute="expertisedomaincode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1302180505036_345" attribute="expertisedomaindisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1302180505036_350" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1302180505036_351" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1302180505036_352" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1302180505036_353" attribute="custom1" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1302180505036_354" attribute="custom2" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1302180505036_355" attribute="custom3" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1302180505036_356" attribute="custom4" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1302180505036_357" attribute="custom5" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1302180505037_358" attribute="custom6" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1302180505037_359" attribute="custom7" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1302180505037_360" attribute="custom8" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1302180505037_361" attribute="custom9" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1302599171433_383" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1302599171433_384" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1302599171433_385" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1302599171433_386" attribute="repositoryuid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1302599171433_387" attribute="repositorycode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1302599171433_388" attribute="repositorydisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1302599171433_389" attribute="repositorymedia" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1302599171433_390" attribute="repositoryextractdate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1302599171433_391" attribute="repositorytype" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1302599171433_392" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1302599171433_393" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1302599171433_394" attribute="profile" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1302599171433_395" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1302599171433_396" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1302599171433_397" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1302599171433_398" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1302599171433_399" attribute="passwordlastsetdate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1302599171433_400" attribute="service" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1302599171433_401" attribute="disabled" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1302599171433_402" attribute="locked" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1302599171433_403" attribute="logincount" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1302599171433_404" attribute="badpasswordcount" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1302599171433_405" attribute="passwordnotrequired" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1302599171433_406" attribute="passwordcantchange" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1302599171434_407" attribute="notnormalaccount" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1302599171434_408" attribute="dontexpirepassword" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1302599171434_409" attribute="passwordexpired" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1302599171434_410" attribute="smartcardrequired" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1302599171434_411" attribute="custom1" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1302599171434_412" attribute="custom2" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1302599171434_413" attribute="custom3" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1302599171434_414" attribute="custom4" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1302599171434_415" attribute="custom5" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1302599171434_416" attribute="custom6" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1302599171434_417" attribute="custom7" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1302599171434_418" attribute="custom8" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1302599171434_419" attribute="custom9" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewJoin name="J1304087805256_15493" prefix="application" kind="inner" identitysecure="false" join="application">
		<ViewAttribute name="A1316334120147_4943" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1316334123679_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="Profile"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1322582235626_1144" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1322582241857_0" reference="applicationrecorduid" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="A1322582236378_1145" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1322582236968_1146" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1322582237512_1147" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1399194986977_376" attribute="permissiontype" removedfromprojection="false" globalfilter="false"/>
</View>
