<?xml version="1.0" encoding="UTF-8"?>
<View name="br_permissiondirectbyaccount" errorifempty="false" distinct="true" identitysecure="false" concept="permission" displayname="Permission list for a given account" notes="">
	<ViewParam name="accountrecorduid" displayname="Account Record UID">
		<Value name="0" data="4860"/>
	</ViewParam>
	<ViewParam name="recorduid" displayname="Record UID"/>
	<ViewParam name="accountidentifier" displayname="Account Identifier"/>
	<ViewParam name="applicationrecorduid" displayname="Application Record UID"/>
	<ViewSort name="sort" direction2="DESC"/>
	<ViewAttribute name="A1302173687522_2" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1302173786832_0" reference="recorduid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1302173687522_3" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1302173687523_4" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1302173687523_5" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1302173687523_10" attribute="custom1" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1302173687523_11" attribute="custom2" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1302173687523_12" attribute="custom3" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1302173687523_13" attribute="custom4" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1302173687523_14" attribute="custom5" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1302173687523_15" attribute="custom6" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1302173687523_16" attribute="custom7" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1302173687523_17" attribute="custom8" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1302173687523_18" attribute="custom9" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1304087877666_15496" prefix="application" kind="inner" identitysecure="false" join="application">
		<ViewAttribute name="A1316334141125_4945" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1316334144595_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="Profile"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1322582265397_1149" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1322582271873_0" reference="applicationrecorduid" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="A1322582265915_1150" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1322582266497_1151" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1322582267026_1152" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
	<ViewAttribute name="A1399139369281_338" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1399144623116_503" prefix="account_" kind="inner" identitysecure="false" join="directaccountright">
		<ViewAttribute name="1399144697254_541" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1302173862472_0" reference="accountrecorduid" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="1399144697277_542" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1399144697299_543" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1399144697321_544" attribute="repositoryuid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1399144697344_545" attribute="repositorycode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1399144697368_546" attribute="repositorydisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1399144697393_547" attribute="repositorymedia" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1399144697417_548" attribute="repositoryextractdate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1399144697436_549" attribute="repositorytype" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1399144697457_550" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1302179342751_0" reference="accountidentifier" operation="ilike" ignoreifempty="true"/>
		</ViewAttribute>
		<ViewAttribute name="1399144697506_551" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1399144697526_552" attribute="profile" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1399144697549_553" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1399144697568_554" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1399144697587_555" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1399144697606_556" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1399144697625_557" attribute="passwordlastsetdate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1399144697645_558" attribute="service" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1399144697665_559" attribute="disabled" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1399144697684_560" attribute="locked" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1399144697704_561" attribute="logincount" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1399144697723_562" attribute="badpasswordcount" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1399144697743_563" attribute="passwordnotrequired" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1399144697762_564" attribute="passwordcantchange" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1399144697782_565" attribute="notnormalaccount" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1399144697802_566" attribute="dontexpirepassword" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1399144697822_567" attribute="passwordexpired" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1399144697842_568" attribute="smartcardrequired" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1399144697861_569" attribute="custom1" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1399144697883_570" attribute="custom2" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1399144697906_571" attribute="custom3" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1399144697930_572" attribute="custom4" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1399144697955_573" attribute="custom5" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1399144697981_574" attribute="custom6" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1399144698007_575" attribute="custom7" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1399144698033_576" attribute="custom8" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1399144698061_577" attribute="custom9" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
