<?xml version="1.0" encoding="UTF-8"?>
<Provisioning version="1.0">
	<Definition scriptfile="/collectors/ASPIRE/aspire.javascript" label="aspire" name="P1475597072505_1" startingpoint="C1475597147433">
		<Component name="C1475597147433" type="discoverysource" x="306" y="14" w="200" h="50" title="aspire">
			<Discovery file="/discovery/ASPIRE/aspire.discovery"/>
		</Component>
		<Component name="C1475595909319_2" type="changefilter" x="310" y="128" w="200" h="64" title="domain">
			<Actions>
				<Action name="U1475596084351" action="add" attribute="_OWNER_REF" type="String" multivalued="false" newvalue="owner" errorexist="false"/>
				<Action name="U1475602364357" action="add" attribute="_APPMANAGER_REF" type="String" multivalued="false" newvalue="applicationmanager" errorexist="false"/>
				<Action name="U1475602386064" action="add" attribute="_APPMANAGER_DELEGATE_REF" type="String" multivalued="false" newvalue="delegate" errorexist="false"/>
			</Actions>
		</Component>
		<Component name="C1475602516682" type="application" x="308" y="228" w="200" h="50" title="app + owner">
			<Application key="application_code" type="Profile">
				<Attribute name="displayname" attribute="applicationname"/>
				<Attribute name="custom1" attribute="appbusinessowner_logon"/>
				<Attribute name="custom2" attribute="appbusinessowner_mail"/>
				<Attribute name="custom3" attribute="appbusinessowner_name"/>
				<Attribute name="custom4" attribute="appmanager_logon"/>
				<Attribute name="custom5" attribute="appmanager_mail"/>
				<Attribute name="custom6" attribute="appmanager_name"/>
				<Attribute name="custom7" attribute="appmanagerdelegate_logon"/>
				<Attribute name="custom8" attribute="appmanagerdelegate_mail"/>
				<Attribute name="custom9" attribute="appmanagerdelegate_name"/>
			</Application>
			<Media code="_REPOSITORY_CODE_"/>
			<Manager domain="_OWNER_REF"/>
			<Match>
			</Match>
		</Component>
		<Link name="L1475603033099" source="C1475597147433" target="C1475595909319_2" priority="1"/>
		<Link name="L1475603034178" source="C1475595909319_2" target="C1475602516682" priority="1"/>
	</Definition>
	<Configuration default="noname">
		<Values name="noname" configuration="noname"/>
	</Configuration>
</Provisioning>
