<?xml version="1.0" encoding="UTF-8"?>
<View name="identity_selected" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="identity_selected" notes="">
	<ViewParam name="uids" displayname="uids"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1439918059152_326" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1439918059152_327" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1439918062656_0" reference="uids" operation="in" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1439918059152_328" attribute="repositoryrecorduid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1439918059152_329" attribute="hrcode" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1439918059152_330" attribute="nickname" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1439918059152_331" attribute="givenname" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1439918059152_332" attribute="middlename" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1439918059152_333" attribute="surname" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1439918059152_334" attribute="altname" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1439918059152_335" attribute="fullname" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1439918059152_336" attribute="mail" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1439918059152_337" attribute="phone" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1439918059152_338" attribute="mobile" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1439918059152_339" attribute="titlerecorduid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1439918059152_340" attribute="titleuid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1439918059152_341" attribute="titlecode" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1439918059152_342" attribute="titledisplayname" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1439918059152_343" attribute="employeetyperecorduid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1439918059152_344" attribute="employeetypeuid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1439918059152_345" attribute="employeetypecode" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1439918059152_346" attribute="employeetypedisplayname" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1439918059152_347" attribute="expertisedomainrecorduid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1439918059152_348" attribute="expertisedomainuid" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1439918059152_349" attribute="expertisedomaincode" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1439918059152_350" attribute="expertisedomaindisplayname" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1439918059152_351" attribute="arrivaldate" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1439918059152_352" attribute="arrivalday" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1439918059152_353" attribute="departuredate" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1439918059152_354" attribute="departureday" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1439918059152_355" attribute="active" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1439918059152_356" attribute="internal" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1439918059152_357" attribute="importaction" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1439918059152_358" attribute="deletedaction" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1439918059152_359" attribute="allocationchanged" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1439918059152_360" attribute="organisationchanged" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1439918059152_361" attribute="accountchanged" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1439918059152_362" attribute="permissionchanged" removedfromprojection="false" globalfilter="false"/>
</View>
