<?xml version="1.0" encoding="UTF-8"?>
<View name="br_sharepointnbaccounts" errorifempty="false" distinct="true" identitysecure="false" concept="permission" displayname="Sharepoint elements list or picker with # of accounts" notes="">
	<ViewParam name="parentrecorduid" displayname="Filesystem permission parent record uid"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1304347894498_47" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1304347894498_48" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1304347894498_49" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1304347894498_50" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1304347898773_55" attribute="custom1" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1304347899565_56" attribute="custom2" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1304347900261_57" attribute="custom3" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1304347900949_58" attribute="custom4" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1304347901637_59" attribute="custom5" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1304347902277_60" attribute="custom6" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1304347902965_61" attribute="custom7" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1304347903789_62" attribute="custom8" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1304347904621_63" attribute="custom9" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1304347910709_64" kind="left" identitysecure="false" join="accountright">
		<ViewAttribute name="A1304347914533_65" attribute="recorduid" alias="nbaccounts" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1382818368990_5679" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1382818340780_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1382818344430_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1304350541969_71" kind="inner" identitysecure="false" join="uppermission">
		<ViewAttribute name="A1304350544672_72" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1304350558962_0" reference="parentrecorduid" operation="eq" ignoreifempty="true"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewJoin name="J1305892780573_7033" prefix="application" kind="inner" identitysecure="false" join="application">
		<ViewAttribute name="A1316332717392_1650" attribute="applicationtype" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1316332721504_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="Sharepoint"/>
			</ViewAttributeFilter>
		</ViewAttribute>
		<ViewAttribute name="A1322672383338_1531" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1322672383939_1532" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1322672384523_1533" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1322672385049_1534" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
