<?xml version="1.0" encoding="UTF-8"?>
<View name="br_sharepointDetail_uid" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" concept="permission" displayname="br_sharepointDetail_uid" notes="">
	<ViewParam name="recorduid" displayname="recorduid"/>
	<ViewComputedAttribute name="codestar" displayname="codestar" type="String" expression="dataset.code.get().concat(&apos;*&apos;)"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1418144795155_321" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1418144806898_0" reference="recorduid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1418144811942_323" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1418147568394_394" attribute="code" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1418147744264_395" attribute="applicationrecorduid" removedfromprojection="false" globalfilter="false"/>
</View>
