<?xml version="1.0" encoding="UTF-8"?>
<Request name="bw_recon_identities_mail" operator="or" query="identity" displayname="Recon Identities for email {mail} or {mail2}" version="12" notes="">
	<RequestParam name="mail" displayname="Mail" query="identity" criteria="likeMail" criteriaparam="mailParam">
		<Value name="0" data="ADAVOUST17@brainwave.fr"/>
	</RequestParam>
	<RequestParam name="mail2" displayname="mail2" query="identity" criteria="likeMail" criteriaparam="mailParam"/>
	<RequestCriteria name="C1423068334988_1349" criteria="likeMail">
		<RequestCriteriaParam name="mailParam" reference="mail" ignoreifempty="false">
			<Value name="0"/>
		</RequestCriteriaParam>
	</RequestCriteria>
	<RequestCriteria name="C1423068334988_1349" criteria="likeMail">
		<RequestCriteriaParam name="mailParam" reference="mail2" ignoreifempty="true">
			<Value name="0"/>
		</RequestCriteriaParam>
	</RequestCriteria>
</Request>
