<?xml version="1.0" encoding="UTF-8"?>
<View name="br_applicationDetail_nbactiveorphanaccounts_ts" errorifempty="false" distinct="true" identitysecure="false" concept="account" displayname="br_applicationDetail_nbactiveorphanaccounts_ts" notes="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort" attribute1="A1381173592622_1339"/>
	<ViewAttribute name="1378806718095_1241" attribute="uid" alias="nbaccounts" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1378806718095_1242" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1377505573808_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="0"/>
		</ViewAttributeFilter>
		<ViewAttributeFilter name="F1377505580236_1" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1378806463710_1172" kind="inner" identitysecure="false" join="applicationright">
		<ViewAttribute name="1378806726255_1245" attribute="uid" operator="or" removedfromprojection="true" globalfilter="true">
			<ViewAttributeFilter name="F1378806479610_0" reference="uid" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewCriteria name="I1378806755401_1253" criteria="notReconciliatedAccounts">
	</ViewCriteria>
	<ViewAttribute name="A1381173592622_1339" attribute="timeslotcommitdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1381173593729_1340" attribute="timeslotellapsedtime" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1381173596513_0" operation="lt" ignoreifempty="false">
			<Value name="0" data="180"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
