<?xml version="1.0" encoding="UTF-8"?>
<View name="br_applicationDetail_nbactiveprivilegedaccounts" errorifempty="false" distinct="true" identitysecure="false" concept="account" displayname="br_applicationDetail_nbactiveprivilegedaccounts" notes="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1378807157300_1333" attribute="uid" alias="nbaccounts" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1378807157300_1334" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1377505573808_0" operation="isFalse" ignoreifempty="false">
			<Value name="0" data="0"/>
		</ViewAttributeFilter>
		<ViewAttributeFilter name="F1377505580236_1" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewJoin name="J1378806463710_1172" kind="inner" identitysecure="false" join="applicationright">
		<ViewAttribute name="1378807161934_1337" attribute="uid" operator="or" removedfromprojection="true" globalfilter="true">
			<ViewAttributeFilter name="F1378806479610_0" reference="uid" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="1378807208165_1345" attribute="notnormalaccount" operator="or" removedfromprojection="true" globalfilter="true">
		<ViewAttributeFilter name="F1375709575392_0" reference="privileged" operation="isTrue" ignoreifempty="false">
			<Value name="0" data="1"/>
		</ViewAttributeFilter>
	</ViewAttribute>
</View>
