<?xml version="1.0" encoding="UTF-8"?>
<View name="br_applicationDetail_nbemptygroups" errorifempty="false" distinct="true" identitysecure="false" concept="group" displayname="br_applicationDetail_nbemptygroups" notes="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1378815070083_1399" attribute="uid" alias="count" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1378806921595_1289" kind="inner" identitysecure="false" join="directdownpermission">
		<ViewJoin name="J1378806928023_1290" kind="inner" identitysecure="false" join="application">
			<ViewAttribute name="1378815075762_1403" attribute="uid" operator="or" removedfromprojection="true" globalfilter="true">
				<ViewAttributeFilter name="F1378806945639_0" reference="uid" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
	<ViewCriteria name="I1378815128666_1408" criteria="noChild">
	</ViewCriteria>
	<ViewCriteria name="I1378815139306_1409" criteria="noAccount">
	</ViewCriteria>
</View>
