<?xml version="1.0" encoding="UTF-8"?>
<View name="br_applicationDetail_nbaccountsactive_ts" errorifempty="false" distinct="true" identitysecure="false" concept="application" displayname="# of active accounts for a given application" notes="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="recorduid" displayname="recorduid"/>
	<ViewSort name="sort" attribute1="A1381165521419_1228"/>
	<ViewAttribute name="A1381165504279_1226" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1381165575346_0" reference="uid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1381165505351_1227" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1381165582958_0" reference="recorduid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewAttribute name="A1381165521419_1228" attribute="timeslotcommitdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1381165543713_1229" attribute="timeslotellapsedtime" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1381165546286_0" operation="lt" ignoreifempty="false">
			<Value name="0" data="180"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1381165632892_1233" kind="inner" identitysecure="false" join="account">
		<ViewAttribute name="A1381165637207_1234" attribute="recorduid" alias="nbaccounts" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1381165657535_1236" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1381165660110_0" operation="isFalse" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1381165666137_1" operation="isNull" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
