<?xml version="1.0" encoding="UTF-8"?>
<View name="br_applicationDetail_nbidentities_ts" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="br_applicationDetail_nbidentities" notes="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort" attribute1="A1381573793539_763"/>
	<ViewAttribute name="A1376493758479_168" attribute="recorduid" alias="count" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1381573793539_763" attribute="timeslotcommitdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1381573795437_764" attribute="timeslotellapsedtime" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1381573799450_0" operation="lt" ignoreifempty="false">
			<Value name="0" data="180"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewJoin name="J1455701080907_1554" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="accountreconciliation">
		<ViewAttribute name="1455701089830_1556" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1382686631317_0" operation="isNull" ignoreifempty="false"/>
			<ViewAttributeFilter name="F1382686634370_1" operation="isFalse" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewJoin name="J1455701098462_1557" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="applicationright">
			<ViewAttribute name="1455701101913_1559" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
				<ViewAttributeFilter name="F1381573778864_0" reference="uid" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
</View>
