<?xml version="1.0" encoding="UTF-8"?>
<View name="br_applicationDetail_nbactivereconciliations" errorifempty="false" distinct="true" identitysecure="false" concept="account" displayname="br_applicationDetail_nbactivereconciliations" notes="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort"/>
	<ViewJoin name="J1378710912649_295" kind="inner" identitysecure="false" join="reconciliation">
	</ViewJoin>
	<ViewAttribute name="1378806838672_1280" attribute="disabled" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1377505573808_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="0"/>
		</ViewAttributeFilter>
		<ViewAttributeFilter name="F1377505580236_1" operation="isNull" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="1378806838672_1281" attribute="uid" alias="count" operator="or" aggregate="COUNT DISTINCT" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1378806463710_1172" kind="inner" identitysecure="false" join="applicationright">
		<ViewAttribute name="1378806845381_1284" attribute="uid" operator="or" removedfromprojection="true" globalfilter="true">
			<ViewAttributeFilter name="F1378806479610_0" reference="uid" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
	</ViewJoin>
</View>
