<?xml version="1.0" encoding="UTF-8"?>
<View name="br_detailaccount_uid" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="account" displayname="br_detailaccount_uid" notes="">
	<ViewParam name="uid" displayname="uid"/>
	<ViewParam name="sharefolderuid" displayname="sharefolderuid"/>
	<ViewComputedAttribute name="WRITE_EXTENDED_ATTRIBUTES" displayname="WRITE_EXTENDED_ATTRIBUTES" type="String" expression="!dataset.isEmpty(&apos;action&apos;) &amp;&amp; dataset.action.get().indexOf(&apos;M&apos;)!=-1?false?&apos;2&apos;:&apos;1&apos;:&apos;0&apos;"/>
	<ViewComputedAttribute name="READ_CONTROL" displayname="READ_CONTROL" type="String" expression="!dataset.isEmpty(&apos;action&apos;) &amp;&amp; dataset.action.get().indexOf(&apos;G&apos;)!=-1?false?&apos;2&apos;:&apos;1&apos;:&apos;0&apos;"/>
	<ViewComputedAttribute name="READ_EXTENDED_ATTRIBUTES" displayname="READ_EXTENDED_ATTRIBUTES" type="String" expression="!dataset.isEmpty(&apos;action&apos;) &amp;&amp; dataset.action.get().indexOf(&apos;F&apos;)!=-1?false?&apos;2&apos;:&apos;1&apos;:&apos;0&apos;"/>
	<ViewComputedAttribute name="EXECUTE" displayname="EXECUTE" type="String" expression="!dataset.isEmpty(&apos;action&apos;) &amp;&amp; dataset.action.get().indexOf(&apos;X&apos;)!=-1?false?&apos;2&apos;:&apos;1&apos;:&apos;0&apos;"/>
	<ViewComputedAttribute name="WRITE_DAC" displayname="WRITE_DAC" type="String" expression="!dataset.isEmpty(&apos;action&apos;) &amp;&amp; dataset.action.get().indexOf(&apos;P&apos;)!=-1?false?&apos;2&apos;:&apos;1&apos;:&apos;0&apos;"/>
	<ViewComputedAttribute name="WRITE_ATTRIBUTES" displayname="WRITE_ATTRIBUTES" type="String" expression="!dataset.isEmpty(&apos;action&apos;) &amp;&amp; dataset.action.get().indexOf(&apos;L&apos;)!=-1?false?&apos;2&apos;:&apos;1&apos;:&apos;0&apos;"/>
	<ViewComputedAttribute name="DELETE" displayname="DELETE" type="String" expression="!dataset.isEmpty(&apos;action&apos;) &amp;&amp; dataset.action.get().indexOf(&apos;D&apos;)!=-1?false?&apos;2&apos;:&apos;1&apos;:&apos;0&apos;"/>
	<ViewComputedAttribute name="READ_ATTRIBUTES" displayname="READ_ATTRIBUTES" type="String" expression="!dataset.isEmpty(&apos;action&apos;) &amp;&amp; dataset.action.get().indexOf(&apos;E&apos;)!=-1?false?&apos;2&apos;:&apos;1&apos;:&apos;0&apos;"/>
	<ViewComputedAttribute name="READ_DATA" displayname="READ_DATA" type="String" expression="!dataset.isEmpty(&apos;action&apos;) &amp;&amp; dataset.action.get().indexOf(&apos;R&apos;)!=-1?false?&apos;2&apos;:&apos;1&apos;:&apos;0&apos;"/>
	<ViewComputedAttribute name="APPEND_DATA" displayname="APPEND_DATA" type="String" expression="!dataset.isEmpty(&apos;action&apos;) &amp;&amp; dataset.action.get().indexOf(&apos;A&apos;)!=-1?false?&apos;2&apos;:&apos;1&apos;:&apos;0&apos;"/>
	<ViewComputedAttribute name="WRITE_DATA" displayname="WRITE_DATA" type="String" expression="!dataset.isEmpty(&apos;action&apos;) &amp;&amp; dataset.action.get().indexOf(&apos;W&apos;)!=-1?false?&apos;2&apos;:&apos;1&apos;:&apos;0&apos;"/>
	<ViewComputedAttribute name="WRITE_OWNER" displayname="WRITE_OWNER" type="String" expression="!dataset.isEmpty(&apos;action&apos;) &amp;&amp; dataset.action.get().indexOf(&apos;O&apos;)!=-1?false?&apos;2&apos;:&apos;1&apos;:&apos;0&apos;"/>
	<ViewComputedAttribute name="DELETE_CHILD" displayname="DELETE_CHILD" type="String" expression="!dataset.isEmpty(&apos;action&apos;) &amp;&amp; dataset.action.get().indexOf(&apos;S&apos;)!=-1?false?&apos;2&apos;:&apos;1&apos;:&apos;0&apos;"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1438185645091_4484" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1438185645091_4485" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1438185654765_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1438185645091_4486" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1438185645091_4487" attribute="identifier" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1438185645091_4488" attribute="sid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1438185645091_4489" attribute="guid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1438185645091_4490" attribute="login" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1438185645091_4491" attribute="profile" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1438185645091_4492" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1438185645091_4493" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1438185645091_4494" attribute="username" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1438185645091_4495" attribute="employeenumber" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1438185645091_4496" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1438185645091_4497" attribute="managerdata" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1438185645091_4498" attribute="creationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1438185645091_4499" attribute="creationday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1438185645091_4500" attribute="lastlogindate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1438185645091_4501" attribute="lastloginday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1438185645091_4502" attribute="passwordlastsetdate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1438185645091_4503" attribute="passwordlastsetday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1438185645091_4504" attribute="expiredate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1438185645091_4505" attribute="expireday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1438185645091_4506" attribute="nextpwdchangedate" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1438185645091_4507" attribute="nextpwdchangeday" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1438185645091_4508" attribute="service" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1438185645091_4509" attribute="disabled" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1438185645091_4510" attribute="locked" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1438185645091_4511" attribute="logincount" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1438185645091_4512" attribute="badpasswordcount" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1438185645091_4513" attribute="passwordnotrequired" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1438185645091_4514" attribute="passwordcantchange" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1438185645091_4515" attribute="notnormalaccount" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1438185645091_4516" attribute="dontexpirepassword" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1438185645091_4517" attribute="passwordexpired" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1438185645091_4518" attribute="smartcardrequired" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1438185645091_4519" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1438185645091_4520" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1438185645091_4521" attribute="groupchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1438185645091_4522" attribute="permissionchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1438186447244_4524" prefix="recon_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="reconciliation">
		<ViewAttribute name="A1438186458879_4525" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1438186458879_4526" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1438186458879_4527" attribute="accountrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1438186458879_4528" attribute="identityrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1438186458879_4529" attribute="rulename" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1438186458879_4530" attribute="reconciliationdate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1438186458879_4531" attribute="reconciliationday" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1438186458879_4532" attribute="description" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1438186458879_4533" attribute="comment" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1438186458879_4534" attribute="noownercode" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1438186458879_4535" attribute="leavedate" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1438186458879_4536" attribute="leaveday" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1438186458879_4537" attribute="reliability" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1438186458879_4538" attribute="type" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1438186461108_4539" prefix="id_" kind="left" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
			<ViewAttribute name="A1438186466661_4540" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1438186466661_4541" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1438186466661_4542" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1438186466661_4543" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1438186466661_4544" attribute="nickname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1438186466661_4545" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1438186466661_4546" attribute="middlename" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1438186466661_4547" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1438186466661_4548" attribute="altname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1438186466661_4549" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1438186466661_4550" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1438186466661_4551" attribute="phone" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1438186466661_4552" attribute="mobile" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1438186466661_4553" attribute="titlerecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1438186466661_4554" attribute="titleuid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1438186466661_4555" attribute="titlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1438186466661_4556" attribute="titledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1438186466661_4557" attribute="employeetyperecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1438186466661_4558" attribute="employeetypeuid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1438186466661_4559" attribute="employeetypecode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1438186466661_4560" attribute="employeetypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1438186466661_4561" attribute="expertisedomainrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1438186466661_4562" attribute="expertisedomainuid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1438186466661_4563" attribute="expertisedomaincode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1438186466661_4564" attribute="expertisedomaindisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1438186466661_4565" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1438186466661_4566" attribute="arrivalday" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1438186466661_4567" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1438186466661_4568" attribute="departureday" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1438186466661_4569" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1438186466661_4570" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1438186466661_4571" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1438186466661_4572" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1438186466661_4573" attribute="allocationchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1438186466661_4574" attribute="organisationchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1438186466661_4575" attribute="accountchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1438186466661_4576" attribute="permissionchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
	<ViewJoin name="J1438260635854_1303" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" enabled="param.isEmpty(&apos;sharefolderuid&apos;) == false" join="right">
		<ViewAttribute name="A1438260659041_1304" attribute="action" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1438260801109_1305" prefix="element_" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
			<ViewAttribute name="A1438260806861_1306" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
				<ViewAttributeFilter name="F1438260808871_0" reference="sharefolderuid" operation="eq" ignoreifempty="false"/>
			</ViewAttribute>
		</ViewJoin>
	</ViewJoin>
</View>
