<?xml version="1.0" encoding="UTF-8"?>
<View name="br_detailSharedfolder_uid" prefix="share_" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="application" displayname="br_detailSharedfolder_uid" notes="">
	<ViewParam name="recorduid" displayname="recorduid"/>
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="1435315596527_569" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1435315596528_570" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1435315596528_571" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1435315596528_572" attribute="applicationtype" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1435315310785_0" operation="eq" ignoreifempty="false">
			<Value name="0" data="Filesystem"/>
		</ViewAttributeFilter>
	</ViewAttribute>
	<ViewAttribute name="1435315596528_573" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1435315596529_574" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="1435315596529_575" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1435315603836_576" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1435315608224_577" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permission">
		<ViewAttribute name="A1435315626080_578" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1435315626632_579" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
			<ViewAttributeFilter name="F1438185534442_0" reference="uid" operation="eq" ignoreifempty="false"/>
		</ViewAttribute>
		<ViewAttribute name="A1435315627298_580" attribute="code" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1435315628290_581" attribute="displayname" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1435315629354_582" attribute="permissiontype" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1437747660599_427" attribute="permissiontype" alias="subtype" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="1437747660606_428" attribute="folderdepth" alias="depth" operator="or" removedfromprojection="false" globalfilter="false"/>
		<ViewJoin name="J1444065437947_4372" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="permissioninfo">
			<ViewAttribute name="A1444065443817_4374" attribute="sensitivityreason" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1444065443817_4375" attribute="sensitivitylevel" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1444065443817_4376" attribute="description" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1444065443817_4377" attribute="managed" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1444065443817_4378" attribute="sensitivityreasonorigin" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1444065443817_4379" attribute="descriptionorigin" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1444065443817_4380" attribute="managedorigin" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
	</ViewJoin>
</View>
