<?xml version="1.0" encoding="UTF-8"?>
<View name="br_getidentitydetails" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="identity" displayname="br_getidentitydetails">
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1436173460534_727" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1436173461308_728" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false">
		<ViewAttributeFilter name="F1436173463679_0" reference="uid" operation="eq" ignoreifempty="false"/>
	</ViewAttribute>
	<ViewAttribute name="A1436173468339_730" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1436173469199_731" attribute="nickname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1436173469949_732" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1436173470824_733" attribute="middlename" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1436173473163_734" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1436173476656_735" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1436173477382_736" attribute="phone" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1436173478180_737" attribute="mobile" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1436173481809_738" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1436173486023_739" attribute="titlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1436173486609_740" attribute="titleuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1436173487259_741" attribute="titlerecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1436173491957_742" attribute="employeetypeuid" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1436173492972_743" attribute="employeetypecode" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewAttribute name="A1436173502999_744" attribute="employeetypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
	<ViewJoin name="J1436175571636_1325" prefix="org_" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="organisation">
		<ViewAttribute name="A1436175582747_1326" attribute="recorduid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1436175584367_1327" attribute="uid" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1436175585343_1328" attribute="displayname" removedfromprojection="false" globalfilter="false"/>
		<ViewAttribute name="A1436175586446_1329" attribute="shortname" removedfromprojection="false" globalfilter="false"/>
	</ViewJoin>
</View>
