<?xml version="1.0" encoding="UTF-8"?>
<View name="br_sharedfolderBusinessowner" errorifempty="false" distinct="true" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" concept="permission" displayname="shared folder business owner" notes="">
	<ViewParam name="recorduid" displayname="recorduid"/>
	<ViewParam name="uid" displayname="uid"/>
	<ViewSort name="sort"/>
	<ViewAttribute name="A1435681589613_988" attribute="recorduid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1435681598753_0" reference="recorduid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
	<ViewJoin name="J1435681607961_990" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="management">
		<ViewJoin name="J1435681610026_991" kind="inner" identitysecure="false" applicationsecure="false" repositorysecure="false" searchpoint="false" join="identity">
			<ViewAttribute name="A1435682261737_1322" attribute="recorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1435682261737_1323" attribute="uid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1435682261737_1324" attribute="repositoryrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1435682261737_1325" attribute="hrcode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1435682261737_1326" attribute="nickname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1435682261737_1327" attribute="givenname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1435682261737_1328" attribute="middlename" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1435682261737_1329" attribute="surname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1435682261737_1330" attribute="altname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1435682261737_1331" attribute="fullname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1435682261737_1332" attribute="mail" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1435682261737_1333" attribute="phone" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1435682261737_1334" attribute="mobile" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1435682261737_1335" attribute="titlerecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1435682261737_1336" attribute="titleuid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1435682261737_1337" attribute="titlecode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1435682261737_1338" attribute="titledisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1435682261737_1339" attribute="employeetyperecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1435682261737_1340" attribute="employeetypeuid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1435682261737_1341" attribute="employeetypecode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1435682261737_1342" attribute="employeetypedisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1435682261737_1343" attribute="expertisedomainrecorduid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1435682261737_1344" attribute="expertisedomainuid" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1435682261737_1345" attribute="expertisedomaincode" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1435682261737_1346" attribute="expertisedomaindisplayname" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1435682261737_1347" attribute="arrivaldate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1435682261737_1348" attribute="arrivalday" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1435682261737_1349" attribute="departuredate" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1435682261737_1350" attribute="departureday" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1435682261737_1351" attribute="active" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1435682261737_1352" attribute="internal" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1435682261737_1353" attribute="importaction" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1435682261737_1354" attribute="deletedaction" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1435682261737_1355" attribute="allocationchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1435682261737_1356" attribute="organisationchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1435682261737_1357" attribute="accountchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
			<ViewAttribute name="A1435682261737_1358" attribute="permissionchanged" operator="or" removedfromprojection="false" globalfilter="false"/>
		</ViewJoin>
		<ViewAttribute name="A1435681629866_992" attribute="expertisedomaincode" operator="or" removedfromprojection="true" globalfilter="false">
			<ViewAttributeFilter name="F1435681632166_0" operation="eq" ignoreifempty="false">
				<Value name="0" data="businessowner"/>
			</ViewAttributeFilter>
		</ViewAttribute>
	</ViewJoin>
	<ViewAttribute name="A1438013811548_802" attribute="uid" operator="or" removedfromprojection="true" globalfilter="false">
		<ViewAttributeFilter name="F1438013815487_0" reference="uid" operation="eq" ignoreifempty="true"/>
	</ViewAttribute>
</View>
